<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一字符串操作$ab$：$a$和$b$连接 $s^R$：$s$反转 $|s|$：$s$的长度 语言操作$L_1L_2$：$\{ ab \mid a \in L_1, b \in L_2 \}$ $L^n$：$L^0&#x3D;\{ \epsilon \}, L^n&#x3D;\{ s_1 s_2 \cdots s_n \mid s_1, s_2, \cdots, s_n \in L\}$ $L^*$">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理复习">
<meta property="og:url" content="http://example.com/2025/06/18/compile/index.html">
<meta property="og:site_name" content="阿叶的梧桐观">
<meta property="og:description" content="一字符串操作$ab$：$a$和$b$连接 $s^R$：$s$反转 $|s|$：$s$的长度 语言操作$L_1L_2$：$\{ ab \mid a \in L_1, b \in L_2 \}$ $L^n$：$L^0&#x3D;\{ \epsilon \}, L^n&#x3D;\{ s_1 s_2 \cdots s_n \mid s_1, s_2, \cdots, s_n \in L\}$ $L^*$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-18T13:34:00.000Z">
<meta property="article:modified_time" content="2026-03-11T15:35:03.616Z">
<meta property="article:author" content="叶潮洋">
<meta property="article:tag" content="software">
<meta property="article:tag" content="review">
<meta property="article:tag" content="compile">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/18/compile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>编译原理复习 | 阿叶的梧桐观</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿叶的梧桐观</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/18/compile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/geyou.jpg">
      <meta itemprop="name" content="叶潮洋">
      <meta itemprop="description" content="博客可能有点用处，但是博客有点用处不太可能">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿叶的梧桐观">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编译原理复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-18 21:34:00" itemprop="dateCreated datePublished" datetime="2025-06-18T21:34:00+08:00">2025-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-11 23:35:03" itemprop="dateModified" datetime="2026-03-11T23:35:03+08:00">2026-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课程复习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">入门</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><h2 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h2><p>$ab$：$a$和$b$连接</p>
<p>$s^R$：$s$反转</p>
<p>$|s|$：$s$的长度</p>
<h2 id="语言操作"><a href="#语言操作" class="headerlink" title="语言操作"></a>语言操作</h2><p>$L_1L_2$：$\{ ab \mid a \in L_1, b \in L_2 \}$</p>
<p>$L^n$：$L^0&#x3D;\{ \epsilon \}, L^n&#x3D;\{ s_1 s_2 \cdots s_n \mid s_1, s_2, \cdots, s_n \in L\}$</p>
<p>$L^*$：$\bigcup_{i&#x3D;0}^\infty L^i$</p>
<p>$L^+$：$\bigcup_{i&#x3D;1}^\infty L^i$</p>
<p>$\bar L$：$\{ s \in \Sigma^* \mid s \not\in L \}$</p>
<p>$L^R$：$\{ s^R \mid s \in L \}$</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>$\emptyset$：$L(\emptyset)&#x3D;\emptyset$</p>
<p>$\epsilon$：$L(\epsilon)&#x3D;\{ \epsilon \}$</p>
<p>$A | B$：$L(A | B)&#x3D;L(A) \cup L(B)$</p>
<p>$AB$：$L(AB)&#x3D;L(A)L(B)$</p>
<p>$A^*$：$L(A^*)&#x3D;L(A)^*$</p>
<p>$(A)$：$L((A))&#x3D;L(A)$</p>
<h2 id="DFA"><a href="#DFA" class="headerlink" title="DFA"></a>DFA</h2><p>定义：$M&#x3D;(Q, \Sigma, \delta, q_0, F)$，状态集合$Q$，字母表$\Sigma$，转移函数$\delta \in Q^{Q \times \Sigma}$，起始状态$q_0 \in Q$，终止状态集合$F \subseteq Q$</p>
<p>拓展转移记号$\delta^* \in Q^{Q \times \Sigma^*}$：一次接受多个字符进行转移</p>
<p>接受的语言：$L(M)&#x3D;\{ s \in \Sigma^* \mid \delta^*(q_0, s) \in F \}$</p>
<h2 id="NFA"><a href="#NFA" class="headerlink" title="NFA"></a>NFA</h2><p>定义：$M&#x3D;(Q, \Sigma, \delta, q_0, F)$，状态集合$Q$，字母表$\Sigma$，转移函数$\delta \in \left(2^Q\right)^{Q \times (\Sigma \cup { \epsilon })}$，$\epsilon$转移是不消耗字符的转移，起始状态$q_0 \in Q$，终止状态集合$F \subseteq Q$</p>
<p>同样也定义拓展转移记号，一次接受多个字符进行转移，得到可能到达的所有状态集合</p>
<p>接受的语言：$L(M)&#x3D;\{ s \in \Sigma^* \mid \delta^*(q_0, s) \cap F \neq \emptyset \}$</p>
<h2 id="NFA到DFA"><a href="#NFA到DFA" class="headerlink" title="NFA到DFA"></a>NFA到DFA</h2><p>子集构造法：对于NFA$M&#x3D;(Q, \Sigma \cup \{ \epsilon \}, \delta, q_0, F)$，定义一个DFA，使其状态集合为$2^Q$，每个状态对应NFA中的一组状态，转移定义为从当前这组状态出发接受给定字符后可能到达的所有状态集合，起始状态定义为$\{ q_0 \}$，终止状态集合定义为$\{ S \in 2^Q \mid S \cap F \neq \emptyset \}$，这一新DFA接受的语言和原NFA等同</p>
<p>由此也可以看出，DFA能接受的语言类和NFA等价，称为正则语言RL</p>
<h2 id="DFA最小化"><a href="#DFA最小化" class="headerlink" title="DFA最小化"></a>DFA最小化</h2><p>对于两个状态$q_1, q_2$，定义$k$-等价为</p>
<p>$$\forall s \in \bigcup_{i&#x3D;0}^k \Sigma^i, \delta^<em>(q_1, s) \in F \iff \delta^</em>(q_2, s) \in F$$</p>
<p>定义$\omega$-等价为对任意自然数$k$都$k$-等价，容易验证这些“等价”关系都确实是等价关系，并且它们互相包含</p>
<p>DFA最小化的目标就是找到所有的$\omega$-等价类，并合并其中的状态</p>
<p>显然，所有非终止状态是$0$-等价的，所有终止状态也是$0$-等价的</p>
<p>两个状态$k+1$-等价当且仅当$\forall c \in \Sigma, \delta(q_1, c)$和$\delta(q_2, c)$是$k$-等价的</p>
<p>于是只需从$0$-等价开始迭代直到不动点，便找到了$\omega$-等价类，合并状态即可</p>
<h2 id="DFA等价性判断"><a href="#DFA等价性判断" class="headerlink" title="DFA等价性判断"></a>DFA等价性判断</h2><p>两个DFA等价当且仅当它们的起始状态$\omega$-等价</p>
<p>两个状态$\omega$-等价当且仅当$\forall c \in \Sigma, \delta(q_1, c)$和$\delta(q_2, c)$也是$\omega$-等价的</p>
<p>非终止状态和终止状态不可能$\omega$-等价。从起始状态出发，检查如果等价关系成立是否导出矛盾，即可确认两个DFA是否等价</p>
<h2 id="正则语言性质"><a href="#正则语言性质" class="headerlink" title="正则语言性质"></a>正则语言性质</h2><p>正则语言关于并集、交集（可用取反和并集构造）、连接、反转、取反、克莱尼星号封闭，具体构造略</p>
<p>每个正则语言都有对应的正则表达式，从DFA构造正则表达式的方法略</p>
<p>正则语言泵引理：考虑DFA的状态有限，足够长的字符串在DFA中必定经过重复状态。因此$\forall L \in RL, \exists C \in \mathbb{N}, \forall s \in L \wedge |s| \geq C$，存在一个分解$s&#x3D;xyz, |xy| \leq C$，使得$\forall i \in \mathbb{N}, x y^i z \in L$</p>
<p>泵引理可用于证明一个语言不是正则语言</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><h2 id="上下文无关文法"><a href="#上下文无关文法" class="headerlink" title="上下文无关文法"></a>上下文无关文法</h2><p>定义：四元组$G&#x3D;(N, T, S, P)$，非终结符集合$N$，终结符集合$T$，$N \cap T &#x3D; \emptyset$，起始符号$S \in N$，产生式集合$P$</p>
<p>每条产生式将一个非终结符展开为若干符号的序列，如$A \rightarrow a A b$</p>
<p>派生：$xAy \Rightarrow xaAby$，将字符串中的一个非终结符用某个产生式展开</p>
<p>连续派生：$\Rightarrow^*$，多次派生的简记</p>
<p>最左派生：$\Rightarrow_{lm}$，每次都展开最左侧的非终结符</p>
<p>最右派生：$\Rightarrow_{rm}$，每次都展开最右侧的非终结符</p>
<h2 id="推导树"><a href="#推导树" class="headerlink" title="推导树"></a>推导树</h2><p>CFG定义的语言是所有可以由起始符号派生得到的终结符串，派生得到一个字符串的过程定义了一颗树，称为推导树</p>
<p>同一个字符串可能有不同的推导树，这称为二义性</p>
<p>一个CFG是否有二义性是不可判定的，而且有些语言存在内在二义性（不存在一个无二义性的CFG描述相同语言）</p>
<p>部分二义性可以使用优先级与结合性技巧消除</p>
<p>如$E \rightarrow E + E \mid E \times E \mid a$有二义性，可改成$T \rightarrow a \mid T \times a, E \rightarrow T \mid E + T$</p>
<h2 id="NPDA"><a href="#NPDA" class="headerlink" title="NPDA"></a>NPDA</h2><p>定义：七元组$P&#x3D;(Q, \Sigma, \Gamma, \delta, q_0, z_0, F)$，状态集合$Q$，输入字母表$\Sigma$，栈上字母表$\Gamma$，转移函数$\delta \in (2^{Q \times \Gamma^*})^{Q \times (\Sigma \cup \{ \epsilon \}) \times \Gamma}$，起始状态$q_0 \in Q$，起始栈上符号$z_0 \in \Gamma$，终止状态集合$F \subseteq Q$</p>
<p>每次转移消耗一个栈顶符号，推入若干栈上符号（也可以加一个$\epsilon$转移变成不一定消耗栈顶符号的形式，容易证明有没有$\epsilon$转移都是等价的），在图上写成$S, G \rightarrow G_1G_2\cdots G_n$形式</p>
<p>NPDA接受的语言与NFA类似，存在一条路径在终止状态停止即可（也可定义空栈为接受，二者是等价的，证明略）</p>
<p>每个CFG都有一个NPDA接受它定义的语言，只需在NPDA的栈上展开符号即可，具体略</p>
<p>每个NPDA都有一个对应的CFG，方法和CFG到NPDA类似，方向反转即可，具体略</p>
<p>因此CFG和NPDA定义了同样的语言，称为上下文无关语言CFL</p>
<p>NPDA比DPDA更强</p>
<h2 id="CFL"><a href="#CFL" class="headerlink" title="CFL"></a>CFL</h2><p>CFL关于并集、连接、反转、克莱尼星号封闭，关于交集不封闭（$a^n b^n c^m$和$a^n b^m c^m$是CFL，而$a^n b^n c^n$不是CFL），于是关于取反、做差也不封闭</p>
<p>CFL泵引理：考虑一个CFL中非终结符的数量是有限的，于是对于足够长的字符串，它的推导树深度足够大，那么一定存在一条从根出发的路径上会出现重复的非终结符，可以用更大的这颗子树替换更小的子树得到另一个字符串。因此$\forall L \in CFL, \exists C \in \mathbb{N}, \forall s \in L \wedge |s| \geq C$，存在一个分解$s&#x3D;uvwxy, vx \neq \epsilon, |vwx| \leq C$，使得$\forall i \in \mathbb{N}, u v^i w x^i y \in L$</p>
<h2 id="自顶向下解析"><a href="#自顶向下解析" class="headerlink" title="自顶向下解析"></a>自顶向下解析</h2><p>自顶向下解析：从起始符号开始逐步展开，直到展开到给定字符串</p>
<p>左递归消除：自顶向下解析器难以处理左递归（一个非终结符经过若干步展开后最左侧的非终结符是自己），需要使用技巧消除左递归</p>
<p>直接的左递归可以改写成开头加增量的的形式，如$E \rightarrow Ea \mid b$可以改写为$E \rightarrow b E’, E’ \rightarrow \epsilon \mid a E’$；间接的左递归可以展开到直接的左递归</p>
<p>LL(1)解析器：每次考虑最左侧的符号，消耗终结符，展开非终结符。LL(1)代表只需要提前看一个字符，就可以确定展开最左侧的非终结符使用的产生式，这使用预测分析表进行（非终结符与一个提前看符号组成的二维表$M$）</p>
<p>LL(1)解析器的构建使用FIRST和FOLLOW进行，FIRST是一个符号展开后所有可能的第一个终结符组成的集合（可能为空串则有$\epsilon$），FOLLOW是紧邻一个符号之后可能出现的所有终结符组成的集合（起始符号的FOLLOW有$，即字符串结尾），二者可以通过迭代传播求出，具体略</p>
<p>然后对于规则$A \rightarrow \alpha$，$\forall a \in FIRST(\alpha), M(A, a)&#x3D;A \rightarrow \alpha$；若$\epsilon \in FIRST(\alpha)$则还有$\forall a \in FOLLOW(\alpha), M(A, a)&#x3D;A \rightarrow \alpha$</p>
<h2 id="自底向上解析"><a href="#自底向上解析" class="headerlink" title="自底向上解析"></a>自底向上解析</h2><p>自底向上解析：基于栈进行，每次向栈内移入一个新符号，或者对栈内符号进行规约（折叠产生式），直到将整个给定字符串规约为起始符号就说明解析成功</p>
<p>LR(0)解析器：不断向栈内移入符号，直到看到某个产生式的右手侧就进行规约。检查是否看到了产生式的右手侧可以用DFA进行</p>
<h2 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h2><p>在推导树上进行类型检查和传递</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><h2 id="三地址码"><a href="#三地址码" class="headerlink" title="三地址码"></a>三地址码</h2><p>三地址码：每条指令包含至多三个地址</p>
<p>如$x &#x3D; y \operatorname{op} z$，$\text{goto } L$，$\text{if } x \operatorname{op} y \text{ goto } L \text{ else goto } L’$等</p>
<h2 id="语法制导定义"><a href="#语法制导定义" class="headerlink" title="语法制导定义"></a>语法制导定义</h2><p>在产生式上附加计算规则，通过语法来定义属性的计算方式</p>
<p>用于计算属性、语义检查、语法制导翻译等，具体没什么好说的</p>
<h2 id="SSA"><a href="#SSA" class="headerlink" title="SSA"></a>SSA</h2><p>SSA：每个变量只有一个定义，使用$\phi$函数合并来自不同前驱的定义，可以保证清晰的def-use链</p>
<p>基本块：只有单一入口和出口的一段连续指令</p>
<h3 id="转换到SSA"><a href="#转换到SSA" class="headerlink" title="转换到SSA"></a>转换到SSA</h3><p>支配：如果从程序入口到基本块$A$的任何一条路径都经过基本块$B$，称$B$支配$A$</p>
<p>后支配：如果从基本块$A$到程序出口的任何一条路径都经过基本块$B$，称$B$后支配$A$</p>
<p>严格(后)支配：若$B$(后)支配$A$，且$B \neq A$，则$B$严格(后)支配$A$</p>
<p>直接支配：若$B$严格支配$A$，且不存在$C \neq A, B$使得$B$支配$C$，$C$支配$A$，称$B$直接支配$A$</p>
<p>基本块的支配关系构成一颗有根树，每个节点的父节点是它的直接支配者</p>
<p>支配边界：基本块$B$的支配边界是由所有这样的$A$组成的集合：$A$有至少一个前驱被$B$支配，但$A$不被$B$支配。支配边界是刚刚离开$B$的支配范围的基本块集合</p>
<p>迭代支配边界是在基本块集合$\mathbb{B}$上不断求支配边界加入其中，迭代到不动点的结果</p>
<p>对于一个变量，它的所有定义组成的集合的迭代支配边界就是需要插入$\phi$函数合并定义的地方，可以证明这样插入的$\phi$总数是最小的（尽管有些合并的结果不会被用到）</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><h2 id="目标代码生成"><a href="#目标代码生成" class="headerlink" title="目标代码生成"></a>目标代码生成</h2><p>一堆体系结构知识略</p>
<h3 id="寻址模式"><a href="#寻址模式" class="headerlink" title="寻址模式"></a>寻址模式</h3><p>以下*R2代表寄存器R2中的值</p>
<p>LD R1, a(R2)：取(*R2)+a地址处的数据放入R1</p>
<p>LD R1, 100(R2)：取(*R2)+100地址处的数据放入R1</p>
<p>LD R1, *R2：取*R2地址处的数据放入R1</p>
<p>LD R1, *100(R2)：取(*R2)+100地址处的数据作为新地址，取该处的数据，放入R1</p>
<p>LD R1, #100：将字面量100放入R1</p>
<h2 id="块内优化"><a href="#块内优化" class="headerlink" title="块内优化"></a>块内优化</h2><p>局部公共子表达式：将不同部分的公共表达式合并为一次计算</p>
<p>强度削弱：将部分算术操作替换为等价的简单操作，如$x^2&#x3D;x * x, x * 2&#x3D;x + x, x &#x2F; 2&#x3D;x * 0.5$</p>
<p>使用机器习语：如$x&#x3D;x+1$可以直接编译到INC x</p>
<p>去除冗余的LOAD和STORE</p>
<p>窥孔优化：匹配一小窗口内特定的指令序列，替换成更高效的序列</p>
<h2 id="转换出SSA"><a href="#转换出SSA" class="headerlink" title="转换出SSA*"></a>转换出SSA*</h2><p>从SSA生成机器代码需要移除$\phi$函数，我们希望在保证程序等价性的条件下尽量将$\phi$函数中的多个变量直接合并为一个</p>
<p>对于$a&#x3D;\phi(a_1, a_2, \cdots, a_n)$，消除的方法如下：</p>
<ol>
<li>在每个$a_i$对应的基本块末尾插入$a_i’&#x3D;a_i$</li>
<li>将原$\phi$函数替换为$a’&#x3D;\phi(a_1’, a_2’, \cdots, a_n’)$</li>
<li>在替换后的$\phi$函数之后插入$a&#x3D;a’$</li>
<li>将所有$a’$和$a_i’$替换为一个相同的新变量</li>
<li>通过向前驱的末尾插入赋值语句的方式，消除替换后的$\phi$函数</li>
<li>上一步插入的赋值是并行进行的，需要将其串行化</li>
<li>消除多余的赋值</li>
</ol>
<h2 id="寄存器分配"><a href="#寄存器分配" class="headerlink" title="寄存器分配"></a>寄存器分配</h2><p>虚拟寄存器是无限的，而实际的寄存器是有限的，需要决定何时将哪些量留在物理寄存器中，哪些放在栈上</p>
<blockquote>
<p>Speed: Registers &gt; Memory</p>
<p>Physical machines have limited number of registers</p>
<p>Register allocation: $\infty$ virtual registers $\rightarrow$ $k$ physical registers</p>
<p>Requirement:</p>
<blockquote>
<p>Produce correct code using k or fewer registers</p>
<p>Minimize loads, stores, and space to hold spilled values</p>
<p>Efficient register allocation ($O(n)$ or $O(n \log n)$)</p>
</blockquote>
</blockquote>
<h3 id="局部寄存器分配"><a href="#局部寄存器分配" class="headerlink" title="局部寄存器分配"></a>局部寄存器分配</h3><p>在基本块内部没有跳转，我们可以轻易地求出块内变量的存活区间</p>
<p>MAXLIVE：对于一个语句，它结束时还有多少变量存活</p>
<p>当有语句的MAXLIVE超过实际寄存器数量时，在这条语句开始之前需要把一个量spill到栈上，选择spill的变量的方法是选择距其下一次使用最远的变量</p>
<h3 id="全局寄存器分配"><a href="#全局寄存器分配" class="headerlink" title="全局寄存器分配"></a>全局寄存器分配</h3><p>全程序的寄存器分配一般使用冲突图进行</p>
<p>如果两个变量的存活区间有交，我们称它们是冲突的，在冲突图上二者之间有一条无向边</p>
<p>最终我们需要spill掉一些变量使得冲突图顶点是可以被$k$染色的，其中$k$是可用的物理寄存器数量</p>
<h4 id="图染色近似算法"><a href="#图染色近似算法" class="headerlink" title="图染色近似算法"></a>图染色近似算法</h4><p>Chaitin算法：度小于$k$的顶点最后总是可以被染色，每次把这样的点从图中删掉放入栈中，对剩下的顶点继续过程，直到图为空就可以以删除顺序的逆序（出栈序）依次染色节点。如果过程中图的每个点度数都大于等于$k$，选择一个顶点spill掉再继续。</p>
<p>Chaitin-Briggs算法：考虑到度大于等于$k$的点实际上也可能可以被染色，相比于Chaitin算法，这个算法在所有点度数都过大时不直接spill掉点，而是仍然放入栈中。最后出栈染色的时候再检查是否能够染色，如果不能再在这时spill。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><h2 id="指令调度"><a href="#指令调度" class="headerlink" title="指令调度"></a>指令调度</h2><p>由于CPU实际上有并行地执行多个指令的能力，编译时如果将独立的、可并行的若干指令放在一起，可以让CPU并行地执行这些指令，提高程序执行的效率</p>
<blockquote>
<p>Hardware only can execute instructions that have been fetched</p>
<p>Hardware has limited space to buffer stalled operations</p>
<p>Compilers can place independent operations close together to allow better hardware utilization</p>
</blockquote>
<h3 id="块内调度"><a href="#块内调度" class="headerlink" title="块内调度"></a>块内调度</h3><p>读与读：无依赖，可以任意调换</p>
<p>写后读：真依赖，不能调换顺序</p>
<p>读后写：假依赖（存储依赖），分配额外的寄存器可以消除</p>
<p>未消除的依赖构成依赖图，为一DAG，能以该图的任意拓扑序重新调度指令</p>
<p>列表调度：考虑依赖图的拓扑序，对每个时钟周期尝试安排已就绪的指令，若有多个就绪的指令，以特定优先级来确定安排哪一个（如优先安排路径延迟最高的等等）</p>
<h3 id="跨块调度"><a href="#跨块调度" class="headerlink" title="跨块调度*"></a>跨块调度*</h3><p>拓展基本块（EBB）：一组基本块，满足这组基本块只有一个入口，同时除入口块之外的其他基本块只有一个前驱</p>
<p>对于一个拓展基本块内的的一条路径，指令调度和块内调度方法一致，不过在指令移动时需要注意，向上&#x2F;向下移动时若不满足对应的支配关系要进行额外处理</p>
<p>每次选择一条EBB路径做指令调度，然后把这个路径从图里删去，重复这样做直到图为空</p>
<h3 id="对循环的处理"><a href="#对循环的处理" class="headerlink" title="对循环的处理*"></a>对循环的处理*</h3><p>可以考虑展开循环后调度，也可以考虑循环整体来优化，不过没有完美的方法</p>
<h1 id="六"><a href="#六" class="headerlink" title="六"></a>六</h1><h2 id="数据流分析"><a href="#数据流分析" class="headerlink" title="数据流分析"></a>数据流分析</h2><p>基本结构：数据流分析的结果组织为facts，每个基本块的入口和出口分别有in facts和out facts，每个基本块描述一个transfer function，用于从in&#x2F;out facts产生out&#x2F;in facts，同时还有一个meet function用来合并两个facts的结果，用于合并基本块前驱&#x2F;后继传递的结果</p>
<p>以前向数据流分析为例，每个基本块的in facts为其所有前驱的out facts的合并，out facts则是将自身的transfer function应用于in facts的结果。从某个初始条件开始迭代，满足这些条件的最小&#x2F;最大不动点就是数据流分析需要的结果。</p>
<p>Worklist算法：可以发现每个基本块的in&#x2F;out facts只与前驱的out facts&#x2F;后继的in facts有关，而out&#x2F;in facts是由in&#x2F;out facts通过transfer function求出，因此只有某一前驱&#x2F;后继的facts更新时这个基本块才需要更新。在每次更新后将当前基本块的后继&#x2F;前驱加入列表，只需不断从列表中取出基本块更新即可，而无需更新所有的基本块。</p>
<p>典型的数据流分析：可达定值分析、可用表达式分析、活跃变量分析，三个分析的转移函数全都是gen-kill标准型，即$D’&#x3D;(D-Kill) \cup Gen$</p>
<p>可达定值分析：哪些定义可能不被覆盖地到达当前点。前向分析，meet function是并，facts初始化为空集，kill被覆盖的定义，gen当前基本块中的定义。</p>
<p>可用表达式分析：哪些表达式在到达当前点之前一定被计算过，而且使用到的变量值没有被改变。前向分析，meet function是交，facts初始化为全集，entry out facts初始化为空集，kill包含当前块中被重新定义的变量的表达式，gen当前基本块中被计算的表达式。</p>
<p>活跃变量分析：哪些变量的定义在当前点之后还可能被使用。后向分析，meet function是并，facts初始化为空集，kill当前基本块中定义的变量，gen当前基本块中使用的变量。</p>
<p>还有许多不特别的分析，还有不甚特别的稀疏分析技术，不在考察范围内，略</p>
<h2 id="符号执行"><a href="#符号执行" class="headerlink" title="符号执行"></a>符号执行</h2><p>三个重要的敏感性：路径敏感（特定路径）、流敏感（特定程序点）、上下文敏感（特定上下文）</p>
<p>符号执行提供路径敏感，但是带来路径爆炸问题，对外部函数也难以处理。对断言等的检查还引入约束求解的需求。</p>
<p>路径爆炸可以通过State Merging（合并不同路径的状态）、Loop Induction（对循环效果做归纳）缓解，对外部函数的处理可以用Concolic Execution（结合符号执行和具体执行的值）进行</p>
<h2 id="布尔可满足性"><a href="#布尔可满足性" class="headerlink" title="布尔可满足性"></a>布尔可满足性</h2><p>CNF：形如$\wedge_i \vee_j l_{i,j}$的公式</p>
<p>可满足性：称公式$F$是可满足的，当且仅当存在一种对于$F$中所有布尔变量的指派，使得最后$F$的值为真</p>
<p>同时可满足性：对于公式$F_1, F_2$，如果$F_1$可满足当且仅当$F_2$可满足，称它们是同时可满足的</p>
<p>Tseitin变换：对于任何公式$F$，存在一个CNF公式$F_c$，满足$F$与$F_c$同时可满足，且$F_c$至多比$F$长常数倍。具体方法为考虑$F$的语法树，将每个节点都对应到一个新变量，用于描述这个节点的语义</p>
<p>如对于$A \Rightarrow (B \wedge C)$，可将其变换为$x_1 \wedge (x_1 \iff (A \Rightarrow x_2)) \wedge (x_2 \iff B \wedge C)$，再将其中的$\iff$等变换到使用$\neg$和$\vee$的形式即可</p>
<p>DPLL：每次选择公式中的一个布尔变量，赋真或假值，并在公式中传播该值，当公式化简到假时回滚重试，重复直到找到一个解或者尝试完所有可能</p>
<p>CDCL：每次出错时从矛盾式中学习不可能的赋值组合，使得DPLL更快</p>
<h2 id="可满足性模理论"><a href="#可满足性模理论" class="headerlink" title="可满足性模理论"></a>可满足性模理论</h2><p>对于一阶谓词逻辑，考虑谓词的输入，如果可以建模为位向量就可以使用以下方式求解：</p>
<ol>
<li>限制谓词输入到固定字长</li>
<li>将固定字长的位向量拆成若干单独位，并将对应的操作也转换为对单独位的操作，将一阶谓词逻辑公式转换为命题逻辑公式</li>
<li>使用DPLL&#x2F;CDCL求解</li>
</ol>
<h1 id="七"><a href="#七" class="headerlink" title="七"></a>七</h1><h2 id="跨过程分析"><a href="#跨过程分析" class="headerlink" title="跨过程分析*"></a>跨过程分析*</h2><p>主要是提供上下文敏感性，方案众多</p>
<p>有在经典的数据流分析基础上设计的，基于克隆的方法和基于函数概要的方法</p>
<p>还有对于满足分配律的数据流分析，建模到CFL可达性的方法，在此之上又有许多优化方法</p>
<p>内容复杂，不在考察范围中，不介绍</p>
<h2 id="指针分析"><a href="#指针分析" class="headerlink" title="指针分析"></a>指针分析</h2><p>Andersen算法：</p>
<table>
<thead>
<tr>
<th>语句</th>
<th>对应约束</th>
<th>简记</th>
</tr>
</thead>
<tbody><tr>
<td>y &#x3D; &amp;x</td>
<td>x ∈ pts(y)</td>
<td></td>
</tr>
<tr>
<td>y &#x3D; x</td>
<td>pts(x) ⊆ pts(y)</td>
<td></td>
</tr>
<tr>
<td>*y &#x3D; x</td>
<td>∀v ∈ pts(y), pts(x) ⊆ pts(v)</td>
<td>pts(x) ⊆ pts(*y)</td>
</tr>
<tr>
<td>y &#x3D; *x</td>
<td>∀v ∈ pts(x), pts(v) ⊆ pts(y)</td>
<td>pts(*x) ⊆ pts(y)</td>
</tr>
</tbody></table>
<p>Steensgaard算法：</p>
<table>
<thead>
<tr>
<th>语句</th>
<th>对应约束</th>
<th>简记</th>
</tr>
</thead>
<tbody><tr>
<td>y &#x3D; &amp;x</td>
<td>x ∈ pts(y)</td>
<td></td>
</tr>
<tr>
<td>y &#x3D; x</td>
<td>pts(x) &#x3D; pts(y)</td>
<td></td>
</tr>
<tr>
<td>*y &#x3D; x</td>
<td>∀v ∈ pts(y), pts(x) &#x3D; pts(v)</td>
<td>pts(x) &#x3D; pts(*y)</td>
</tr>
<tr>
<td>y &#x3D; *x</td>
<td>∀v ∈ pts(x), pts(v) &#x3D; pts(y)</td>
<td>pts(*x) &#x3D; pts(y)</td>
</tr>
</tbody></table>
<p>前者的实现基于图闭包（指针流图），后者将包含改为相等，可以用并查集实现</p>
<p>二者都是可能分析，是实际的指向关系的上近似，后者效率更高，但是精确度更低</p>
<h2 id="基于Datalog的数据流分析"><a href="#基于Datalog的数据流分析" class="headerlink" title="基于Datalog的数据流分析"></a>基于Datalog的数据流分析</h2><p>Datalog是关于facts和rules的语言</p>
<p>rules说明能从什么条件推出什么结论，定义语法是P(a,b,…) :- A(…), B(…), …</p>
<p>facts则是从外部加入的事实，用于推导其他结论</p>
<p>使用Datalog进行数据流分析，只需要定义数据流分析的规则，而不再需要自己解决产生结果的过程，更为方便</p>
<p>如使用Datalog实现可达定值分析，用到的谓词如下：</p>
<p>def(B, N, X)： 基本块B中的第N条语句可能定义变量X</p>
<p>succ(B, N, C)：基本块C是B的后继，B有N条语句</p>
<p>rd(B, N, C, M, X)：基本块C的第M条语句对变量X的定义可能到达基本块B的第N条语句</p>
<p>定义规则如下：</p>
<p>rd(B, N, B, N, X) :- def(B, N, X)</p>
<p>rd(B, N, C, M, X) :- rd(B, N-1, C, M, X), def(B, N, Y), X≠Y</p>
<p>rd(B, 0, C, M, X) :- rd(D, N, C, M, X), succ(D, N, B)</p>
<p>即可自动进行可达定值分析，指针分析等也类似，不赘述</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/software/" rel="tag"># software</a>
              <a href="/tags/review/" rel="tag"># review</a>
              <a href="/tags/compile/" rel="tag"># compile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/17/SE2/" rel="prev" title="软件工程2复习">
      <i class="fa fa-chevron-left"></i> 软件工程2复习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">字符串操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">语言操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DFA"><span class="nav-number">1.4.</span> <span class="nav-text">DFA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFA"><span class="nav-number">1.5.</span> <span class="nav-text">NFA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFA%E5%88%B0DFA"><span class="nav-number">1.6.</span> <span class="nav-text">NFA到DFA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DFA%E6%9C%80%E5%B0%8F%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text">DFA最小化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DFA%E7%AD%89%E4%BB%B7%E6%80%A7%E5%88%A4%E6%96%AD"><span class="nav-number">1.8.</span> <span class="nav-text">DFA等价性判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80%E6%80%A7%E8%B4%A8"><span class="nav-number">1.9.</span> <span class="nav-text">正则语言性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">上下文无关文法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E6%A0%91"><span class="nav-number">2.2.</span> <span class="nav-text">推导树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPDA"><span class="nav-number">2.3.</span> <span class="nav-text">NPDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFL"><span class="nav-number">2.4.</span> <span class="nav-text">CFL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E8%A7%A3%E6%9E%90"><span class="nav-number">2.5.</span> <span class="nav-text">自顶向下解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E8%A7%A3%E6%9E%90"><span class="nav-number">2.6.</span> <span class="nav-text">自底向上解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90"><span class="nav-number">2.7.</span> <span class="nav-text">语义分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%9C%B0%E5%9D%80%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">三地址码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%88%B6%E5%AF%BC%E5%AE%9A%E4%B9%89"><span class="nav-number">3.2.</span> <span class="nav-text">语法制导定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSA"><span class="nav-number">3.3.</span> <span class="nav-text">SSA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%88%B0SSA"><span class="nav-number">3.3.1.</span> <span class="nav-text">转换到SSA</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="nav-number">4.1.</span> <span class="nav-text">目标代码生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">寻址模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E5%86%85%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">块内优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%87%BASSA"><span class="nav-number">4.3.</span> <span class="nav-text">转换出SSA*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%88%86%E9%85%8D"><span class="nav-number">4.4.</span> <span class="nav-text">寄存器分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%AF%84%E5%AD%98%E5%99%A8%E5%88%86%E9%85%8D"><span class="nav-number">4.4.1.</span> <span class="nav-text">局部寄存器分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%AF%84%E5%AD%98%E5%99%A8%E5%88%86%E9%85%8D"><span class="nav-number">4.4.2.</span> <span class="nav-text">全局寄存器分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E6%9F%93%E8%89%B2%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">图染色近似算法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E8%B0%83%E5%BA%A6"><span class="nav-number">5.1.</span> <span class="nav-text">指令调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%97%E5%86%85%E8%B0%83%E5%BA%A6"><span class="nav-number">5.1.1.</span> <span class="nav-text">块内调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E5%9D%97%E8%B0%83%E5%BA%A6"><span class="nav-number">5.1.2.</span> <span class="nav-text">跨块调度*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">5.1.3.</span> <span class="nav-text">对循环的处理*</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">六</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90"><span class="nav-number">6.1.</span> <span class="nav-text">数据流分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C"><span class="nav-number">6.2.</span> <span class="nav-text">符号执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E5%8F%AF%E6%BB%A1%E8%B6%B3%E6%80%A7"><span class="nav-number">6.3.</span> <span class="nav-text">布尔可满足性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%BB%A1%E8%B6%B3%E6%80%A7%E6%A8%A1%E7%90%86%E8%AE%BA"><span class="nav-number">6.4.</span> <span class="nav-text">可满足性模理论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">7.</span> <span class="nav-text">七</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">7.1.</span> <span class="nav-text">跨过程分析*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%88%86%E6%9E%90"><span class="nav-number">7.2.</span> <span class="nav-text">指针分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EDatalog%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90"><span class="nav-number">7.3.</span> <span class="nav-text">基于Datalog的数据流分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶潮洋"
      src="/images/geyou.jpg">
  <p class="site-author-name" itemprop="name">叶潮洋</p>
  <div class="site-description" itemprop="description">博客可能有点用处，但是博客有点用处不太可能</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-04 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶潮洋</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
