<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PPT 01 人机交互概述什么是人机交互？人机交互是解决终端用户与技术的“最后一公里” 人机交互是一门关注为人类使用而设计、评估和实现交互式计算机系统的学科，同时研究围绕人与计算机互动的主要现象。 什么是用户体验？用户体验包含了终端用户与公司、其服务及其产品交互的所有方面。 用户体验是人与生俱来的感受能力 不能够设计用户体验，只能为用户体验而设计 人机交互、用户体验与交互设计的关系与区别人机交互">
<meta property="og:type" content="article">
<meta property="og:title" content="人机交互复习">
<meta property="og:url" content="http://example.com/2025/12/31/HCI/index.html">
<meta property="og:site_name" content="阿叶的梧桐观">
<meta property="og:description" content="PPT 01 人机交互概述什么是人机交互？人机交互是解决终端用户与技术的“最后一公里” 人机交互是一门关注为人类使用而设计、评估和实现交互式计算机系统的学科，同时研究围绕人与计算机互动的主要现象。 什么是用户体验？用户体验包含了终端用户与公司、其服务及其产品交互的所有方面。 用户体验是人与生俱来的感受能力 不能够设计用户体验，只能为用户体验而设计 人机交互、用户体验与交互设计的关系与区别人机交互">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/12/31/HCI/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-12-28%20201211.png">
<meta property="og:image" content="c:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230040827609.png">
<meta property="og:image" content="c:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230041048508.png">
<meta property="og:image" content="c:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230041602241.png">
<meta property="og:image" content="c:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230191908286.png">
<meta property="og:image" content="c:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230192823954.png">
<meta property="og:image" content="c:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230194013443.png">
<meta property="og:image" content="c:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230195029725.png">
<meta property="og:image" content="c:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230201439480.png">
<meta property="article:published_time" content="2025-12-30T21:20:00.000Z">
<meta property="article:modified_time" content="2026-03-11T16:18:12.968Z">
<meta property="article:author" content="叶潮洋">
<meta property="article:tag" content="software">
<meta property="article:tag" content="review">
<meta property="article:tag" content="HCI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/12/31/HCI/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-12-28%20201211.png">

<link rel="canonical" href="http://example.com/2025/12/31/HCI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人机交互复习 | 阿叶的梧桐观</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿叶的梧桐观</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/31/HCI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/geyou.jpg">
      <meta itemprop="name" content="叶潮洋">
      <meta itemprop="description" content="博客可能有点用处，但是博客有点用处不太可能">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿叶的梧桐观">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人机交互复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-31 05:20:00" itemprop="dateCreated datePublished" datetime="2025-12-31T05:20:00+08:00">2025-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-12 00:18:12" itemprop="dateModified" datetime="2026-03-12T00:18:12+08:00">2026-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课程复习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">入门</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PPT-01-人机交互概述"><a href="#PPT-01-人机交互概述" class="headerlink" title="PPT 01 人机交互概述"></a>PPT 01 人机交互概述</h1><h3 id="什么是人机交互？"><a href="#什么是人机交互？" class="headerlink" title="什么是人机交互？"></a>什么是人机交互？</h3><p>人机交互是解决终端用户与技术的“最后一公里”</p>
<p>人机交互是一门关注为人类使用而设计、评估和实现交互式计算机系统的学科，同时研究围绕人与计算机互动的主要现象。</p>
<h3 id="什么是用户体验？"><a href="#什么是用户体验？" class="headerlink" title="什么是用户体验？"></a>什么是用户体验？</h3><p>用户体验包含了终端用户与公司、其服务及其产品交互的所有方面。</p>
<p>用户体验是人与生俱来的感受能力</p>
<p>不能够设计用户体验，只能为用户体验而设计</p>
<h3 id="人机交互、用户体验与交互设计的关系与区别"><a href="#人机交互、用户体验与交互设计的关系与区别" class="headerlink" title="人机交互、用户体验与交互设计的关系与区别"></a>人机交互、用户体验与交互设计的关系与区别</h3><p>人机交互 Human-Computer Interaction</p>
<ul>
<li>较为学术化</li>
<li>常见于计算机专业研究人员</li>
<li>如今也包含体验的诸多方面</li>
</ul>
<p>用户体验 User Experience</p>
<ul>
<li><p>广泛的用户基础</p>
</li>
<li><p>受业界青睐</p>
</li>
<li><p>常见于产品设计、工业 设计领域</p>
</li>
</ul>
<p>交互设计 Interaction Design</p>
<ul>
<li>泛指关于交互式产品和服务的设计</li>
</ul>
<h3 id="HCI的重要性"><a href="#HCI的重要性" class="headerlink" title="HCI的重要性"></a>HCI的重要性</h3><p>市场角度</p>
<ul>
<li><p>用户期望简单易用的系统</p>
</li>
<li><p>对设计低劣系统的容忍度越来越差</p>
</li>
</ul>
<p>企业角度</p>
<ul>
<li>提高员工的生产效率</li>
<li>降低产品的开发成本</li>
<li>降低产品的后续支持成本</li>
</ul>
<p>用户角度</p>
<ul>
<li><p>获得较高的主观满意度</p>
</li>
<li><p>减少时间、金钱、生命损失</p>
</li>
</ul>
<h1 id="PPT-02-人机交互历史"><a href="#PPT-02-人机交互历史" class="headerlink" title="PPT 02 人机交互历史"></a>PPT 02 人机交互历史</h1><h2 id="四大阶段"><a href="#四大阶段" class="headerlink" title="四大阶段"></a>四大阶段</h2><p>主要分四个阶段</p>
<h3 id="批处理阶段-1940s-1950s"><a href="#批处理阶段-1940s-1950s" class="headerlink" title="批处理阶段 (1940s - 1950s)"></a>批处理阶段 (1940s - 1950s)</h3><p><strong>特征：</strong> 每次只能由一个用户操作，使用机器语言（01串）编写程序。</p>
<p><strong>局限：</strong> 不符合人的习惯，耗时且易出错，仅限少数专业人士使用。</p>
<p><strong>代表：</strong> 1946年的 ENIAC。</p>
<h3 id="联机终端-命令行界面时代-1950s-1960s"><a href="#联机终端-命令行界面时代-1950s-1960s" class="headerlink" title="联机终端&#x2F;命令行界面时代 (1950s - 1960s)"></a>联机终端&#x2F;命令行界面时代 (1950s - 1960s)</h3><p><strong>特征：</strong> 出现命令行界面（CLI），属于一维界面。命令名称的缩写在一定程度上减轻了用户的使用负担。</p>
<p><strong>局限：</strong> 回车后不可修改命令内容，对输入要求非常严格。</p>
<h3 id="图形用户界面-GUI-时期-1960s-1990s"><a href="#图形用户界面-GUI-时期-1960s-1990s" class="headerlink" title="图形用户界面 (GUI) 时期 (1960s - 1990s)"></a>图形用户界面 (GUI) 时期 (1960s - 1990s)</h3><p><strong>特征：</strong> 引入 WIMP 界面（窗口、图标、菜单、指点设备） ，该界面属于二维半界面。用户可在窗口内选取任意交互位置，且不同窗口之间能够叠加。</p>
<p><strong>核心理念：</strong> “直接操纵”是 GUI 的主要特征。</p>
<p>问题：图形用户界面优于字符界面？ </p>
<p><strong>不同的交互方式本身在可用性方面并没有根本性的不同，更重要的是认真对待界面设计的态度。</strong></p>
<h3 id="下一代界面-1990s-至今"><a href="#下一代界面-1990s-至今" class="headerlink" title="下一代界面 (1990s 至今)"></a>下一代界面 (1990s 至今)</h3><h2 id="著名的人物与事件"><a href="#著名的人物与事件" class="headerlink" title="著名的人物与事件"></a>著名的人物与事件</h2><table>
<thead>
<tr>
<th><strong>人物</strong></th>
<th><strong>核心贡献与地位</strong></th>
<th><strong>关键年份&#x2F;事件</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Vannevar Bush</strong></td>
<td>被尊为“信息时代的教父”、“超文本之父”</td>
<td>1945年发表《As we may think》，提出 <strong>Memex</strong> 概念（Internet 原型）。预计了PC和Web的出现，制造了世界上首台模拟电子计算机。</td>
</tr>
<tr>
<td><strong>JCR Licklider</strong></td>
<td>提出“人机共生”，是 HCI 的启蒙观点</td>
<td>1960年。</td>
</tr>
<tr>
<td><strong>Ivan Sutherland</strong></td>
<td><strong>计算机图形学之父</strong>、<strong>虚拟现实之父</strong></td>
<td>1963年创建 <strong>Sketchpad</strong>（首个交互式绘图系统）；发明首个虚拟头盔。</td>
</tr>
<tr>
<td><strong>Douglas Engelbart</strong></td>
<td><strong>鼠标</strong>的发明者</td>
<td>1968年“所有演示之母”(The mother of all demos)。</td>
</tr>
<tr>
<td><strong>Alan C. Kay</strong></td>
<td>提出个人直接操作界面 <strong>Dynabook</strong>（现代笔记本电脑原型）</td>
<td>发明面向对象语言 Smalltalk。</td>
</tr>
<tr>
<td><strong>Mark Weiser</strong></td>
<td>首次提出<strong>普适计算</strong> (Pervasive Computing) 概念</td>
<td>1988年，在Xerox PARC提出。</td>
</tr>
</tbody></table>
<h2 id="重要系统与商业里程碑"><a href="#重要系统与商业里程碑" class="headerlink" title="重要系统与商业里程碑"></a>重要系统与商业里程碑</h2><p><strong>VisiCalc (1979):</strong> Apple II 上的电子表格软件，为非技术用户带来了巨大价值。</p>
<p><strong>Xerox Alto (1973):</strong> 真正意义上的首台个人计算机，集成了键盘、显示器、图形界面和以太网技术。</p>
<p><strong>Xerox Star (1981):</strong> 首个为商务人员设计的商用 GUI PC，也是首个基于<strong>可用性工程</strong>（原型设计、迭代改进）的系统。</p>
<p><strong>IBM PC (1981):</strong> 标志着人类正式进入个人电脑时代，改变了生活和工作方式。</p>
<p><strong>Apple Lisa (1982):</strong> 概念成功但商业失败的文档处理工作站。</p>
<p><strong>Apple Macintosh (1984):</strong> 凭借低价、友好界面和支持第三方应用获得巨大商业成功。</p>
<h2 id="未来的人机交互"><a href="#未来的人机交互" class="headerlink" title="未来的人机交互"></a>未来的人机交互</h2><p>多媒体界面</p>
<ul>
<li><p>引入动画、音视频等动态媒体</p>
</li>
<li><p>二维半-&gt; 三维 或更高</p>
</li>
</ul>
<p>多通道交互技术</p>
<ul>
<li>具有并行性，可同时接收来自多个通道的信息</li>
</ul>
<p>虚拟现实、语音交互、脑机交互</p>
<h1 id="PPT-03-交互设计的原则和目标"><a href="#PPT-03-交互设计的原则和目标" class="headerlink" title="PPT 03 交互设计的原则和目标"></a>PPT 03 交互设计的原则和目标</h1><h3 id="交互框架"><a href="#交互框架" class="headerlink" title="交互框架"></a>交互框架</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>提供理解或定义某种事物的一种结构</p>
<p>能够帮助人们结构化设计过程</p>
<p>认识设计过程中的主要问题</p>
<p>有助于定义问题所涉及的领域</p>
<h4 id="执行-评估活动周期EEC"><a href="#执行-评估活动周期EEC" class="headerlink" title="执行&#x2F;评估活动周期EEC"></a>执行&#x2F;评估活动周期EEC</h4><p>最有影响力的框架</p>
<p>用用户视角探讨人机界面问题</p>
<p>定义了活动的四个组成部分</p>
<ul>
<li>目标(Goal) ≠意图(Intention) </li>
<li>执行(Execution)  </li>
<li>客观因素(World)  </li>
<li>评估(Evaluation)</li>
</ul>
<p>共有七个阶段</p>
<ul>
<li><p>1-4：执行阶段</p>
</li>
<li><p>5-7：评估阶段</p>
</li>
<li><p>1形成目标 $\rightarrow$ 2形成意图 $\rightarrow$3 明确动作 $\rightarrow$ 4执行动作 $\rightarrow$ 5感知系统状态 $\rightarrow$ 6解释系统状态 $\rightarrow$ 7评估输出</p>
</li>
</ul>
<p><strong>核心概念：目标 vs. 意图</strong>：一个目标可以对应多个意图（例如：删除文档可以通过菜单或删除按钮），每个意图可包含一系列活动。</p>
<h4 id="两个隔阂-Gaps"><a href="#两个隔阂-Gaps" class="headerlink" title="两个隔阂 (Gaps)"></a>两个隔阂 (Gaps)</h4><p>EEC 模型解释了界面易用性问题的根源：</p>
<ul>
<li><strong>执行隔阂</strong>：用户为达目标制定的动作与系统允许动作之间的差别。</li>
<li><strong>评估隔阂</strong>：系统状态的实际表现与用户预期之间的差别。</li>
</ul>
<p>意义</p>
<ul>
<li>如何才能够使用户简单地确定哪些活动是被允许的</li>
<li>如何确定系统是否处于期望的运行状态等问题</li>
</ul>
<h4 id="扩展-EEC-模型"><a href="#扩展-EEC-模型" class="headerlink" title="扩展 EEC 模型"></a>扩展 EEC 模型</h4><p>EEC模型不能描述人与系统通过界面进行的通信</p>
<p>引入了<strong>翻译</strong> 过程，包含四个构成部分 ：</p>
<ol>
<li><strong>系统</strong>：使用内核语言 (Core Language)。</li>
<li><strong>用户</strong>：使用任务语言 (Task Language)。</li>
<li><strong>输入</strong>：输入语言。</li>
<li><strong>输出</strong>：输出语言。</li>
</ol>
<p>执行阶段</p>
<ul>
<li><p>定义，执行，表现</p>
</li>
<li><p>设计人员应保证从输 入到系统的翻译是容易的</p>
</li>
</ul>
<p>评估阶段</p>
<ul>
<li>观察</li>
</ul>
<img src="./屏幕截图 2025-12-28 201211.png" alt="image-20251228220406657" style="zoom:50%;" />

<h3 id="可用性目标"><a href="#可用性目标" class="headerlink" title="可用性目标"></a>可用性目标</h3><p>目的是为交互设计人员提供一个评估交互式产品和用户体验各方 面的具体方法</p>
<h4 id="易学性（learnability）"><a href="#易学性（learnability）" class="headerlink" title="易学性（learnability）"></a>易学性（learnability）</h4><p>指使用系统的难易。用户准备花费多少时间学习一个产品？让用户学会执行某种任务需要花费多长时间</p>
<h4 id="易记性（memorability）"><a href="#易记性（memorability）" class="headerlink" title="易记性（memorability）"></a>易记性（memorability）</h4><p>学会使用并记住该产品如何使用的难易程度。学会某个系统后，应能够迅速回想起它的使用方法，而不必重复学习</p>
<p>影响因素</p>
<ul>
<li>意义：有意义的图标、命令名和菜单项</li>
<li>位置：将特定对象放在某个特殊位置</li>
<li>分组：对事物按照逻辑进行恰当的分组</li>
<li>惯例：尽可能使用通用的对象或符号</li>
<li>冗余：使用多个感知通道对信息进行编码</li>
</ul>
<p>启发：要良好组织，使用用户已有的经验帮助提高易记性</p>
<h4 id="效用性（utility）"><a href="#效用性（utility）" class="headerlink" title="效用性（utility）"></a>效用性（utility）</h4><p>产品是否提供了正确且功能强大的工具，可以让用户做他们需要做的或想做的事情</p>
<h4 id="高效率（efficiency）"><a href="#高效率（efficiency）" class="headerlink" title="高效率（efficiency）"></a>高效率（efficiency）</h4><p>效率指熟练用户到达学习曲线上平坦阶段时的稳定绩效水平</p>
<h4 id="安全性（safety）"><a href="#安全性（safety）" class="headerlink" title="安全性（safety）"></a>安全性（safety）</h4><p>避免用户发生危险和陷入不好的情形</p>
<ul>
<li><p>第一个层面和工效学相关，如在特殊环境中允许远程操控计算机</p>
</li>
<li><p>第二个层面指帮助任何用户在任何情况下避免因偶然执行不必要的行动而造成的危险，包括</p>
<ul>
<li>用户对出错可能导致的后果引起的恐惧</li>
<li>恐惧心理如何影响用户行为</li>
</ul>
</li>
</ul>
<p>建议：</p>
<ul>
<li>减少按键&#x2F;按钮被误启动的风险</li>
<li>为用户提供各种出错时的恢复方法</li>
</ul>
<h3 id="用户体验目标"><a href="#用户体验目标" class="headerlink" title="用户体验目标"></a>用户体验目标</h3><p>涵盖用户在交互时的情绪和感受。</p>
<ul>
<li><strong>与可用性的关系</strong>：主观vs.客观。有时会产生矛盾。例如，游戏可能故意违反可用性（增加挑战性）以提升有趣性，因此有些可用性和用户体验目标是不兼容的。</li>
<li><strong>超越可用性</strong>：某些网站的核心是“说服或影响”，而非高效完成任务（如网上商店）。</li>
</ul>
<h3 id="简易可用性工程"><a href="#简易可用性工程" class="headerlink" title="简易可用性工程"></a>简易可用性工程</h3><p>特点</p>
<ul>
<li>以提高产品的可用性为目标的先进的产品开发方法论</li>
<li>借鉴了许多不同领域的方法和技术-&gt;降低复杂性</li>
<li><strong>强调以人为中心来进行交互式产品的设计研发</strong></li>
</ul>
<h4 id="四种主要技术："><a href="#四种主要技术：" class="headerlink" title="四种主要技术："></a>四种主要技术：</h4><p><strong>用户和任务观察</strong></p>
<p>第一步：了解产品的目标用户。要<strong>直接</strong>与潜在用户进行接触。“你”不是用户。</p>
<p><strong>场景</strong>（原型）</p>
<p>简便易行的原型工具，通过省略来减少实现的复杂性</p>
<ul>
<li><p>水平原型：减少功能的<strong>深度</strong>，获得界面的表层</p>
</li>
<li><p>垂直原型：减少功能的<strong>数量</strong>，对所选功能进行完整实现</p>
</li>
</ul>
<p><strong>边做边说法</strong></p>
<p>让真实用户在使用系统执行一组特定任务的时候，讲出他们的所思所想，可了解用户为什么这样做，并确定其可能对系统产生的误解</p>
<p>最有价值的方法</p>
<p><strong>启发式评估</strong></p>
<p>由专家根据规则评估。</p>
<ul>
<li><em>结论</em>：<strong>5名专家</strong>通常能发现约 80% 的可用性问题。</li>
</ul>
<p>常用组合：</p>
<ul>
<li>启发式评估+边做边说</li>
<li>访谈+问卷调查</li>
</ul>
<h3 id="设计规则"><a href="#设计规则" class="headerlink" title="设计规则"></a>设计规则</h3><h4 id="Alan-Dix-的基本规则"><a href="#Alan-Dix-的基本规则" class="headerlink" title="Alan Dix 的基本规则"></a>Alan Dix 的基本规则</h4><ul>
<li><strong>可学习性</strong>：新用户能开始有效交互并能获得最大的性能。</li>
<li><strong>灵活性</strong>：用户和系统交换信息的方式多样。</li>
<li><strong>健壮性</strong>：支持用户决定成就（我刚才的操作成功了吗）和目标评估（系统现在的状态，是我想要的状态吗？）。</li>
</ul>
<h4 id="Shneiderman-的-8-黄金规则"><a href="#Shneiderman-的-8-黄金规则" class="headerlink" title="Shneiderman 的 8 黄金规则"></a>Shneiderman 的 8 黄金规则</h4><ol>
<li>尽可能保证一致。</li>
<li>符合普遍可用性（考虑新手与专家，残疾与健康等）。</li>
<li>提供信息丰富的反馈（操作越不常用，反馈应越丰富）。</li>
<li>设计说明对话框以生成结束信息（让用户知道任务已完成）。</li>
<li>预防并处理错误（如灰色屏蔽不可选菜单）。</li>
<li>让操作容易撤销。</li>
<li>支持内部控制点（用户应是主动者而非响应者，避免模态对话框）。</li>
<li>减轻短时记忆负担（显示尽可能简单）。</li>
</ol>
<h4 id="Nielsen-的-10-项启发式规则"><a href="#Nielsen-的-10-项启发式规则" class="headerlink" title="Nielsen 的 10 项启发式规则"></a>Nielsen 的 10 项启发式规则</h4><ol>
<li><strong>系统状态可见度</strong>：用时超过 3-5 秒的操作需显示进度条等反馈。</li>
<li><strong>系统与现实世界吻合</strong>：使用用户熟悉的词汇，遵循现实惯例。</li>
<li><strong>用户享有控制权和自主权</strong>：提供撤销、重做和返回主页的链接。</li>
<li><strong>一致性和标准化</strong>：产品内部术语、图标、颜色、布局一致。</li>
<li><strong>避免出错</strong>：例如通过日期选择器代替手动输入。</li>
<li><strong>依赖识别而非记忆</strong>：例如显示最近转账记录。</li>
<li><strong>使用的灵活性和高效性</strong>：为专家提供快捷键或缩写。</li>
<li><strong>帮助用户识别、诊断和恢复错误</strong>：错误信息应使用通俗语言，不使用代码，并提示解决方法。</li>
<li><strong>帮助和文档</strong>：应易于搜索，使用标准术语。</li>
<li><strong>审美感和最小化设计</strong>：对话框不应包含无关信息；用标准且常用的控件；选择适合屏幕显示的字体&#x2F;字号，以最大化可读性</li>
</ol>
<h1 id="PPT-04-交互式系统的需求"><a href="#PPT-04-交互式系统的需求" class="headerlink" title="PPT 04 交互式系统的需求"></a>PPT 04 交互式系统的需求</h1><h3 id="交互设计过程"><a href="#交互设计过程" class="headerlink" title="交互设计过程"></a>交互设计过程</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>无论取代或更新已有系统，还是开发新产品，需求的建立都是非常重要的</p>
<p>需求获取是项目设计的第一个阶段</p>
<ul>
<li><p>确定和记录现有的工作流程：收集</p>
</li>
<li><p>将信息组织起来，涵盖工作的各方面：描述</p>
</li>
</ul>
<p>产品是不同的：对需求提出了特殊的要求</p>
<p>用户是不同的</p>
<h4 id="需求是什么"><a href="#需求是什么" class="headerlink" title="需求是什么"></a>需求是什么</h4><p><strong>定义：<strong>关于目标产品的一种陈述，它指定了产品应做什么，或者应如何工作。它应该是</strong>具体</strong>、<strong>明确</strong>和<strong>无歧义</strong>的</p>
<p>**需求活动：**搜集数据 -&gt; 解释数据 -&gt; 提取需求</p>
<h3 id="产品与用户特性"><a href="#产品与用户特性" class="headerlink" title="产品与用户特性"></a>产品与用户特性</h3><h4 id="产品特性"><a href="#产品特性" class="headerlink" title="产品特性"></a>产品特性</h4><ol>
<li><p>功能</p>
</li>
<li><p>物理条件（移动设备屏幕显示限制等 ）</p>
</li>
<li><p>使用环境</p>
</li>
</ol>
<ul>
<li>物理环境：如操作环境中的采光、噪音和尘土状况</li>
<li>社会环境：是否要共享数据，同步还是异步？</li>
<li>组织环境：用户支持的质量、响应速度如何？是否提供培训资源或设施？</li>
<li>技术环境：运行平台与兼容性</li>
</ul>
<h4 id="用户特性与体验水平"><a href="#用户特性与体验水平" class="headerlink" title="用户特性与体验水平"></a>用户特性与体验水平</h4><ol>
<li><p>心理学原理部分，假设每个人都有相似的能力和局限性</p>
<ul>
<li>合理的，心理学原理可以适用于大多数人</li>
</ul>
</li>
<li><p>交互产品设计人员应该意识到用户并不是完全相同的，在设计中体现差异</p>
</li>
<li><p>用户差异：体验水平、年龄、文化、健康</p>
</li>
</ol>
<p>体验水平差异设计目标：让新手快速和无痛苦地成为中间用户，避免为想成为专家的用户设置障碍。让中间用户感到愉快</p>
<ol>
<li><strong>新手用户</strong>：敏感且易产生挫折感。设计应让学习过程快速、有针对性，提供向导式对话框，菜单项需具解释性。</li>
<li>**专家用户：欣赏强大功能，不被复杂性干扰。设计应提供快速访问常用工具集的手段（如快捷键、宏）。</li>
<li><strong>中间用户：人数最多、最稳定的群体。设计应使用</strong>工具提示 (Tooltip)** 和在线帮助，并将常用功能放在界面中心。</li>
</ol>
<ul>
<li><strong>其他差异</strong>：需考虑老年人（视觉&#x2F;灵活性支持）、儿童（多种输入模式）、文化差异（符号与颜色的意义）以及健康残疾状况。</li>
</ul>
<h3 id="人物角色"><a href="#人物角色" class="headerlink" title="人物角色"></a>人物角色</h3><p>人物角色是基于真实用户行为数据形成的<strong>综合原型</strong>，在设计过程中代表真实的人。</p>
<h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><ul>
<li>解决<strong>弹性用户</strong>问题（避免开发者随心所欲编码）。</li>
<li>避免<strong>自参考设计</strong>（设计者将自己的心智模型投射给用户）。</li>
<li>处理<strong>边缘情况设计</strong>（将关注点集中在典型操作上）。</li>
</ul>
<h4 id="构造过程"><a href="#构造过程" class="headerlink" title="构造过程"></a>构造过程</h4><p>包括拼凑（头脑风暴）、组织（分组分类）、细节（补充数据）和求精四个循环反复的步骤。</p>
<h3 id="需求获取与定义"><a href="#需求获取与定义" class="headerlink" title="需求获取与定义"></a>需求获取与定义</h3><h4 id="获取技术"><a href="#获取技术" class="headerlink" title="获取技术"></a>获取技术</h4><ul>
<li><strong>观察</strong>：直接观察（陪同工作）或间接观察（录音录像）。</li>
<li><strong>场景</strong>：任务和工作结构的“非正式叙述性描述”。以讲故事的方式发掘用户目标和上下文环境。（加工成剧本）</li>
</ul>
<h4 id="需求定义的-5-个步骤"><a href="#需求定义的-5-个步骤" class="headerlink" title="需求定义的 5 个步骤"></a>需求定义的 5 个步骤</h4><ol>
<li><strong>创建问题和前景综述</strong>：反映需要改变的情况。</li>
<li><strong>头脑风暴</strong>：尽可能去除成见。</li>
<li><strong>确定人物角色的期望</strong>：使界面表现模型与用户心理模型匹配。</li>
<li><strong>构建情境场景剧本</strong>：专注于高层次的活动，不描述具体交互细节。</li>
<li><strong>确立需求</strong>：提取数据需求（对象&#x2F;信息）和功能需求（操作&#x2F;控件）。</li>
</ol>
<h3 id="原型与需求验证"><a href="#原型与需求验证" class="headerlink" title="原型与需求验证"></a>原型与需求验证</h3><p>原型是评估和反馈的核心，让用户在尝试中发现自己的需求。</p>
<h4 id="原型的类型"><a href="#原型的类型" class="headerlink" title="原型的类型"></a>原型的类型</h4><ul>
<li><strong>低保真原型</strong>：使用与最终产品不同的材料（如纸张、草图、故事板）。优点是简单、快速、便宜，易于修改。<ul>
<li><em>绿野仙踪法</em>：用户以为在与系统交互，实际上是开发人员在后台响应。</li>
</ul>
</li>
<li><strong>高保真原型</strong>：材料与最终产品接近。缺点是制作时间长，难以修改，且可能让用户误以为就是最终系统。</li>
</ul>
<h4 id="原型的重要性"><a href="#原型的重要性" class="headerlink" title="原型的重要性"></a>原型的重要性</h4><ul>
<li><p>评估和反馈是交互设计的核心</p>
</li>
<li><p>用户往往不能准确描述自己的需要，但在看到或尝试某些事物后，就能立即知道自己不需要什么</p>
</li>
<li><p>与文档相比，涉众能够更容易地看到、持有和与原型进行交互</p>
</li>
<li><p>团队成员能够有效沟通</p>
</li>
<li><p>原型回答问题，并支持设计师在备选方案中进行选择</p>
</li>
</ul>
<h3 id="任务分析"><a href="#任务分析" class="headerlink" title="任务分析"></a>任务分析</h3><p>记录人们如何完成任务的一种方式 </p>
<h4 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h4><p>用来了解通过观察和访谈目前参与工作流程的人收集到的数据</p>
<p>用于调查现有情形，而不是展望新系统或设备</p>
<p>分析基本原理，了解人们想要达到什么目标，如何达到这些目标，并由此建立需求</p>
<h4 id="层次化任务分析（HTA）"><a href="#层次化任务分析（HTA）" class="headerlink" title="层次化任务分析（HTA）"></a>层次化任务分析（HTA）</h4><p>这是应用最广的任务分析技术，通过将任务逐层分解为子任务，并组织成“执行次序”。</p>
<ul>
<li><strong>执行次序 (Plans)</strong>：说明在什么条件下执行哪些子任务。</li>
<li><strong>终止规则</strong>：当任务包含复杂机械响应（如移动鼠标）或纯粹内部认知决断时，停止分解。</li>
</ul>
<h1 id="PPT-05-交互式系统的设计"><a href="#PPT-05-交互式系统的设计" class="headerlink" title="PPT 05 交互式系统的设计"></a>PPT 05 交互式系统的设计</h1><h2 id="设计框架"><a href="#设计框架" class="headerlink" title="设计框架"></a>设计框架</h2><p>设计框架应先从高层次关注用户界面和行为的整体结构，定义屏幕布局、产品工作流和组织，而非过早纠结细节。</p>
<ol>
<li><strong>定义外形因素和输入方法</strong>：确定产品类型（如Web应用或手机产品）及其输入方式（互动形式），这取决于外形和人物角色的能力。</li>
<li><strong>定义功能和数据元素</strong>：识别交互中的基本主体（如相片、邮件）及对其操作的工具。</li>
<li><strong>决定功能组合层次</strong>：通过元素分组促进操作流程，考虑容器组织、元素相邻关系及步骤次序。</li>
<li><strong>勾画大致设计框架</strong>：使用简单的方块图（附标签和注解）表达并区分每个视图，避免被细枝末节分散精力。</li>
<li><strong>构建关键情景场景剧本</strong>：描述人物角色最<strong>频繁</strong>使用界面的主要路径，重点在<strong>任务层</strong>，可使用低保真草图故事板。</li>
<li><strong>通过验证性场景剧本检查设计</strong>：包括关键线路的变种、必须要执行但不经常发生的情况（必须使用场景）以及边缘情形。</li>
</ol>
<h2 id="视觉设计与情绪板"><a href="#视觉设计与情绪板" class="headerlink" title="视觉设计与情绪板"></a>视觉设计与情绪板</h2><ul>
<li><strong>情绪板作用</strong>：通过代表用户情绪的文本、元素和图片，客观表达设计理念，定义色彩、图形、质感、构图和字体五大内容。</li>
<li><strong>制作步骤</strong>：寻找关键词（来自战略、功能或用户需求）—&gt; 关键词联想 —&gt; 搜索匹配图片 —&gt; 创建情绪板 —&gt; 最终视觉设计。</li>
<li><strong>审美与实用</strong>：一个漂亮的界面不一定是好界面。应根据语义和任务因素进行视觉组织，先实现良好的基本布局，再改进美学效果。</li>
</ul>
<h2 id="软件设计中的关键考虑"><a href="#软件设计中的关键考虑" class="headerlink" title="软件设计中的关键考虑"></a>软件设计中的关键考虑</h2><h3 id="个性化与配置"><a href="#个性化与配置" class="headerlink" title="个性化与配置"></a>个性化与配置</h3><p>个性化需简单易用、容易撤销并提供预览；配置则是为经验丰富的用户提供移动、增删对象的权利。</p>
<h3 id="本地化和国际化"><a href="#本地化和国际化" class="headerlink" title="本地化和国际化"></a>本地化和国际化</h3><h4 id="国际化"><a href="#国际化" class="headerlink" title="国际化"></a>国际化</h4><p>指在设计软件时，将软件与特定语言及地区脱钩的过程</p>
<p>当移植到不同的语言及地区时，软件本身不用做内部工程上的改变或修正</p>
<p>意味着产品有适用于任何地方的“潜力”</p>
<p>只需做一次</p>
<h4 id="本地化"><a href="#本地化" class="headerlink" title="本地化"></a>本地化</h4><p>当移植软件时，加上与特定区域设置有关的信息和翻译文件的过程</p>
<p>为了更适合于“特定”地方的使用，而另外增添的特色</p>
<p>针对不同的区域各做一次</p>
<h3 id="审美学与实用性"><a href="#审美学与实用性" class="headerlink" title="审美学与实用性"></a>审美学与实用性</h3><p>漂亮的界面 !&#x3D; 一个好的界面</p>
<p>审美与实用的冲突</p>
<ul>
<li><p>为确保文本的可读性，文本的背景采用较低的对比度</p>
</li>
<li><p>复杂而强烈的对比可能获奖，但不实用</p>
</li>
</ul>
<p>交互设计角度</p>
<ul>
<li><p>根据语义和任务因素来进行视觉组织</p>
</li>
<li><p>其次是视觉美学</p>
</li>
<li><p>先实现一个良好的基本布局，然后再在基础上进行改进来实现好的美学效果</p>
</li>
</ul>
<p>软件设计中的考虑</p>
<ul>
<li>积极的文字表达</li>
<li>消除歧义</li>
<li>让软件友好和体贴</li>
<li>有趣的用语</li>
</ul>
<h3 id="响应时间与等待感"><a href="#响应时间与等待感" class="headerlink" title="响应时间与等待感"></a>响应时间与等待感</h3><p>利用程序空闲时间（如索引硬盘） ；通过反馈（如进度条）、渐进呈现结果或分散用户注意力来减少等待感。</p>
<h3 id="减轻记忆负担"><a href="#减轻记忆负担" class="headerlink" title="减轻记忆负担"></a>减轻记忆负担</h3><p>通过回忆用户上次的行为（如默认设置、窗口位置）来预测操作。</p>
<h3 id="减少用户的等待感"><a href="#减少用户的等待感" class="headerlink" title="减少用户的等待感"></a>减少用户的等待感</h3><p>以某种形式的反馈让用户了解操作进行的进度和状态</p>
<p>以渐进方式向用户呈现处理结果</p>
<h3 id="设计好的出错信息"><a href="#设计好的出错信息" class="headerlink" title="设计好的出错信息"></a>设计好的出错信息</h3><p>四个简单原则</p>
<ul>
<li>使用清晰的语言来表达，而不要使用难懂的代码</li>
<li>使用的语言应当精炼准确，而不是空泛而模糊的 </li>
<li>对用户解决问题提供建设性的帮助</li>
<li>出错信息应当友好，不要威胁或责备用户</li>
</ul>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><h4 id="交互设计模式"><a href="#交互设计模式" class="headerlink" title="交互设计模式"></a>交互设计模式</h4><p>模式捕捉的只是良好设计中不变的特性</p>
<p>具体实现，将取决于环境和设计者的创造性 </p>
<p>模式不是拿来即用的商品，每一次模式的运用都有所不同</p>
<h4 id="主导航模式"><a href="#主导航模式" class="headerlink" title="主导航模式"></a>主导航模式</h4><h4 id="轮播模式"><a href="#轮播模式" class="headerlink" title="轮播模式"></a>轮播模式</h4><h2 id="简化设计的四种策略"><a href="#简化设计的四种策略" class="headerlink" title="简化设计的四种策略"></a>简化设计的四种策略</h2><h3 id="删除-Delete"><a href="#删除-Delete" class="headerlink" title="删除 (Delete)"></a>删除 (Delete)</h3><p>删除从未使用或极少使用的杂乱特性，让设计专注于核心功能和真正有价值的内容。同时需删除视觉混乱，删减文字。如用空白代替线条、减少元素大小和形状的变化。</p>
<h3 id="组织-Organize"><a href="#组织-Organize" class="headerlink" title="组织 (Organize)"></a>组织 (Organize)</h3><p>最快捷的简化方式 。通过分块（7±2法则）和利用不可见的网格对齐元素，使布局清晰 。</p>
<h3 id="隐藏-Hide"><a href="#隐藏-Hide" class="headerlink" title="隐藏 (Hide)"></a>隐藏 (Hide)</h3><p>隐藏不常用、事关细节或特定于地区的功能，避免分散主流用户注意力 。采用渐进展示，在合适的时机和位置显示功能 。</p>
<h3 id="转移-Transfer"><a href="#转移-Transfer" class="headerlink" title="转移 (Transfer)"></a>转移 (Transfer)</h3><p>在不同设备间转移（如手机收集数据，网站查看细节） ；或向用户转移，搞清楚把什么工作交给计算机（执行、计算、检索），把什么留给用户（设定目标、估算、想象） 。</p>
<h2 id="卡片分类"><a href="#卡片分类" class="headerlink" title="卡片分类"></a>卡片分类</h2><p><strong>定义</strong>：让参与者对物体（照片、词语）或概念、术语进行分类，帮助用户找到所需信息 。</p>
<p><strong>优点</strong>：是研究问题域中用户观点的高效、低代价方法，可用于布局研究 。</p>
<p><strong>分类</strong>：定性研究（人数少，纸质卡片）和定量研究（至少15人，纸质或在线） 。</p>
<h1 id="PPT-06-评估的基础知识"><a href="#PPT-06-评估的基础知识" class="headerlink" title="PPT 06 评估的基础知识"></a>PPT 06 评估的基础知识</h1><h2 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a>背景</h2><p>评估是一个通过系统收集信息来判断产品是否满足用户需求和设计标准的过程。</p>
<ul>
<li><strong>核心目标</strong>：检查设计的表现，确保产品能解决用户面临的问题。</li>
<li><strong>关注点</strong>：主要集中在产品的 <strong>可用性 (Usability)</strong> 和 <strong>用户体验 (User Experience)</strong> 上。</li>
<li><strong>必要性</strong>：评估可以早期发现并纠正错误，从而降低开发成本，确保产品高质量。</li>
</ul>
<h2 id="评估的四个“W”"><a href="#评估的四个“W”" class="headerlink" title="评估的四个“W”"></a>评估的四个“W”</h2><h3 id="Why-为什么要评估？"><a href="#Why-为什么要评估？" class="headerlink" title="Why-为什么要评估？"></a>Why-为什么要评估？</h3><p>用户不仅期望一个可用的系统，还在追求愉悦感与参与感</p>
<p>对企业而言，好的设计有很大卖点；设计师可以专注于真实问题和不同用户群体的需求，而非与人们对喜爱与厌恶之处进行辩论</p>
<h3 id="What-评估什么？"><a href="#What-评估什么？" class="headerlink" title="What-评估什么？"></a>What-评估什么？</h3><p>对象：原型、可运行系统、特定屏幕功能、完整工作流程、审美设计、安全性等等</p>
<h3 id="Where-在哪里评估？"><a href="#Where-在哪里评估？" class="headerlink" title="Where-在哪里评估？"></a>Where-在哪里评估？</h3><p>取决于正在评估的对象，实验室环境或实地环境</p>
<h3 id="When-何时开展评估？"><a href="#When-何时开展评估？" class="headerlink" title="When-何时开展评估？"></a>When-何时开展评估？</h3><p>取决于产品的类型</p>
<p><strong>形成性评估</strong>：在设计和开发过程中进行，目的是改进产品设计。</p>
<p><strong>总结性评估</strong>：在产品交付或发布阶段进行，目的是评估最终成效。</p>
<h2 id="评估原则"><a href="#评估原则" class="headerlink" title="评估原则"></a>评估原则</h2><p>**评估应该依赖于产品的用户。**与专业技术人员的水平和技术无关</p>
<p>**评估与设计应结合进行。**仅靠用户最后对产品的一两次评估，是不能全面反映出软件可用性的</p>
<p>**评估应在用户的实际工作任务和操作环境下进行。**根据用户完成任务的结果，进行客观的分析和评估</p>
<p>**要选择有广泛代表性的用户。**参加测试的人必须具有代表性</p>
<h2 id="评估范型"><a href="#评估范型" class="headerlink" title="评估范型"></a>评估范型</h2><h3 id="快速评估"><a href="#快速评估" class="headerlink" title="快速评估"></a>快速评估</h3><p>非正式地快速获取用户反馈，以低成本验证想法。</p>
<h3 id="可用性测试"><a href="#可用性测试" class="headerlink" title="可用性测试"></a>可用性测试</h3><p>评测典型用户执行典型任务时的情况，以量化表示用户的执行情况</p>
<p>是在评估人员的密切控制之下实行的（实验室）</p>
<p>缺点</p>
<ul>
<li>测试用户的数量通常较少</li>
<li>不适合进行细致的统计分析</li>
</ul>
<h3 id="实地研究"><a href="#实地研究" class="headerlink" title="实地研究"></a>实地研究</h3><p>在自然工作环境中进行</p>
<p>理解用户的实际工作情形以及技术对他们的影响</p>
<p>重难点</p>
<ul>
<li>如何不对受试者造成影响</li>
<li>控制权在用户，很难预测即将发生和出现的情况</li>
</ul>
<h3 id="预测性评估"><a href="#预测性评估" class="headerlink" title="预测性评估"></a>预测性评估</h3><p>专家根据可用性准则或模型预测可能出现的问题，<strong>无需用户参与</strong>。</p>
<h1 id="PPT-07-观察用户"><a href="#PPT-07-观察用户" class="headerlink" title="PPT 07 观察用户"></a>PPT 07 观察用户</h1><h3 id="Goetz-and-Lecomfte框架"><a href="#Goetz-and-Lecomfte框架" class="headerlink" title="Goetz and Lecomfte框架"></a>Goetz and Lecomfte框架</h3><p>人员：有哪些人员在场？他们有何特征？承担什么角色？</p>
<p>行为：人们说了什么？做了什么？举止如何？是否存在规律性的行为？语 调和肢体语言如何？</p>
<p>时间：行为何时发生？是否与其他行为相关联？</p>
<p>地点：行为发生于何处？是否受物理条件的影响？</p>
<p>原因：行为为何发生？事件或交互的促成因素是什么？不同的人是否有不 同的看法？</p>
<p>方式：行为是如何组织的？受哪些规则或标准的影响？</p>
<h3 id="Robson框架"><a href="#Robson框架" class="headerlink" title="Robson框架"></a>Robson框架</h3><p>有助于组织观察和数据搜集活动</p>
<p>空间：物理空间及其布局如何？</p>
<p>行为者：涉及哪些人员？人员详情？ </p>
<p>活动：行为者的活动及其原因？</p>
<p>物体：存在哪些实际物体（如家具）？</p>
<p>举止：具体成员的举止如何？</p>
<p>事件：所观察的是不是特定事件的一部分？</p>
<p>目标：行为者希望达到什么目标？</p>
<p>感觉：用户组及个别成员的情绪如何？</p>
<h1 id="PPT-08-询问用户和专家"><a href="#PPT-08-询问用户和专家" class="headerlink" title="PPT 08 询问用户和专家"></a>PPT 08 询问用户和专家</h1><h2 id="询问用户之访谈"><a href="#询问用户之访谈" class="headerlink" title="询问用户之访谈"></a>询问用户之访谈</h2><p>访谈：有目的的对话过程</p>
<ul>
<li>开放式（或非结构化）访谈，结构化访谈，半结构化访谈和集体访谈</li>
</ul>
<p>指导原则</p>
<ul>
<li>避免过长的问题</li>
<li>避免使用复合句<ul>
<li>“这款手机与你先前拥有的手机相比，你觉得如何”</li>
<li>“你觉得这款手机怎么样？你是否有其他的手机？若是的话，你觉得它怎么样？”</li>
</ul>
</li>
</ul>
<p>避免使用可能让用户感觉尴尬的术语或他们无法理解的语言</p>
<p>避免使用有诱导性的问题</p>
<ul>
<li>你为什么喜欢这种交互方式？</li>
</ul>
<p>尽可能保证问题是中性的 </p>
<h3 id="访谈步骤"><a href="#访谈步骤" class="headerlink" title="访谈步骤"></a>访谈步骤</h3><p>“开始”阶段</p>
<ul>
<li>访问人先介绍自己</li>
<li>解释访谈的原因，消除受访人对道德问题的疑虑，询问受访人是否介意被</li>
</ul>
<p>记录（录音或摄像）</p>
<p>“热身”阶段</p>
<ul>
<li>先提出简单的问题</li>
</ul>
<p>主要访谈阶段</p>
<ul>
<li>按逻辑次序由易到难提问</li>
</ul>
<p>“冷却”阶段</p>
<ul>
<li>提出若干容易的问题，消除用户的紧张感觉</li>
</ul>
<p>结束访谈</p>
<ul>
<li>感谢受访者，关闭录音机，收好笔记本，表面访谈已经结束</li>
</ul>
<h3 id="访谈类型"><a href="#访谈类型" class="headerlink" title="访谈类型"></a>访谈类型</h3><p>非结构化访谈</p>
<ul>
<li><p>问题是开放式的，不限定内容和格式</p>
</li>
<li><p>受访人自行选择详细回答还是简要回答</p>
</li>
<li><p>访问人应确保能够搜集到重要问题的回答</p>
</li>
</ul>
<p>结构化访谈</p>
<ul>
<li><p>根据预先确定的一组问题进行访谈</p>
</li>
<li><p>问题通常是“封闭式”的，它要求准确的回答</p>
</li>
</ul>
<p>半结构化访谈</p>
<ul>
<li><p>开放式问题+封闭式问题</p>
</li>
<li><p>注意不要暗示答案</p>
</li>
</ul>
<p>集体访谈</p>
<ul>
<li><p>基本思想：个别成员的看法是在应用的上下文中通过与其他用户的交流而形成的</p>
</li>
<li><p>“焦点小组”是集体访谈的一种形式</p>
</li>
</ul>
<h3 id="焦点小组"><a href="#焦点小组" class="headerlink" title="焦点小组"></a>焦点小组</h3><p>非正式的评估方法</p>
<p>由大约6到9个典型用户组成</p>
<p>焦点小组存在风险</p>
<h2 id="询问用户之问卷调查"><a href="#询问用户之问卷调查" class="headerlink" title="询问用户之问卷调查"></a>询问用户之问卷调查</h2><p>问卷调查是用于搜集统计数据和用户意见的常用方法</p>
<h3 id="问卷设计原则"><a href="#问卷设计原则" class="headerlink" title="问卷设计原则"></a>问卷设计原则</h3><ul>
<li>应确保问题明确，具体</li>
<li>在可能时，采用封闭式问题并提供充分的答案选项</li>
<li>对于征求用户意见的问题，应提供一个“无看法”的答案选项</li>
<li>注意提问次序，先提出一般化问题，再提出具体问题 </li>
<li>避免使用复杂的多重问题</li>
<li>在使用等级标度时，应设定适当的等级范围，并确保它们不重叠、直观、一致</li>
<li>避免使用术语</li>
<li>明确说明如何完成问卷，如说明应在选项前的方框内打“√”</li>
<li>在设计问卷时，既要做到紧凑，也应适当留空</li>
</ul>
<h2 id="询问专家之认知走查"><a href="#询问专家之认知走查" class="headerlink" title="询问专家之认知走查"></a>询问专家之认知走查</h2><p>评估应该贯穿于整个设计过程中</p>
<h3 id="认知走查"><a href="#认知走查" class="headerlink" title="认知走查"></a>认知走查</h3><ul>
<li>逐步检查使用系统执行任务的过程，从中找出可用性问题</li>
<li>无需用户参与</li>
<li>认知走查的主要目标是确定使一个系统如何易于学习</li>
<li>试图想象出人们在<strong>第一次</strong>使用某个产品时的想法以及所采取的动作，它的大体流程是怎样的</li>
<li>评估的具体过程就是把用户在完成这个功能时所做的所有动作讲述成一个令人可以信服的故事</li>
</ul>
<h3 id="走查的步骤"><a href="#走查的步骤" class="headerlink" title="走查的步骤"></a>走查的步骤</h3><p>标识并记录典型用户的特性</p>
<p>基于评估重点，设计样本任务（典型任务）</p>
<p>制作界面原型（或界面描述），明确用户执行任务的具体步骤</p>
<p>由设计人员和专家级评估人员（一位或多位）共同进行分析</p>
<p>评估人员检查每项任务的操作步骤</p>
<ul>
<li>可预见：正确的操作对于用户是否足够明显？（即用户能否知道如何完成任务）</li>
<li>可理解：用户能否注意到正确的操作？（功能名称或图标设计是否容易理解）</li>
<li>可解释：能否正确解释操作的响应？</li>
</ul>
<p>在完成逐步检查之后，汇总关键信息</p>
<p>修改设计，更正发现的问题 </p>
<h3 id="协作走查"><a href="#协作走查" class="headerlink" title="协作走查"></a>协作走查</h3><p>由用户、开发人员和可用性专家合作，逐步检查任务场景，讨论与对话元素相关的可用性问题</p>
<ul>
<li>在评估过程中，每一位专家都承担用户的角色</li>
</ul>
<p>优点</p>
<ul>
<li><p>专注于用户任务；能够产生定量数据</p>
</li>
<li><p>符合参与式设计原则</p>
</li>
</ul>
<p>缺点</p>
<ul>
<li><p>需要各方面的专家，速度慢</p>
</li>
<li><p>由于时间限制，通常只能评估有限的场景</p>
</li>
</ul>
<h2 id="询问专家之启发式评估"><a href="#询问专家之启发式评估" class="headerlink" title="询问专家之启发式评估"></a>询问专家之启发式评估</h2><p>灵活而又相当廉价的评估方式</p>
<p>由可用性专家完成（3-5个可用性专家）</p>
<p>步骤：</p>
<ul>
<li><p>彻底检查界面</p>
</li>
<li><p>将界面与启发式规则进行对比</p>
</li>
<li><p>列举可用性问题</p>
</li>
<li><p>应用启发式规则对每一个问题进行解释与确认</p>
</li>
</ul>
<h4 id="问题的严重性分类"><a href="#问题的严重性分类" class="headerlink" title="问题的严重性分类"></a>问题的严重性分类</h4><p>不同作用因素：频率、持续时间、影响（多难克服？）</p>
<p>严重性等级</p>
<ul>
<li><p>表面问题：不需要被修复</p>
</li>
<li><p>次要问题：需要修复，但优先级较低</p>
</li>
<li><p>主要问题：需要修复且优先级很高</p>
</li>
<li><p>灾难性问题：必须被修复</p>
</li>
</ul>
<h3 id="如何正确评估"><a href="#如何正确评估" class="headerlink" title="如何正确评估"></a>如何正确评估</h3><p>分析每个问题对应的启发式规则</p>
<ul>
<li><p>如“主页上有太多选项”对应“审美与最小化设计”</p>
</li>
<li><p>不能简单地说“我不喜欢它的颜色”</p>
</li>
</ul>
<p>列出所有问题</p>
<ul>
<li>即便可能某个界面元素存在多个问题</li>
</ul>
<p>至少遍历两次界面</p>
<ul>
<li><p>一次获得系统的初始体验</p>
</li>
<li><p>另一次关注特定界面元素</p>
</li>
</ul>
<p>不要局限于10条启发式规则</p>
<ul>
<li>还有各种affordances、constraints、颜色原理等</li>
</ul>
<h1 id="PPT-09-用户测试"><a href="#PPT-09-用户测试" class="headerlink" title="PPT 09 用户测试"></a>PPT 09 用户测试</h1><h2 id="DECIDE评估框架"><a href="#DECIDE评估框架" class="headerlink" title="DECIDE评估框架"></a>DECIDE评估框架</h2><p><strong>D (Determine Goals)</strong>：决定评估需要完成的总体目标（如：寻找最佳隐喻、测试特定功能）。</p>
<p><strong>E (Explore Questions)</strong>：发掘需要回答的具体问题。</p>
<p><strong>C (Choose Paradigm &amp; Techniques)</strong>：选择评估范型和技术</p>
<p><strong>I (Identify Practical Issues)</strong>：标识&#x2F;明确必须解决的实际问题（如：招募用户、准备设备、安排预算和时间）。</p>
<p><strong>D (Decide Ethical Issues)</strong>：决定如何处理伦理问题（如：签署知情同意书、保护用户隐私、数据保密）。</p>
<p><strong>E (Evaluate, Analyze &amp; Present)</strong>：评估，对收集的数据进行科学分析并展示结果。</p>
<ul>
<li>搜集什么类型的数据，如何分析，如何表示</li>
<li>可靠性</li>
<li>有效性</li>
<li>偏见</li>
<li>范围</li>
<li>环境影响</li>
</ul>
<h3 id="小规模试验"><a href="#小规模试验" class="headerlink" title="小规模试验"></a>小规模试验</h3><p>对评估计划进行小范围测试</p>
<ul>
<li><p>以确保评估计划的可行性</p>
</li>
<li><p>如检查设备及使用说明</p>
</li>
<li><p>练习访谈技巧</p>
</li>
<li><p>检查问卷中的问题是否明确</p>
</li>
</ul>
<p>小规模试验可进行多次</p>
<ul>
<li><p>类似迭代设计</p>
</li>
<li><p>测试——反馈——修改——再测试</p>
</li>
<li><p>快速、成本低</p>
</li>
</ul>
<h3 id="可用性问题分级"><a href="#可用性问题分级" class="headerlink" title="可用性问题分级"></a>可用性问题分级</h3><p>评估结果总是可用性问题清单，以及改进建议</p>
<p>方法一：基于量化数据的分级。如多少人遇到该问题，耗费多少时间等</p>
<p>方法二：问题严重性的主观打分，取平均值</p>
<p>方法三：可用性分级的两个因素</p>
<ul>
<li>多少用户会遇到这个问题</li>
<li>用户受该问题影响的程度</li>
</ul>
<p>方法四：该问题只在第一次使用时出现，还是会永远出现</p>
<h3 id="测试设计"><a href="#测试设计" class="headerlink" title="测试设计"></a>测试设计</h3><p>用户测试须考虑实际限制并做出适当的折衷</p>
<ul>
<li><p>应确保不同参与者的测试条件相同</p>
</li>
<li><p>应确保评估目标特征具有代表性</p>
</li>
<li><p>实验可重复，但通常不能得到完全相同的结果</p>
</li>
<li><p>以DECIDE框架为基础</p>
</li>
</ul>
<p>1：定义目标和问题</p>
<ul>
<li><p>目标描述了开展一个测试的原因，定义了测试在整个项目中的价值</p>
</li>
<li><p>目标是对关注点的说明和解答</p>
</li>
</ul>
<p>2：选择参与者</p>
<ul>
<li><p>参与者的选择对于任何实验的成功至关重要</p>
</li>
<li><p>了解用户的特性有助于选择典型用户，所以要尽可能接近实际用户</p>
</li>
<li><p>通常也需要平衡性别比例</p>
</li>
<li><p>越多越好，通常20-30比较恰当（视情况而言）</p>
</li>
</ul>
<blockquote>
<p>参与者安排</p>
<ul>
<li><p>各种实验情形的参与者不同</p>
</li>
<li><p>各种情形的参与者相同</p>
</li>
<li><p>参与者配对 </p>
<ul>
<li><table>
<thead>
<tr>
<th></th>
<th>描述</th>
<th>缺点</th>
<th>优点</th>
</tr>
</thead>
<tbody><tr>
<td>参与者不同</td>
<td>随机指派某个参与者组执行某个实验情形</td>
<td>要求有足够多的参与者<br />实验结果可能会受到个别参与者的影响</td>
<td>不存在“顺序效应”</td>
</tr>
<tr>
<td>参与者相同</td>
<td>相同的参与者执行所有实验情形，与前一种方法相比，它只需一半的参与者</td>
<td>可能产生“顺序效应”</td>
<td>能够消除个别差异带来的影响</td>
</tr>
<tr>
<td>参与者配对</td>
<td>根据用户特性，把两位参与者组成一组，再随机地安排他们执行某一种实验情形。适用于参与者无法执行两个实验的情形</td>
<td>实验结果可能会受一些未考虑到的重要变量的影响</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>3：设计测试任务</p>
<ul>
<li>测试任务应当与定义的目标相关</li>
<li>测试任务通常是简单任务</li>
<li>有时采用较为复杂的任务</li>
<li>任务不能仅限于所要测试的功能，应使用户全面的使用设计的各个区域</li>
<li>每项任务的时间应介于5~20分钟</li>
<li>应当以某些合乎逻辑的方法安排任务</li>
</ul>
<p>4：明确测试步骤</p>
<ul>
<li><p>在测试之前，准备好测试进度表和说明，设置好各种设备</p>
</li>
<li><p>正式测试前应进行小规模测试</p>
</li>
<li><p>在必要时，评估人员应询问参与者遇到了什么问题</p>
</li>
<li><p>若用户确实无法完成某些任务，应让他们继续下一项任务</p>
</li>
<li><p>测试过程应控制在1小时之内</p>
</li>
<li><p>必须分析所有搜集到的数据</p>
</li>
</ul>
<p>5：数据搜集</p>
<ul>
<li><p>确定如何度量观测的结果</p>
</li>
<li><p>使用的度量类型（定性&#x2F;定量）依赖于所选择的任务</p>
</li>
</ul>
<h3 id="分析方法"><a href="#分析方法" class="headerlink" title="分析方法"></a>分析方法</h3><p>定量数据：常用的有次数统计、平均数统计</p>
<p>定性数据：通常按主题分类</p>
<h3 id="总结报告"><a href="#总结报告" class="headerlink" title="总结报告"></a>总结报告</h3><p>将测试的结果以书面形式反馈给产品的设计人员，以便于他们对设计进一步的分析和改进</p>
<h1 id="PPT-10-基础知识"><a href="#PPT-10-基础知识" class="headerlink" title="PPT 10 基础知识"></a>PPT 10 基础知识</h1><img src="C:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230040827609.png" alt="image-20251230040827609" style="zoom:50%;" />

<h2 id="格式塔心理学"><a href="#格式塔心理学" class="headerlink" title="格式塔心理学"></a>格式塔心理学</h2><p><img src="C:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230041048508.png" alt="image-20251230041048508"></p>
<h3 id="相近性原则"><a href="#相近性原则" class="headerlink" title="相近性原则"></a>相近性原则</h3><p>空间上比较靠近的物体容易被视为整体。因此设计界面时，应按照相关性对组件进行分组</p>
<h3 id="相似性原则"><a href="#相似性原则" class="headerlink" title="相似性原则"></a>相似性原则</h3><p>人们习惯将看上去相似的物体看成一个整体。因此功能相近的组件应该使用相同或相近的表现形式</p>
<h3 id="连续性原则"><a href="#连续性原则" class="headerlink" title="连续性原则"></a>连续性原则</h3><p>共线或具有相同方向的物体会被组合在一起。因此将组件对齐，更有助于增强用户的主观感知效果</p>
<h3 id="对称性原则"><a href="#对称性原则" class="headerlink" title="对称性原则"></a>对称性原则</h3><p>相互对称且能够组合为有意义单元的物体会被组合在一起</p>
<h3 id="完整和闭合性原则"><a href="#完整和闭合性原则" class="headerlink" title="完整和闭合性原则"></a>完整和闭合性原则</h3><p>人们倾向于忽视轮廓的间隙而将其视作一个完整的整体。因而页面上的空白可帮助实现分组</p>
<h2 id="人脑记忆结构"><a href="#人脑记忆结构" class="headerlink" title="人脑记忆结构"></a>人脑记忆结构</h2><img src="C:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230041602241.png" alt="image-20251230041602241" style="zoom:50%;" />

<h3 id="感觉记忆"><a href="#感觉记忆" class="headerlink" title="感觉记忆"></a>感觉记忆</h3><p>又称瞬时记忆</p>
<p>在人脑中持续约为1秒钟，帮助我们把相继出现的一组图片组合成一个连续的图像序列，产生动态的影像信息</p>
<h3 id="短时记忆"><a href="#短时记忆" class="headerlink" title="短时记忆"></a>短时记忆</h3><p>感觉记忆经编码后形成</p>
<p>又称工作记忆，约保持30秒</p>
<p>储存的是当前正在使用的信息，是信息加工系统的核心，可理解为<strong>计算机的内存</strong> </p>
<p>短时记忆的存储能力约为<strong>7±2个信息单元</strong></p>
<h3 id="长时记忆"><a href="#长时记忆" class="headerlink" title="长时记忆"></a>长时记忆</h3><p>短时记忆-&gt;长时记忆</p>
<ul>
<li><p>短时记忆中的信息经进一步加工后会变为长时记忆</p>
</li>
<li><p>只有与长时记忆区的信息具有某种联系的新信息才能够进入长时记忆</p>
</li>
</ul>
<p>长时记忆的信息容量几乎是无限的</p>
<p>启发</p>
<ul>
<li><p>注意使用线索来引导用户完成特定任务</p>
</li>
<li><p>在追求独特的创新设计时也应注重结合优秀的交互范型</p>
</li>
</ul>
<p>遗忘</p>
<ul>
<li>长时记忆中的信息有时是无法提取，但这不代表长时记忆区的信息丢失了</li>
</ul>
<p>易出错</p>
<ul>
<li>“人为错误”被定义为“人未发挥自身所具备的功能而产生的失误，它可能降低交互系统的功能” </li>
<li>从表面上看是由于用户的误解、误操作或一时大意</li>
<li>大部分交互问题都源于系统设计本身</li>
</ul>
<h2 id="界面类型"><a href="#界面类型" class="headerlink" title="界面类型"></a>界面类型</h2><h3 id="基于命令的界面"><a href="#基于命令的界面" class="headerlink" title="基于命令的界面"></a>基于命令的界面</h3><p>用户通过在屏幕某个位置上键入特定命令或靠组合键的方式来执行任务</p>
<p>优点</p>
<ul>
<li><p>专家用户能够快速而精确地完成任务；</p>
</li>
<li><p>较GUI节约系统资源；</p>
</li>
<li><p>可动态配置可操作选项；</p>
</li>
</ul>
<p>设计和研究问题</p>
<ul>
<li><p>命令的形式、语法和组织</p>
</li>
<li><p>选择易于标记&#x2F;命名命令的方法应尽可能一致</p>
</li>
</ul>
<h4 id="WIMP和GUI"><a href="#WIMP和GUI" class="headerlink" title="WIMP和GUI"></a>WIMP和GUI</h4><p>WIMP全称：Window, Icon, Menu, Pointing </p>
<p>GUI的全称：Graphical User Interface</p>
<p>GUI的演化：更少的记忆、更多的识别、更少的键盘和点击、更不易出错、以及更可视的上下文</p>
<h3 id="多媒体界面"><a href="#多媒体界面" class="headerlink" title="多媒体界面"></a>多媒体界面</h3><p>在单个界面中组合不同的媒体，即图形、文本、视频、声音和动画，并将他们与各种形式的交互相连接</p>
<p>优点</p>
<ul>
<li><p>媒体和交互性的组合可以比其中任何一个提供<strong>更好的呈现信息的方式</strong></p>
</li>
<li><p>增强了<strong>快速访问多种信息</strong>的能力</p>
</li>
<li><p>更<strong>易学习</strong>、更<strong>好理解</strong>、更多的参与度和乐趣</p>
</li>
</ul>
<p>研究和设计问题：多媒体内容设计。何时使用音频与图形、声音与动画？</p>
<h3 id="虚拟现实和增强现实"><a href="#虚拟现实和增强现实" class="headerlink" title="虚拟现实和增强现实"></a>虚拟现实和增强现实</h3><p>Virtual Reality &amp; Augmented Reality</p>
<h3 id="信息可视化和仪表盘Dashboard"><a href="#信息可视化和仪表盘Dashboard" class="headerlink" title="信息可视化和仪表盘Dashboard"></a>信息可视化和仪表盘Dashboard</h3><p>信息可视化</p>
<ul>
<li>通过计算复杂数据生成的图形，通常是可交互且动态的，其目标是提高发现、决策、解释现象的能力</li>
</ul>
<p>仪表盘</p>
<ul>
<li>一种日益流行的可视化信息形式，往往是不可交互的，数据旨在描述系统或过程的当前状态</li>
</ul>
<h3 id="笔式交互和触摸交互"><a href="#笔式交互和触摸交互" class="headerlink" title="笔式交互和触摸交互"></a>笔式交互和触摸交互</h3><h3 id="手势界面"><a href="#手势界面" class="headerlink" title="手势界面"></a>手势界面</h3><p>借助相机、传感器和计算机视觉技术，可以准确识别人的身体、手臂和手势</p>
<h3 id="实物界面Tangible-Interface"><a href="#实物界面Tangible-Interface" class="headerlink" title="实物界面Tangible Interface"></a>实物界面Tangible Interface</h3><p>通常基于传感器，物理对象与数字表示相结合</p>
<p>优点</p>
<ul>
<li>可以创造性地操纵，使得动态信息以不同方式呈现</li>
<li>支持多人一起探索</li>
</ul>
<h3 id="可穿戴计算"><a href="#可穿戴计算" class="headerlink" title="可穿戴计算"></a>可穿戴计算</h3><h3 id="脑机界面"><a href="#脑机界面" class="headerlink" title="脑机界面"></a>脑机界面</h3><h1 id="PPT-11-交互设计模型"><a href="#PPT-11-交互设计模型" class="headerlink" title="PPT 11 交互设计模型"></a>PPT 11 交互设计模型</h1><h3 id="背景-2"><a href="#背景-2" class="headerlink" title="背景"></a>背景</h3><p>设计学科通常借助模型生成新的想法并对其测试</p>
<p>交互设计领域</p>
<ul>
<li>计算用户完成任务的时间：KLM</li>
<li>描述交互过程中系统状态的变化：状态转移网 </li>
<li>探讨任务的执行方法等：GOMS</li>
</ul>
<h2 id="预测模型"><a href="#预测模型" class="headerlink" title="预测模型"></a>预测模型</h2><p>能够预测用户的执行情况，但不需要对用户做实际测试</p>
<p>适合于无法进行用户测试的情形</p>
<p>不同模型关注用户执行的不同方面</p>
<ul>
<li><p>GOMS</p>
<ul>
<li>击键层次模型KLM</li>
</ul>
</li>
<li><p>Fitts定律</p>
</li>
</ul>
<h2 id="GOMS模型"><a href="#GOMS模型" class="headerlink" title="GOMS模型"></a>GOMS模型</h2><p>最著名的预测模型</p>
<p>1983年由Card, Morgan和Newell提出</p>
<p>是关于人类如何执行认知—动作型任务以及如何与系统交互的理论 模型</p>
<ul>
<li>采用“分而治之”的思想，将一个任务进行多层次的细化</li>
<li>把每个操作的时间相加就可以得到一项任务的时间</li>
</ul>
<h3 id="Goal-目标"><a href="#Goal-目标" class="headerlink" title="Goal-目标"></a>Goal-目标</h3><p>用户要达到什么目的</p>
<h3 id="Operator-操作"><a href="#Operator-操作" class="headerlink" title="Operator-操作"></a>Operator-操作</h3><p>任务执行的底层行为，不能分解，即为达到目标而使用的认知过程和物理行为，如点击鼠标。</p>
<h3 id="Method-方法"><a href="#Method-方法" class="headerlink" title="Method-方法"></a>Method-方法</h3><p>如何完成目标的过程，即对应目标的子目标序列和所需操作</p>
<p>如移动鼠标，输入关键字，点击Go按钮，使用菜单删除文本</p>
<h3 id="Selection-选择规则"><a href="#Selection-选择规则" class="headerlink" title="Selection-选择规则"></a>Selection-选择规则</h3><p>确定当有多种方法时选择和方法</p>
<p>GOMS认为方法的选择不是随机的</p>
<h3 id="GOMS模型分析"><a href="#GOMS模型分析" class="headerlink" title="GOMS模型分析"></a>GOMS模型分析</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>能够容易地对不同的界面或系统进行比较分析</p>
<p>美国电话公司 NYNEX 利用GOMS分析一套即将被采用的新的计算机系统的应用效果不理想，放弃了使用新系统，为公司节约了数百万的资金。</p>
<h4 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h4><p>假设用户完全按一种正确的方式进行人机交互，没有清楚地描述错误处理的过程</p>
<p>只针对那些不犯任何错误的专家用户</p>
<p>任务之间的关系描述过于简单</p>
<p>忽略了用户间的个体差异 </p>
<h2 id="KLM-Keystroke-Level-Model-击键层次模型"><a href="#KLM-Keystroke-Level-Model-击键层次模型" class="headerlink" title="KLM (Keystroke-Level Model - 击键层次模型)"></a>KLM (Keystroke-Level Model - 击键层次模型)</h2><p>对用户执行情况进行<strong>量化预测</strong>，仅涉及任务性能的一个方面：<strong>时间</strong></p>
<p>用途</p>
<ul>
<li><p>预测无错误情况下专家用户在下列输入前提下完成任务的时间</p>
</li>
<li><p>便于比较不同系统</p>
</li>
<li><p>确定何种方案能最有效地支持特定任务</p>
</li>
</ul>
<p><img src="C:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230191908286.png" alt="image-20251230191908286"></p>
<p><strong>K (Keystroke)</strong>：按键或点击</p>
<p><strong>P (Pointing)</strong>：移动鼠标到目标位置</p>
<p><strong>H (Homing)</strong>：手在键盘和鼠标之间切换</p>
<p><strong>M (Mental preparation)</strong>：心理准备&#x2F;思考</p>
<p><strong>R (Response)</strong>：系统响应时间</p>
<h3 id="放置M操作符的启发规则"><a href="#放置M操作符的启发规则" class="headerlink" title="放置M操作符的启发规则"></a>放置M操作符的启发规则</h3><p><img src="C:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230192823954.png" alt="image-20251230192823954"></p>
<p>1: 在每一步需要访问长时记忆区的操作前放置一个M</p>
<p>2: 在所有K和P之前放置M</p>
<p>K -&gt; MK; P -&gt; MP</p>
<p>3：删除键入单词或字符串之间的M</p>
<p>MKMKMK -&gt; MKKK</p>
<p>4：删除复合操作之间的M (如, 选中P和点击P1)</p>
<p>MPMP1-&gt; MPP1</p>
<h2 id="Fitts定律-菲茨定律"><a href="#Fitts定律-菲茨定律" class="headerlink" title="Fitts定律 - 菲茨定律"></a>Fitts定律 - 菲茨定律</h2><p>用于预测用户移动到目标区域（如按钮）所需的时间。</p>
<img src="C:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230194013443.png" alt="image-20251230194013443" style="zoom:33%;" />

<h3 id="三个部分"><a href="#三个部分" class="headerlink" title="三个部分"></a>三个部分</h3><p>困难指数ID (Index of Difficulty) &#x3D; log2(A&#x2F;W + 1) (bits)</p>
<ul>
<li><p>对任务困难程度的量化</p>
</li>
<li><p>与宽度和距离有关</p>
</li>
</ul>
<p>运动时间MT (Movement Time) &#x3D; a + b*ID (secs)</p>
<ul>
<li>在ID基础上将完成任务的时间量化</li>
</ul>
<p>性能指数IP (Index of Performance) &#x3D; ID&#x2F;MT (bits&#x2F;sec)</p>
<ul>
<li><p>基于MT和ID的关系</p>
</li>
<li><p>也称吞吐量</p>
</li>
</ul>
<h3 id="Fitts定律建议"><a href="#Fitts定律建议" class="headerlink" title="Fitts定律建议"></a>Fitts定律建议</h3><ul>
<li>大目标、小距离具有优势</li>
<li>屏幕元素应该尽可能多的占据屏幕空间</li>
<li>屏幕元素应尽可能利用屏幕边缘的优势</li>
<li>最好的像素是光标所处的像素</li>
<li>大菜单，如饼型菜单，比其他类型的菜单使用简单</li>
</ul>
<h2 id="Hick’s-Law"><a href="#Hick’s-Law" class="headerlink" title="Hick’s Law"></a>Hick’s Law</h2><p>一个人拥有的选择越多，他们做决定的时间就越长。</p>
<p><img src="C:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230195029725.png" alt="image-20251230195029725"></p>
<h1 id="PPT-12-以用户为中心"><a href="#PPT-12-以用户为中心" class="headerlink" title="PPT 12 以用户为中心"></a>PPT 12 以用户为中心</h1><h3 id="背景-3"><a href="#背景-3" class="headerlink" title="背景"></a>背景</h3><p>把人置于系统设计过程的中心</p>
<p>以用户为中心</p>
<ul>
<li><p>以真实用户和用户目标作为产品开发的驱动力，而不仅仅是以技术为驱动力</p>
</li>
<li><p>应能充分利用人们的技能和判断力，应支持用户，而不是限制用户</p>
</li>
<li><p>需要透彻了解用户及用户的任务，并使用这些信息指导设计</p>
</li>
<li><p>这是一种设计思想，而不是纯粹的技术</p>
</li>
</ul>
<h3 id="工程设计过程的三个假设"><a href="#工程设计过程的三个假设" class="headerlink" title="工程设计过程的三个假设"></a>工程设计过程的三个假设</h3><p>设计的结果是一种产品（成品、机器或系统）；</p>
<p>产品通过由客户给出的规格说明导出。原则上，有了足够的知识和计算能力，这种导出就可以被机械化；</p>
<p>一旦客户和设计人员就规格说明达成一致，直到交付之前，客户和设计人员之间不大可能再需要进行接触。</p>
<p><strong>后果</strong>：常导致“软件危机”，因为规格说明往往是不正确或不完备的。</p>
<h2 id="以用户为中心的设计思想"><a href="#以用户为中心的设计思想" class="headerlink" title="以用户为中心的设计思想"></a>以用户为中心的设计思想</h2><p>侧重以人为本</p>
<p>重点是获得对使用拟设计系统的人的全面了解</p>
<h3 id="三个方面的假设"><a href="#三个方面的假设" class="headerlink" title="三个方面的假设"></a>三个方面的假设</h3><ol>
<li><p>好的设计结果使客户感到满意</p>
</li>
<li><p>设计过程是设计人员与客户之间的协作过程</p>
<ul>
<li>设计要进化并适应客户不断变化的考虑</li>
<li>规格说明是该过程的副产品</li>
</ul>
</li>
<li><p>在整个过程中，客户和设计人员要不断沟通</p>
</li>
</ol>
<h2 id="以用户为中心的设计原则"><a href="#以用户为中心的设计原则" class="headerlink" title="以用户为中心的设计原则"></a>以用户为中心的设计原则</h2><p>及早以用户为中心</p>
<ul>
<li>在设计过程的早期就致力于了解用户的需要</li>
</ul>
<p>综合设计</p>
<ul>
<li>设计的所有方面应当齐头并进地发展</li>
</ul>
<p>及早并持续性地进行测试</p>
<ul>
<li>若实际用户认为设计是可行的，它就是可行的</li>
</ul>
<p>迭代设计</p>
<ul>
<li><p>大问题往往会掩盖小问题的存在</p>
</li>
<li><p>已得到广泛重视</p>
</li>
</ul>
<h2 id="UCD项目包含的方法"><a href="#UCD项目包含的方法" class="headerlink" title="UCD项目包含的方法"></a>UCD项目包含的方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td><strong>用户参与</strong></td>
<td>用户成为设计团队的一部分</td>
</tr>
<tr>
<td>焦点小组</td>
<td>允许设计者与不同的用户进行交流和观察他们如何相互联系</td>
</tr>
<tr>
<td>问卷调查</td>
<td>从地理位置上分散的大量用户群体那里获得大量信息</td>
</tr>
<tr>
<td>民族志观察</td>
<td>了解用户正常的日常事务</td>
</tr>
<tr>
<td>走查</td>
<td>专注于设计的某一具体的方面或者是整个设计</td>
</tr>
<tr>
<td>专家评估</td>
<td>基于理论知识指导</td>
</tr>
<tr>
<td>可用性测试</td>
<td>可以采用多种不同的形式</td>
</tr>
</tbody></table>
<h4 id="PICTIVE"><a href="#PICTIVE" class="headerlink" title="PICTIVE"></a>PICTIVE</h4><p>协作式产品的界面造型技术</p>
<ul>
<li>使用低保真的办公室用品模型来研究系统的特定屏幕和窗口布局</li>
</ul>
<p>目的</p>
<ul>
<li><p>使得用户能够参与设计过程</p>
</li>
<li><p>改进设计过程的知识获取方法</p>
</li>
</ul>
<p>四个阶段</p>
<ul>
<li><p>当事人做自我介绍</p>
</li>
<li><p>简短讲解说明不同应用域</p>
</li>
<li><p>围绕设计的集策讨论</p>
</li>
<li><p>设计走查和决策讨论</p>
</li>
</ul>
<h4 id="CARD"><a href="#CARD" class="headerlink" title="CARD"></a>CARD</h4><p>需求和设计的协作分析</p>
<ul>
<li>使用画有计算机和屏幕图像的卡片发掘</li>
</ul>
<p>各种工作流</p>
<ul>
<li>是“情节串联图”的一种形式</li>
</ul>
<h4 id="CARD-PICTIVE"><a href="#CARD-PICTIVE" class="headerlink" title="CARD &amp; PICTIVE"></a>CARD &amp; PICTIVE</h4><ul>
<li><p>侧重点不同</p>
</li>
<li><p>PICTIVE关注的是系统细节，而CARD注重的是宏观的任务流</p>
</li>
<li><p>可互为补充</p>
</li>
</ul>
<h2 id="上下文询问法（情景调查）"><a href="#上下文询问法（情景调查）" class="headerlink" title="上下文询问法（情景调查）"></a>上下文询问法（情景调查）</h2><p>观察并与用户交流会比仅仅观察的效果要好</p>
<p>强调到用户工作的地方，在用户工作时观察，并和用户讨论他的工作</p>
<p>基于“学徒模型”：用户是师傅，研究人员是学徒</p>
<h3 id="上下文询问法的4个原则"><a href="#上下文询问法的4个原则" class="headerlink" title="上下文询问法的4个原则"></a>上下文询问法的4个原则</h3><p>上下文环境</p>
<ul>
<li><p>应深入工作空间，以了解其中发生的事情</p>
</li>
<li><p>可以要求用户边做边说，也可以只在必要时发问</p>
</li>
</ul>
<p>伙伴关系</p>
<ul>
<li><p>开发人员和用户应相互合作</p>
</li>
<li><p>提醒用户是专家，将研究人员作为新手</p>
</li>
</ul>
<p>解释</p>
<ul>
<li><p>解释过程必须由用户和开发人员合作完成</p>
</li>
<li><p>杜绝设计人员片面地对事实作出解释或假设</p>
</li>
</ul>
<p>焦点</p>
<ul>
<li><p>把问题集中在所定的研究题目上</p>
</li>
<li><p>准备一个观察方向的列表</p>
</li>
</ul>
<h3 id="上下文询问法vs-民族志观察"><a href="#上下文询问法vs-民族志观察" class="headerlink" title="上下文询问法vs.民族志观察"></a>上下文询问法vs.民族志观察</h3><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>上下文询问法</strong></th>
<th><strong>民族志观察</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>时长</strong></td>
<td>较短（通常 2 至 3 小时）</td>
<td>很长（数周或数月）</td>
</tr>
<tr>
<td><strong>重点</strong></td>
<td>明确、集中（针对特定题目）</td>
<td>角度更广、更全面</td>
</tr>
<tr>
<td><strong>参与度</strong></td>
<td>设计人员只询问，不参与工作</td>
<td>观察者可能深度沉浸或参与</td>
</tr>
<tr>
<td><strong>目的</strong></td>
<td>明确为了<strong>设计新系统</strong></td>
<td>理解文化和社会联系</td>
</tr>
</tbody></table>
<p><img src="C:\Users\17282\AppData\Roaming\Typora\typora-user-images\image-20251230201439480.png" alt="image-20251230201439480"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/software/" rel="tag"># software</a>
              <a href="/tags/review/" rel="tag"># review</a>
              <a href="/tags/HCI/" rel="tag"># HCI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/18/compile/" rel="prev" title="编译原理复习">
      <i class="fa fa-chevron-left"></i> 编译原理复习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-01-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">PPT 01 人机交互概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是人机交互？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%EF%BC%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">什么是用户体验？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E3%80%81%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E4%B8%8E%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.3.</span> <span class="nav-text">人机交互、用户体验与交互设计的关系与区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HCI%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">1.0.4.</span> <span class="nav-text">HCI的重要性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-02-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E5%8E%86%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">PPT 02 人机交互历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%A4%A7%E9%98%B6%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">四大阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E9%98%B6%E6%AE%B5-1940s-1950s"><span class="nav-number">2.1.1.</span> <span class="nav-text">批处理阶段 (1940s - 1950s)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E6%9C%BA%E7%BB%88%E7%AB%AF-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2%E6%97%B6%E4%BB%A3-1950s-1960s"><span class="nav-number">2.1.2.</span> <span class="nav-text">联机终端&#x2F;命令行界面时代 (1950s - 1960s)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2-GUI-%E6%97%B6%E6%9C%9F-1960s-1990s"><span class="nav-number">2.1.3.</span> <span class="nav-text">图形用户界面 (GUI) 时期 (1960s - 1990s)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E4%BB%A3%E7%95%8C%E9%9D%A2-1990s-%E8%87%B3%E4%BB%8A"><span class="nav-number">2.1.4.</span> <span class="nav-text">下一代界面 (1990s 至今)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%91%97%E5%90%8D%E7%9A%84%E4%BA%BA%E7%89%A9%E4%B8%8E%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">著名的人物与事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%95%86%E4%B8%9A%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="nav-number">2.3.</span> <span class="nav-text">重要系统与商业里程碑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92"><span class="nav-number">2.4.</span> <span class="nav-text">未来的人机交互</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-03-%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%8E%9F%E5%88%99%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">PPT 03 交互设计的原则和目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E6%A1%86%E6%9E%B6"><span class="nav-number">3.0.1.</span> <span class="nav-text">交互框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C-%E8%AF%84%E4%BC%B0%E6%B4%BB%E5%8A%A8%E5%91%A8%E6%9C%9FEEC"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">执行&#x2F;评估活动周期EEC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E9%9A%94%E9%98%82-Gaps"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">两个隔阂 (Gaps)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95-EEC-%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">扩展 EEC 模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E6%80%A7%E7%9B%AE%E6%A0%87"><span class="nav-number">3.0.2.</span> <span class="nav-text">可用性目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%93%E5%AD%A6%E6%80%A7%EF%BC%88learnability%EF%BC%89"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">易学性（learnability）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%93%E8%AE%B0%E6%80%A7%EF%BC%88memorability%EF%BC%89"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">易记性（memorability）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E7%94%A8%E6%80%A7%EF%BC%88utility%EF%BC%89"><span class="nav-number">3.0.2.3.</span> <span class="nav-text">效用性（utility）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E7%8E%87%EF%BC%88efficiency%EF%BC%89"><span class="nav-number">3.0.2.4.</span> <span class="nav-text">高效率（efficiency）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%88safety%EF%BC%89"><span class="nav-number">3.0.2.5.</span> <span class="nav-text">安全性（safety）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">3.0.3.</span> <span class="nav-text">用户体验目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E6%98%93%E5%8F%AF%E7%94%A8%E6%80%A7%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.0.4.</span> <span class="nav-text">简易可用性工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF%EF%BC%9A"><span class="nav-number">3.0.4.1.</span> <span class="nav-text">四种主要技术：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%99"><span class="nav-number">3.0.5.</span> <span class="nav-text">设计规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Alan-Dix-%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="nav-number">3.0.5.1.</span> <span class="nav-text">Alan Dix 的基本规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shneiderman-%E7%9A%84-8-%E9%BB%84%E9%87%91%E8%A7%84%E5%88%99"><span class="nav-number">3.0.5.2.</span> <span class="nav-text">Shneiderman 的 8 黄金规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nielsen-%E7%9A%84-10-%E9%A1%B9%E5%90%AF%E5%8F%91%E5%BC%8F%E8%A7%84%E5%88%99"><span class="nav-number">3.0.5.3.</span> <span class="nav-text">Nielsen 的 10 项启发式规则</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-04-%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">PPT 04 交互式系统的需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">4.0.1.</span> <span class="nav-text">交互设计过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">需求是什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E4%B8%8E%E7%94%A8%E6%88%B7%E7%89%B9%E6%80%A7"><span class="nav-number">4.0.2.</span> <span class="nav-text">产品与用户特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%89%B9%E6%80%A7"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">产品特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%89%B9%E6%80%A7%E4%B8%8E%E4%BD%93%E9%AA%8C%E6%B0%B4%E5%B9%B3"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">用户特性与体验水平</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E8%A7%92%E8%89%B2"><span class="nav-number">4.0.3.</span> <span class="nav-text">人物角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-1"><span class="nav-number">4.0.3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E8%BF%87%E7%A8%8B"><span class="nav-number">4.0.3.2.</span> <span class="nav-text">构造过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%8E%B7%E5%8F%96%E4%B8%8E%E5%AE%9A%E4%B9%89"><span class="nav-number">4.0.4.</span> <span class="nav-text">需求获取与定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%8A%80%E6%9C%AF"><span class="nav-number">4.0.4.1.</span> <span class="nav-text">获取技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%AE%9A%E4%B9%89%E7%9A%84-5-%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.0.4.2.</span> <span class="nav-text">需求定义的 5 个步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E4%B8%8E%E9%9C%80%E6%B1%82%E9%AA%8C%E8%AF%81"><span class="nav-number">4.0.5.</span> <span class="nav-text">原型与需求验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.0.5.1.</span> <span class="nav-text">原型的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">4.0.5.2.</span> <span class="nav-text">原型的重要性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%86%E6%9E%90"><span class="nav-number">4.0.6.</span> <span class="nav-text">任务分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-2"><span class="nav-number">4.0.6.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E5%8C%96%E4%BB%BB%E5%8A%A1%E5%88%86%E6%9E%90%EF%BC%88HTA%EF%BC%89"><span class="nav-number">4.0.6.2.</span> <span class="nav-text">层次化任务分析（HTA）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-05-%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">PPT 05 交互式系统的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A1%86%E6%9E%B6"><span class="nav-number">5.1.</span> <span class="nav-text">设计框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%83%85%E7%BB%AA%E6%9D%BF"><span class="nav-number">5.2.</span> <span class="nav-text">视觉设计与情绪板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E8%80%83%E8%99%91"><span class="nav-number">5.3.</span> <span class="nav-text">软件设计中的关键考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">5.3.1.</span> <span class="nav-text">个性化与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%92%8C%E5%9B%BD%E9%99%85%E5%8C%96"><span class="nav-number">5.3.2.</span> <span class="nav-text">本地化和国际化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%8C%96"><span class="nav-number">5.3.2.1.</span> <span class="nav-text">国际化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96"><span class="nav-number">5.3.2.2.</span> <span class="nav-text">本地化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E7%BE%8E%E5%AD%A6%E4%B8%8E%E5%AE%9E%E7%94%A8%E6%80%A7"><span class="nav-number">5.3.3.</span> <span class="nav-text">审美学与实用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E4%B8%8E%E7%AD%89%E5%BE%85%E6%84%9F"><span class="nav-number">5.3.4.</span> <span class="nav-text">响应时间与等待感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E8%BD%BB%E8%AE%B0%E5%BF%86%E8%B4%9F%E6%8B%85"><span class="nav-number">5.3.5.</span> <span class="nav-text">减轻记忆负担</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E7%94%A8%E6%88%B7%E7%9A%84%E7%AD%89%E5%BE%85%E6%84%9F"><span class="nav-number">5.3.6.</span> <span class="nav-text">减少用户的等待感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%A5%BD%E7%9A%84%E5%87%BA%E9%94%99%E4%BF%A1%E6%81%AF"><span class="nav-number">5.3.7.</span> <span class="nav-text">设计好的出错信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.3.8.</span> <span class="nav-text">模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.3.8.1.</span> <span class="nav-text">交互设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%AF%BC%E8%88%AA%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.3.8.2.</span> <span class="nav-text">主导航模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AE%E6%92%AD%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.3.8.3.</span> <span class="nav-text">轮播模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%AD%96%E7%95%A5"><span class="nav-number">5.4.</span> <span class="nav-text">简化设计的四种策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-Delete"><span class="nav-number">5.4.1.</span> <span class="nav-text">删除 (Delete)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87-Organize"><span class="nav-number">5.4.2.</span> <span class="nav-text">组织 (Organize)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F-Hide"><span class="nav-number">5.4.3.</span> <span class="nav-text">隐藏 (Hide)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB-Transfer"><span class="nav-number">5.4.4.</span> <span class="nav-text">转移 (Transfer)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E7%89%87%E5%88%86%E7%B1%BB"><span class="nav-number">5.5.</span> <span class="nav-text">卡片分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-06-%E8%AF%84%E4%BC%B0%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">6.</span> <span class="nav-text">PPT 06 评估的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-1"><span class="nav-number">6.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E7%9A%84%E5%9B%9B%E4%B8%AA%E2%80%9CW%E2%80%9D"><span class="nav-number">6.2.</span> <span class="nav-text">评估的四个“W”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AF%84%E4%BC%B0%EF%BC%9F"><span class="nav-number">6.2.1.</span> <span class="nav-text">Why-为什么要评估？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-%E8%AF%84%E4%BC%B0%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">6.2.2.</span> <span class="nav-text">What-评估什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Where-%E5%9C%A8%E5%93%AA%E9%87%8C%E8%AF%84%E4%BC%B0%EF%BC%9F"><span class="nav-number">6.2.3.</span> <span class="nav-text">Where-在哪里评估？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-%E4%BD%95%E6%97%B6%E5%BC%80%E5%B1%95%E8%AF%84%E4%BC%B0%EF%BC%9F"><span class="nav-number">6.2.4.</span> <span class="nav-text">When-何时开展评估？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E5%8E%9F%E5%88%99"><span class="nav-number">6.3.</span> <span class="nav-text">评估原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E8%8C%83%E5%9E%8B"><span class="nav-number">6.4.</span> <span class="nav-text">评估范型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E8%AF%84%E4%BC%B0"><span class="nav-number">6.4.1.</span> <span class="nav-text">快速评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">6.4.2.</span> <span class="nav-text">可用性测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E5%9C%B0%E7%A0%94%E7%A9%B6"><span class="nav-number">6.4.3.</span> <span class="nav-text">实地研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E6%80%A7%E8%AF%84%E4%BC%B0"><span class="nav-number">6.4.4.</span> <span class="nav-text">预测性评估</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-07-%E8%A7%82%E5%AF%9F%E7%94%A8%E6%88%B7"><span class="nav-number">7.</span> <span class="nav-text">PPT 07 观察用户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Goetz-and-Lecomfte%E6%A1%86%E6%9E%B6"><span class="nav-number">7.0.1.</span> <span class="nav-text">Goetz and Lecomfte框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Robson%E6%A1%86%E6%9E%B6"><span class="nav-number">7.0.2.</span> <span class="nav-text">Robson框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-08-%E8%AF%A2%E9%97%AE%E7%94%A8%E6%88%B7%E5%92%8C%E4%B8%93%E5%AE%B6"><span class="nav-number">8.</span> <span class="nav-text">PPT 08 询问用户和专家</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A2%E9%97%AE%E7%94%A8%E6%88%B7%E4%B9%8B%E8%AE%BF%E8%B0%88"><span class="nav-number">8.1.</span> <span class="nav-text">询问用户之访谈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E8%B0%88%E6%AD%A5%E9%AA%A4"><span class="nav-number">8.1.1.</span> <span class="nav-text">访谈步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E8%B0%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.1.2.</span> <span class="nav-text">访谈类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A6%E7%82%B9%E5%B0%8F%E7%BB%84"><span class="nav-number">8.1.3.</span> <span class="nav-text">焦点小组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A2%E9%97%AE%E7%94%A8%E6%88%B7%E4%B9%8B%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5"><span class="nav-number">8.2.</span> <span class="nav-text">询问用户之问卷调查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E5%8D%B7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">8.2.1.</span> <span class="nav-text">问卷设计原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A2%E9%97%AE%E4%B8%93%E5%AE%B6%E4%B9%8B%E8%AE%A4%E7%9F%A5%E8%B5%B0%E6%9F%A5"><span class="nav-number">8.3.</span> <span class="nav-text">询问专家之认知走查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E8%B5%B0%E6%9F%A5"><span class="nav-number">8.3.1.</span> <span class="nav-text">认知走查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B0%E6%9F%A5%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">8.3.2.</span> <span class="nav-text">走查的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C%E8%B5%B0%E6%9F%A5"><span class="nav-number">8.3.3.</span> <span class="nav-text">协作走查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A2%E9%97%AE%E4%B8%93%E5%AE%B6%E4%B9%8B%E5%90%AF%E5%8F%91%E5%BC%8F%E8%AF%84%E4%BC%B0"><span class="nav-number">8.4.</span> <span class="nav-text">询问专家之启发式评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%A5%E9%87%8D%E6%80%A7%E5%88%86%E7%B1%BB"><span class="nav-number">8.4.0.1.</span> <span class="nav-text">问题的严重性分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%AF%84%E4%BC%B0"><span class="nav-number">8.4.1.</span> <span class="nav-text">如何正确评估</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-09-%E7%94%A8%E6%88%B7%E6%B5%8B%E8%AF%95"><span class="nav-number">9.</span> <span class="nav-text">PPT 09 用户测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DECIDE%E8%AF%84%E4%BC%B0%E6%A1%86%E6%9E%B6"><span class="nav-number">9.1.</span> <span class="nav-text">DECIDE评估框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%A7%84%E6%A8%A1%E8%AF%95%E9%AA%8C"><span class="nav-number">9.1.1.</span> <span class="nav-text">小规模试验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E6%80%A7%E9%97%AE%E9%A2%98%E5%88%86%E7%BA%A7"><span class="nav-number">9.1.2.</span> <span class="nav-text">可用性问题分级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.1.3.</span> <span class="nav-text">测试设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">9.1.4.</span> <span class="nav-text">分析方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A"><span class="nav-number">9.1.5.</span> <span class="nav-text">总结报告</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-10-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">10.</span> <span class="nav-text">PPT 10 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%A1%94%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">10.1.</span> <span class="nav-text">格式塔心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E8%BF%91%E6%80%A7%E5%8E%9F%E5%88%99"><span class="nav-number">10.1.1.</span> <span class="nav-text">相近性原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%8E%9F%E5%88%99"><span class="nav-number">10.1.2.</span> <span class="nav-text">相似性原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E6%80%A7%E5%8E%9F%E5%88%99"><span class="nav-number">10.1.3.</span> <span class="nav-text">连续性原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E6%80%A7%E5%8E%9F%E5%88%99"><span class="nav-number">10.1.4.</span> <span class="nav-text">对称性原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E5%92%8C%E9%97%AD%E5%90%88%E6%80%A7%E5%8E%9F%E5%88%99"><span class="nav-number">10.1.5.</span> <span class="nav-text">完整和闭合性原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%84%91%E8%AE%B0%E5%BF%86%E7%BB%93%E6%9E%84"><span class="nav-number">10.2.</span> <span class="nav-text">人脑记忆结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E8%A7%89%E8%AE%B0%E5%BF%86"><span class="nav-number">10.2.1.</span> <span class="nav-text">感觉记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E6%97%B6%E8%AE%B0%E5%BF%86"><span class="nav-number">10.2.2.</span> <span class="nav-text">短时记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%97%B6%E8%AE%B0%E5%BF%86"><span class="nav-number">10.2.3.</span> <span class="nav-text">长时记忆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E7%B1%BB%E5%9E%8B"><span class="nav-number">10.3.</span> <span class="nav-text">界面类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%91%BD%E4%BB%A4%E7%9A%84%E7%95%8C%E9%9D%A2"><span class="nav-number">10.3.1.</span> <span class="nav-text">基于命令的界面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WIMP%E5%92%8CGUI"><span class="nav-number">10.3.1.1.</span> <span class="nav-text">WIMP和GUI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%AA%92%E4%BD%93%E7%95%8C%E9%9D%A2"><span class="nav-number">10.3.2.</span> <span class="nav-text">多媒体界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E5%92%8C%E5%A2%9E%E5%BC%BA%E7%8E%B0%E5%AE%9E"><span class="nav-number">10.3.3.</span> <span class="nav-text">虚拟现实和增强现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96%E5%92%8C%E4%BB%AA%E8%A1%A8%E7%9B%98Dashboard"><span class="nav-number">10.3.4.</span> <span class="nav-text">信息可视化和仪表盘Dashboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E5%BC%8F%E4%BA%A4%E4%BA%92%E5%92%8C%E8%A7%A6%E6%91%B8%E4%BA%A4%E4%BA%92"><span class="nav-number">10.3.5.</span> <span class="nav-text">笔式交互和触摸交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%BF%E7%95%8C%E9%9D%A2"><span class="nav-number">10.3.6.</span> <span class="nav-text">手势界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%89%A9%E7%95%8C%E9%9D%A2Tangible-Interface"><span class="nav-number">10.3.7.</span> <span class="nav-text">实物界面Tangible Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%AE%A1%E7%AE%97"><span class="nav-number">10.3.8.</span> <span class="nav-text">可穿戴计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%91%E6%9C%BA%E7%95%8C%E9%9D%A2"><span class="nav-number">10.3.9.</span> <span class="nav-text">脑机界面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-11-%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">11.</span> <span class="nav-text">PPT 11 交互设计模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-2"><span class="nav-number">11.0.1.</span> <span class="nav-text">背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">11.1.</span> <span class="nav-text">预测模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GOMS%E6%A8%A1%E5%9E%8B"><span class="nav-number">11.2.</span> <span class="nav-text">GOMS模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Goal-%E7%9B%AE%E6%A0%87"><span class="nav-number">11.2.1.</span> <span class="nav-text">Goal-目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operator-%E6%93%8D%E4%BD%9C"><span class="nav-number">11.2.2.</span> <span class="nav-text">Operator-操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-%E6%96%B9%E6%B3%95"><span class="nav-number">11.2.3.</span> <span class="nav-text">Method-方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selection-%E9%80%89%E6%8B%A9%E8%A7%84%E5%88%99"><span class="nav-number">11.2.4.</span> <span class="nav-text">Selection-选择规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GOMS%E6%A8%A1%E5%9E%8B%E5%88%86%E6%9E%90"><span class="nav-number">11.2.5.</span> <span class="nav-text">GOMS模型分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">11.2.5.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">11.2.5.2.</span> <span class="nav-text">局限性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KLM-Keystroke-Level-Model-%E5%87%BB%E9%94%AE%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">11.3.</span> <span class="nav-text">KLM (Keystroke-Level Model - 击键层次模型)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BE%E7%BD%AEM%E6%93%8D%E4%BD%9C%E7%AC%A6%E7%9A%84%E5%90%AF%E5%8F%91%E8%A7%84%E5%88%99"><span class="nav-number">11.3.1.</span> <span class="nav-text">放置M操作符的启发规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fitts%E5%AE%9A%E5%BE%8B-%E8%8F%B2%E8%8C%A8%E5%AE%9A%E5%BE%8B"><span class="nav-number">11.4.</span> <span class="nav-text">Fitts定律 - 菲茨定律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E9%83%A8%E5%88%86"><span class="nav-number">11.4.1.</span> <span class="nav-text">三个部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fitts%E5%AE%9A%E5%BE%8B%E5%BB%BA%E8%AE%AE"><span class="nav-number">11.4.2.</span> <span class="nav-text">Fitts定律建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hick%E2%80%99s-Law"><span class="nav-number">11.5.</span> <span class="nav-text">Hick’s Law</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-12-%E4%BB%A5%E7%94%A8%E6%88%B7%E4%B8%BA%E4%B8%AD%E5%BF%83"><span class="nav-number">12.</span> <span class="nav-text">PPT 12 以用户为中心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-3"><span class="nav-number">12.0.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%89%E4%B8%AA%E5%81%87%E8%AE%BE"><span class="nav-number">12.0.2.</span> <span class="nav-text">工程设计过程的三个假设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E7%94%A8%E6%88%B7%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">12.1.</span> <span class="nav-text">以用户为中心的设计思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E6%96%B9%E9%9D%A2%E7%9A%84%E5%81%87%E8%AE%BE"><span class="nav-number">12.1.1.</span> <span class="nav-text">三个方面的假设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E7%94%A8%E6%88%B7%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">12.2.</span> <span class="nav-text">以用户为中心的设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UCD%E9%A1%B9%E7%9B%AE%E5%8C%85%E5%90%AB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">12.3.</span> <span class="nav-text">UCD项目包含的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PICTIVE"><span class="nav-number">12.3.0.1.</span> <span class="nav-text">PICTIVE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CARD"><span class="nav-number">12.3.0.2.</span> <span class="nav-text">CARD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CARD-PICTIVE"><span class="nav-number">12.3.0.3.</span> <span class="nav-text">CARD &amp; PICTIVE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AF%A2%E9%97%AE%E6%B3%95%EF%BC%88%E6%83%85%E6%99%AF%E8%B0%83%E6%9F%A5%EF%BC%89"><span class="nav-number">12.4.</span> <span class="nav-text">上下文询问法（情景调查）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AF%A2%E9%97%AE%E6%B3%95%E7%9A%844%E4%B8%AA%E5%8E%9F%E5%88%99"><span class="nav-number">12.4.1.</span> <span class="nav-text">上下文询问法的4个原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AF%A2%E9%97%AE%E6%B3%95vs-%E6%B0%91%E6%97%8F%E5%BF%97%E8%A7%82%E5%AF%9F"><span class="nav-number">12.4.2.</span> <span class="nav-text">上下文询问法vs.民族志观察</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶潮洋"
      src="/images/geyou.jpg">
  <p class="site-author-name" itemprop="name">叶潮洋</p>
  <div class="site-description" itemprop="description">博客可能有点用处，但是博客有点用处不太可能</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-04 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶潮洋</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
