<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一、二章名词解释软件工程：1. 运用系统的、规范的、可量化的方法进行软件的开发、使用、和维护，即将工程应用于软件；2. 以及对上述过程的方法的研究。 简答：从1950s~2000s之间的特点：50 年代：科学计算；以机器为中心进行编程；软件是硬件的一部分。 60 年代：业务应用；软件不同于硬件；用软件工程的方式生产软件。 70 年代：结构化方法；瀑布模型；强调规则和纪律 80 年代：追求生产力最">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程2复习">
<meta property="og:url" content="http://example.com/2025/06/17/SE2/index.html">
<meta property="og:site_name" content="阿叶的梧桐观">
<meta property="og:description" content="第一、二章名词解释软件工程：1. 运用系统的、规范的、可量化的方法进行软件的开发、使用、和维护，即将工程应用于软件；2. 以及对上述过程的方法的研究。 简答：从1950s~2000s之间的特点：50 年代：科学计算；以机器为中心进行编程；软件是硬件的一部分。 60 年代：业务应用；软件不同于硬件；用软件工程的方式生产软件。 70 年代：结构化方法；瀑布模型；强调规则和纪律 80 年代：追求生产力最">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-05-15-09-image.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-05-15-30-image.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-05-32-51-image.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-21-38-00-image.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-21-38-20-image.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-21-39-45-image.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-21-41-57-image.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-21-59-51-image.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-22-01-56-image.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-22-03-36-image.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-22-05-58-image.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1958143/202008/1958143-20200820095528353-408659053.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-18-33-39-image.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-23-12-57-image.png">
<meta property="og:image" content="http://example.com/2025/06/17/SE2/2025-06-16-23-13-17-image.png">
<meta property="og:image" content="file:///C:/Users/17282/AppData/Roaming/marktext/images/2025-06-16-23-14-33-image.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1958143/202008/1958143-20200820095527231-471102970.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1958143/202008/1958143-20200820095526743-1839505053.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1958143/202008/1958143-20200820095526190-1526631844.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1958143/202008/1958143-20200820095525674-1207559657.png">
<meta property="article:published_time" content="2025-06-17T10:21:00.000Z">
<meta property="article:modified_time" content="2026-03-11T15:24:13.850Z">
<meta property="article:author" content="叶潮洋">
<meta property="article:tag" content="software">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/06/17/SE2/2025-06-16-05-15-09-image.png">

<link rel="canonical" href="http://example.com/2025/06/17/SE2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件工程2复习 | 阿叶的梧桐观</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿叶的梧桐观</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/17/SE2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/geyou.jpg">
      <meta itemprop="name" content="叶潮洋">
      <meta itemprop="description" content="博客可能有点用处，但是博客有点用处不太可能">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿叶的梧桐观">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程2复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-17 18:21:00" itemprop="dateCreated datePublished" datetime="2025-06-17T18:21:00+08:00">2025-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-11 23:24:13" itemprop="dateModified" datetime="2026-03-11T23:24:13+08:00">2026-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课程复习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">入门</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一、二章"><a href="#第一、二章" class="headerlink" title="第一、二章"></a>第一、二章</h2><h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><h4 id="软件工程："><a href="#软件工程：" class="headerlink" title="软件工程："></a><mark>软件工程：</mark></h4><p><mark>1. 运用系统的、规范的、可量化的方法进行软件的开发、使用、和维护，即将工程应用于软件；2. 以及对上述过程的方法的研究。</mark></p>
<h3 id="简答："><a href="#简答：" class="headerlink" title="简答："></a>简答：</h3><h4 id="从1950s-2000s之间的特点："><a href="#从1950s-2000s之间的特点：" class="headerlink" title="从1950s~2000s之间的特点："></a><mark>从1950s~2000s之间的特点：</mark></h4><p>50 年代：<mark>科学计算；以机器为中心进行编程；软件是硬件的一部分</mark>。</p>
<p>60 年代：<mark>业务应用；软件不同于硬件；用软件工程的方式生产软件</mark>。</p>
<p>70 年代：<mark>结构化方法；瀑布模型；强调规则和纪律</mark></p>
<p>80 年代：<mark>追求生产力最大化；现代结构化&#x2F;面向对象编程广泛使用；重视过程的作用</mark></p>
<p>90 年代：<mark>企业为中心的大规模软件开发；追求快速开发、可变更新和用户价值；Web应用出现</mark></p>
<p>00 年代：<mark>大规模Web应用；大量面向大众的Web产品；追求快速开发、可变更新、用户价值和创新</mark></p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h4 id="如何管理团队？"><a href="#如何管理团队？" class="headerlink" title="如何管理团队？"></a>如何管理团队？</h4><h4 id="在实验中采取了哪些办法？有哪些经验？"><a href="#在实验中采取了哪些办法？有哪些经验？" class="headerlink" title="在实验中采取了哪些办法？有哪些经验？"></a>在实验中采取了哪些办法？有哪些经验？</h4><h4 id="团队结构有哪几种？"><a href="#团队结构有哪几种？" class="headerlink" title="团队结构有哪几种？"></a><mark>团队结构有哪几种？</mark></h4><p><img src="./2025-06-16-05-15-09-image.png" title="" alt="" width="186"><img src="./2025-06-16-05-15-30-image.png" title="" alt="" width="209"></p>
<ul>
<li><p><mark>主程序员团队</mark>（一名主程序员，其他人只对主程序员负责）、</p>
</li>
<li><p><mark>民主团队</mark>（团队成员完全交流，项目经理只管理、解决冲突、取得共识）、</p>
</li>
<li><p><mark>开放团队</mark>（成员自由交流，项目经理也弱化管理，将团队作为黑箱运行，适用于创新性工作）</p>
</li>
</ul>
<h4 id="质量保障有哪些措施？结合实验进行说明"><a href="#质量保障有哪些措施？结合实验进行说明" class="headerlink" title="质量保障有哪些措施？结合实验进行说明"></a><mark>质量保障有哪些措施？结合实验进行说明</mark></h4><ul>
<li><p><mark>评审</mark>（由作者之外的其他人进行检查）：规划 → 总体部署 → 准备 → 审查会议 → 返工 → 跟踪</p>
</li>
<li><p><mark>质量度量</mark>（测度（用于量化的指标）、测量（基于指标评估软件活动）、度量（软件在某个属性上的量化测度程度））、</p>
</li>
<li><p><mark>测试</mark></p>
</li>
</ul>
<h4 id="配置管理有哪些活动？实验中是如何进行配置管理的？"><a href="#配置管理有哪些活动？实验中是如何进行配置管理的？" class="headerlink" title="配置管理有哪些活动？实验中是如何进行配置管理的？"></a><mark>配置管理有哪些活动？实验中是如何进行配置管理的？</mark></h4><p>配置管理活动：</p>
<ul>
<li><p>标识配置项（确定需要保存&#x2F;管理的配置项）、</p>
</li>
<li><p>版本管理（为配置项设置版本号，变更时需要更新版本号）、</p>
</li>
<li><p>变更控制（配置项发生变化时，需要根据变更控制过程管理）、</p>
</li>
<li><p>配置审计（确认配置项的完整性、正确性、一致性和可跟踪性）、</p>
</li>
<li><p>状态报告（标记、收集和维持配置状态信息）、</p>
</li>
<li><p>软件发布管理（将配置项发布到开发活动之外，创建和发布可用的产品）</p>
</li>
</ul>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><img src="./2025-06-16-05-32-51-image.png" title="" alt="" width="284">

<h3 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a>名词解释：</h3><h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a><mark>需求</mark></h4><ul>
<li><p>用户为了解决问题或达到某些目标所需要的条件或能力；</p>
</li>
<li><p>系统或系统部件为了满足合同、标准、规范或其他正式文档所规定的要求而需要具备的条件或能力；</p>
</li>
<li><p>对前两者中的一个条件或一种能力的一种文档化表述。</p>
</li>
</ul>
<h4 id="区分需求的三个层次"><a href="#区分需求的三个层次" class="headerlink" title="区分需求的三个层次"></a><mark>区分需求的三个层次</mark></h4><h4 id="给出一个实例，给出其三个层次的例子"><a href="#给出一个实例，给出其三个层次的例子" class="headerlink" title="给出一个实例，给出其三个层次的例子"></a>给出一个实例，给出其三个层次的例子</h4><h4 id="对给定的需求示例，判定其层次，例如课程实验-ATM-图书管理"><a href="#对给定的需求示例，判定其层次，例如课程实验-ATM-图书管理" class="headerlink" title="对给定的需求示例，判定其层次，例如课程实验&#x2F;ATM&#x2F;图书管理"></a>对给定的需求示例，判定其层次，例如课程实验&#x2F;ATM&#x2F;图书管理</h4><p>需求层次：业务需求（大目标）→ 用户需求（小任务）→ 系统需求（系统行为）</p>
<h4 id="掌握需求的类型"><a href="#掌握需求的类型" class="headerlink" title="掌握需求的类型"></a><mark>掌握需求的类型</mark></h4><h4 id="对给定的实例，给出其不同类型的需求例子"><a href="#对给定的实例，给出其不同类型的需求例子" class="headerlink" title="对给定的实例，给出其不同类型的需求例子"></a>对给定的实例，给出其不同类型的需求例子</h4><h4 id="对给定的需求示例，判定其类型，例如课程实验-ATM-图书管理…"><a href="#对给定的需求示例，判定其类型，例如课程实验-ATM-图书管理…" class="headerlink" title="对给定的需求示例，判定其类型，例如课程实验&#x2F;ATM&#x2F;图书管理…"></a>对给定的需求示例，判定其类型，例如课程实验&#x2F;ATM&#x2F;图书管理…</h4><p>需求类型：</p>
<ul>
<li><p>功能需求、</p>
</li>
<li><p>性能需求（如速度，容量、吞吐量、负载、实时性）、</p>
</li>
<li><p>质量属性（完成的质量，如可靠性、可维护性、安全性、可用性）、</p>
</li>
<li><p>对外接口、</p>
</li>
<li><p>约束、</p>
</li>
<li><p>数据需求</p>
</li>
</ul>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><h4 id="为给定的描述建立："><a href="#为给定的描述建立：" class="headerlink" title="为给定的描述建立："></a>为给定的描述建立：</h4><h4 id="用例图、分析类图（概念类图）（只有属性，没有方法）、系统顺序图、状态图"><a href="#用例图、分析类图（概念类图）（只有属性，没有方法）、系统顺序图、状态图" class="headerlink" title="用例图、分析类图（概念类图）（只有属性，没有方法）、系统顺序图、状态图"></a><mark>用例图、分析类图（概念类图）（只有属性，没有方法）、系统顺序图、状态图</mark></h4><p>数据流图：<br><img title="" src="./2025-06-16-21-38-00-image.png" alt="" width="556"></p>
<img src="./2025-06-16-21-38-20-image.png" title="" alt="" width="561">

<p>实体关系图：</p>
<img src="./2025-06-16-21-39-45-image.png" title="" alt="" width="560">

<p>用例图：</p>
<ul>
<li><p>用例（圈）、</p>
</li>
<li><p>参与者（小人）、</p>
</li>
<li><p>关系（线）、</p>
</li>
<li><p>系统边界（框）</p>
</li>
</ul>
<img src="./2025-06-16-21-41-57-image.png" title="" alt="" width="348">

<p>用例粒度：</p>
<p>为应对一个业务事件，由一个用户发起，在一个连续时间段内完成，可以增加业务价值的任务</p>
<p>概念类图：</p>
<ul>
<li><p>概念类（名字与重要属性），</p>
</li>
<li><p>依赖（虚线V字箭头），</p>
</li>
<li><p>关联（实线，单向V字箭头或双向），</p>
</li>
<li><p>聚合（实线空心菱形），</p>
</li>
<li><p>组合（实线实心菱形），</p>
</li>
<li><p>继承（实线空心三角），</p>
</li>
<li><p>实现（虚线空心三角）</p>
</li>
</ul>
<img title="" src="./2025-06-16-21-59-51-image.png" alt="" width="559">

<p>概念类图的建立：</p>
<ul>
<li><p>识别候选类（名词分析），</p>
</li>
<li><p>筛选概念类（状态与行为），</p>
</li>
<li><p>识别关联，</p>
</li>
<li><p>识别重要属性</p>
</li>
</ul>
<p>系统顺序图：</p>
<ul>
<li><p>对象（人或者方框），</p>
</li>
<li><p>生命线（虚线），</p>
</li>
<li><p>执行态（生命线上的条带），</p>
</li>
<li><p>同步消息（实线实心三角箭头），</p>
</li>
<li><p>异步消息（实线V字箭头），</p>
</li>
<li><p>返回消息（虚线V字箭头），</p>
<img src="./2025-06-16-22-01-56-image.png" title="" alt="" width="600">
</li>
<li><p>组合段（左上角带名字的方框，opt&#x2F;alt&#x2F;loop&#x2F;…）</p>
</li>
</ul>
<img src="./2025-06-16-22-03-36-image.png" title="" alt="" width="280">

<p>状态图：</p>
<ul>
<li><p>起始状态（实心圆），</p>
</li>
<li><p>状态（圆角矩形），</p>
</li>
<li><p>转移（实线V字箭头，标注格式为 事件 [监护条件]&#x2F;动作），</p>
</li>
<li><p>结束状态（空心圆套实心圆）</p>
</li>
</ul>
<img src="./2025-06-16-22-05-58-image.png" title="" alt="" width="595">

<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><h4 id="为什么需要需求规格说明？结合实验进行说明"><a href="#为什么需要需求规格说明？结合实验进行说明" class="headerlink" title="为什么需要需求规格说明？结合实验进行说明"></a>为什么需要需求规格说明？结合实验进行说明</h4><ul>
<li><p>软件开发过程中会将开发任务细分为多个子任务分配给不同的人员，分解的子任务之间需要相互沟通和交流。</p>
</li>
<li><p>子任务和人员间存在错综复杂的关系，存在大量沟通与交流，所以软件系统开发中需要编写多种不同类型的文档来针对项目中需要进行广泛交流的内容。</p>
</li>
<li><p>用例文档以用户的角度以用例文本来描述系统和外界交互；需求规格说明文档从软件产品角度以系统级需求列表方式描述系统解决方案</p>
</li>
</ul>
<h4 id="对给定的需求示例，判定并修正其错误，对给定的需求规格说明片段，找出并修正其错误"><a href="#对给定的需求示例，判定并修正其错误，对给定的需求规格说明片段，找出并修正其错误" class="headerlink" title="对给定的需求示例，判定并修正其错误，对给定的需求规格说明片段，找出并修正其错误"></a><mark>对给定的需求示例，判定并修正其错误</mark>，对给定的需求规格说明片段，找出并修正其错误</h4><p>需求规格说明：</p>
<ul>
<li><p>使用用户术语：不要使用「类、函数、参数、对象」等计算机术语</p>
</li>
<li><p>可验证：不能模糊不清，不要用模糊和歧义词汇</p>
</li>
<li><p>可行：技术上、成本上，不能不切实际</p>
</li>
</ul>
<h4 id="对给定的需求示例，设计功能测试用例（结合测试方法）"><a href="#对给定的需求示例，设计功能测试用例（结合测试方法）" class="headerlink" title="对给定的需求示例，设计功能测试用例（结合测试方法）"></a><mark>对给定的需求示例，设计功能测试用例</mark>（结合测试方法）</h4><img src="https://img2020.cnblogs.com/blog/1958143/202008/1958143-20200820095528353-408659053.png" title="" alt="img" width="579">

<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><h3 id="名词解释：-1"><a href="#名词解释：-1" class="headerlink" title="名词解释："></a>名词解释：</h3><h4 id="软件设计"><a href="#软件设计" class="headerlink" title="软件设计"></a><mark>软件设计</mark></h4><p><mark>关于软件对象的设计，既指软件对象实现的规格说明，也指产生这个规格说明的过程。</mark></p>
<p>具体地说，软件设计是一份<strong>软件设计工程师</strong>创造的<strong>设计规格说明</strong>，包含<strong>软件设计描述和软件原型</strong>，保证软件能够满足<strong>需求规格</strong>，在一定的时间、费用、人员等<strong>限制条件</strong>下能够将软件部署在一定的<strong>物理环境</strong>里，达到<strong>业务目标</strong>。</p>
<h4 id="软件设计的核心思想是什么？"><a href="#软件设计的核心思想是什么？" class="headerlink" title="软件设计的核心思想是什么？"></a>软件设计的核心思想是什么？</h4><p>主要思路：分而治之</p>
<p>核心思想：</p>
<ul>
<li><p>抽象：分离接口和实现</p>
</li>
<li><p>分解：将系统分割为子系统以及子系统之间的联系</p>
</li>
</ul>
<h4 id="软件工程设计有哪三个层次？各层的主要思想是什么？"><a href="#软件工程设计有哪三个层次？各层的主要思想是什么？" class="headerlink" title="软件工程设计有哪三个层次？各层的主要思想是什么？"></a>软件工程设计有哪三个层次？各层的主要思想是什么？</h4><img src="./2025-06-16-18-33-39-image.png" title="" alt="" width="352">

<ul>
<li><p>高层设计（部件、连接件、配置）：反映软件高层抽象的构建层次，描述高层结构、关注点和设计决策</p>
</li>
<li><p>中层设计（过程、调用；类、协作）：模块化、信息隐藏、OO原则</p>
</li>
<li><p>低层设计（数据结构、算法）：将基本的语言单位（类型与语句）组织起来，建立高质量的「数据结构+算法」的代码设计</p>
</li>
</ul>
<h2 id="第九、十章"><a href="#第九、十章" class="headerlink" title="第九、十章"></a>第九、十章</h2><h4 id="体系结构的概念"><a href="#体系结构的概念" class="headerlink" title="体系结构的概念"></a>体系结构的概念</h4><p>软件体系结构 &#x3D; 部件 + 连接件 + 配置</p>
<ul>
<li>部件：承载系统主要功能</li>
<li>连接件：定义部件间交互（和部件平等）</li>
<li>配置：定义了部件和连接件之间的关联</li>
</ul>
<p>一个软件系统的体系结构定义了系统的计算部件和部件之间的交互</p>
<h4 id="体系结构的风格的优缺点"><a href="#体系结构的风格的优缺点" class="headerlink" title="体系结构的风格的优缺点"></a><mark>体系结构的风格的优缺点</mark></h4><p>体系结构风格：主程序&#x2F;子程序风格，面向对象式风格，分层风格，MVC风格</p>
<h5 id="主程序-子程序风格："><a href="#主程序-子程序风格：" class="headerlink" title="主程序&#x2F;子程序风格："></a>主程序&#x2F;子程序风格：</h5><p>树状连接，以程序调用作为连接件。</p>
<img src="./2025-06-16-23-12-57-image.png" title="" alt="" width="416">

<ul>
<li><p>优点：</p>
<ul>
<li><p>流程清晰易于理解，</p>
</li>
<li><p>易于控制程序的正确性。</p>
</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li><p>强耦合，依赖交互方的接口规格，难以修改和复用；</p>
</li>
<li><p>限制数据交互，可能产生公共耦合。</p>
</li>
</ul>
</li>
</ul>
<h5 id="面向对象式风格："><a href="#面向对象式风格：" class="headerlink" title="面向对象式风格："></a>面向对象式风格：</h5><p>将系统组织为多个独立的对象，对象通过协作机制共同完成任务。</p>
<img src="./2025-06-16-23-13-17-image.png" title="" alt="" width="388">

<ul>
<li><p>优点：</p>
<ul>
<li><p>可以容易地修改对象的内部实现，</p>
</li>
<li><p>契合模块化思想，易开发、理解和复用。</p>
</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li><p>接口的耦合性，</p>
</li>
<li><p>标志耦合，</p>
</li>
<li><p>引入了OO的副作用，更难以控制程序的正确性。</p>
</li>
</ul>
</li>
</ul>
<h5 id="分层风格："><a href="#分层风格：" class="headerlink" title="分层风格："></a>分层风格：</h5><p>系统被分为多个层次，抽象程度随层次提高而提升，相邻层次间常通过程序调用连接，跨层次和逆层次的调用被禁止。</p>
<img src="file:///C:/Users/17282/AppData/Roaming/marktext/images/2025-06-16-23-14-33-image.png" title="" alt="" width="289">

<ul>
<li><p>优点：</p>
<ul>
<li><p>设计清晰易于理解，</p>
</li>
<li><p>不同层次可以并行开发，</p>
</li>
<li><p>每个层次具有良好的可复用性和内部可修改性。</p>
</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li><p>交互协议难以修改，</p>
</li>
<li><p>层次较多还可能有性能损失，</p>
</li>
<li><p>层次的数量和粒度难以确定。</p>
</li>
</ul>
</li>
</ul>
<h5 id="MVC风格："><a href="#MVC风格：" class="headerlink" title="MVC风格："></a>MVC风格：</h5><p>（模型-视图-控制 Model-View-Control）以程序调用为连接件，将系统组织为模型、视图、控制三部件。</p>
<img src="https://img2020.cnblogs.com/blog/1958143/202008/1958143-20200820095527231-471102970.png" title="" alt="img" width="414">

<ul>
<li><p>优点：</p>
<ul>
<li><p>机制清晰易于开发，</p>
</li>
<li><p>视图和控制有可修改性，</p>
</li>
<li><p>适用于网络系统开发。</p>
</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li><p>复杂性，</p>
</li>
<li><p>模型部分修改困难。</p>
</li>
</ul>
</li>
</ul>
<h4 id="体系结构设计的过程？"><a href="#体系结构设计的过程？" class="headerlink" title="体系结构设计的过程？"></a>体系结构设计的过程？</h4><ol>
<li>分析关键需求和项目约束</li>
<li>选择合适的体系结构风格</li>
<li>进行体系结构逻辑（抽象）设计</li>
<li>根据逻辑设计进行体系结构物理（实现）设计</li>
<li>完善体系结构设计</li>
<li>添加构件接口</li>
<li>迭代3~7</li>
</ol>
<h4 id="包的原则"><a href="#包的原则" class="headerlink" title="包的原则"></a><mark>包的原则</mark></h4><h5 id="内聚"><a href="#内聚" class="headerlink" title="内聚"></a>内聚</h5><p>重用发布等价原则：重用的单元 ≌ 发布的单元，</p>
<p>共同闭包原则：「修改时一起改」共同改变的类在同一个包里，利于开发者维护，</p>
<p>共同复用原则：「使用时一起用」共同被重用的类在同一个包里，利于使用者重用，倾向于产生小的包，</p>
<h5 id="耦合"><a href="#耦合" class="headerlink" title="耦合"></a>耦合</h5><p>无环依赖原则：依赖不该有环，出现了环可以使用依赖倒置解决，</p>
<p>稳定依赖原则：依赖只应该从不稳定到稳定的方向，</p>
<p>稳定抽象原则：越稳定的包越抽象</p>
<h4 id="体系结构构建之间接口的定义"><a href="#体系结构构建之间接口的定义" class="headerlink" title="体系结构构建之间接口的定义*"></a><mark>体系结构构建之间接口的定义*</mark></h4><p>构件接口定义：每个构件有供和需接口，对供接口给出语法、前置的后置条件，对需接口给出来源和所需的服务。</p>
<h5 id="提供的服务（供接口）"><a href="#提供的服务（供接口）" class="headerlink" title="提供的服务（供接口）"></a>提供的服务（供接口）</h5><p>语法，<br>前置条件<br>后置条件</p>
<h5 id="需要的服务（需接口）"><a href="#需要的服务（需接口）" class="headerlink" title="需要的服务（需接口）"></a>需要的服务（需接口）</h5><p>服务名<br>服务</p>
<h4 id="体系结构开发集成测试用例（Stub和Driver）"><a href="#体系结构开发集成测试用例（Stub和Driver）" class="headerlink" title="体系结构开发集成测试用例（Stub和Driver）"></a>体系结构开发集成测试用例（Stub和Driver）</h4><p>集成策略分为</p>
<h5 id="大爆炸式"><a href="#大爆炸式" class="headerlink" title="大爆炸式"></a>大爆炸式</h5><p>一次全塞了</p>
<h5 id="增量式"><a href="#增量式" class="headerlink" title="增量式"></a>增量式</h5><ul>
<li>自顶向下<ul>
<li>一个Driver，下层用stub，不断用下层模块来代替stub</li>
<li>按深度优先可以首先验证一个完整的功能需求；利于定位故障</li>
<li>桩开发量大；底层测试不充分</li>
</ul>
</li>
<li>自底向上<ul>
<li>用Driver来替代上层</li>
<li>桩工作量小；底层组件开发可以并行；利于故障定位</li>
<li>驱动开发量大；高层测试不充分</li>
</ul>
</li>
<li>持续集成<ul>
<li>每次完成一些开发任务后就用开发结果来替代stub测试</li>
</ul>
</li>
</ul>
<h2 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h2><h3 id="名词解释：-2"><a href="#名词解释：-2" class="headerlink" title="名词解释："></a>名词解释：</h3><h4 id="（人机交互的）可用性-："><a href="#（人机交互的）可用性-：" class="headerlink" title="（人机交互的）可用性*："></a><mark>（人机交互的）可用性*：</mark></h4><ul>
<li>易学性：新手用户容易学习；完全没有培训的用户完成特定任务所需的时间</li>
<li>效率：熟练用户完成特定任务需要的时间</li>
<li>易记性：以前使用过系统的用户完成特定任务需要的时间</li>
<li>出错率：用户使用系统时犯多少错、错误多严重、能否从错误中容易地恢复</li>
<li>主管满意度：用户体验，调查问卷</li>
</ul>
<h4 id="界面设计原则："><a href="#界面设计原则：" class="headerlink" title="界面设计原则："></a><mark>界面设计原则：</mark></h4><p>人</p>
<ul>
<li><p><strong>精神模型</strong></p>
<ul>
<li><p>用户总是看到自己想看的</p>
</li>
<li><p>精神模型就是人机交互时头脑中的人物模型。用户识别图像，根据隐喻将控件和熟悉事务联系起来。</p>
</li>
</ul>
</li>
<li><p><strong>差异性</strong></p>
<ul>
<li>不同群体的任务模型不同，比如新手用户、熟练用户、专家用户</li>
<li>为不同用户群体提供差异化的交互机制。比如为新手提供GUI，为专家提供命令行、快捷方式、热键</li>
</ul>
</li>
</ul>
<p>机</p>
<ul>
<li><strong>可视化设计</strong><ul>
<li>不要暴露内部设计</li>
<li>展示细节</li>
</ul>
</li>
</ul>
<p>交互</p>
<ul>
<li><strong><mark>导航</mark></strong> <ul>
<li>为用户提供完成任务的入口，好的导航符合精神模型</li>
<li>菜单导航、快捷方式导航、列表导航、状态栏导航、按钮导航</li>
</ul>
</li>
<li><strong><mark>反馈</mark></strong><ul>
<li>对用户行为进行反馈，让用户意识到行为的后果</li>
<li>声音、视觉…</li>
</ul>
</li>
<li><strong><mark>交互原则（重点）</mark></strong><ul>
<li><em><strong>简洁设计</strong></em>：图片比描述文字更清晰。7±2原则，有效表达下越简洁越好</li>
<li><em><strong>一致性设计</strong></em>：<ul>
<li>相似的任务相似的交互；</li>
<li>与已有的软件类似，遵循用户已有的精神模型</li>
</ul>
</li>
<li><em><strong>低出错率设计</strong></em>：<ul>
<li>避免错误操作（disabled button）；</li>
<li>良好而有建设性的错误提示；</li>
<li>错误恢复与故障解决帮助手册</li>
</ul>
</li>
<li><em><strong>易记性</strong></em>：<ul>
<li>减少记忆负担（自动补全、提示）；</li>
<li>逐层递进地展示；</li>
<li>直观的快捷方式（图片按钮）；</li>
<li>设置有意义的默认值</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>导航：帮助用户找到任务入口，分为全局结构和局部结构</p>
<p>反馈：提示用户交互行为的接口，同时不打断用户工作的意识流</p>
<p><mark>协作式设计：以用户为中心，调整计算机因素以更好地适应并帮助⽤户的设计方式</mark></p>
<h4 id="详细设计的出发点"><a href="#详细设计的出发点" class="headerlink" title="详细设计的出发点"></a>详细设计的出发点</h4><ul>
<li>需求开发的结果（需求规格说明和需求分析模型）</li>
<li>软件体系结构的结果（软件体系结构设计方案与原型）</li>
</ul>
<h4 id="职责分配"><a href="#职责分配" class="headerlink" title="职责分配"></a><mark>职责分配</mark></h4><p>通过职责建立静态模型：面向对象分解中，系统是由很多对象组成的。对象各自完成相应的职责，从而协作完成一个大的职责。</p>
<p>类的职责主要有两部分构成：属性职责和方法职责。</p>
<p>类与类之间也不是孤立存在的，它们之间存在一定的关系。关系表达了相应职责的划分和组合。它们的强弱顺序为：依赖&lt;关联&lt;聚合&lt;组合&lt;继承。</p>
<h4 id="协作："><a href="#协作：" class="headerlink" title="协作："></a><mark>协作：</mark></h4><p>根据协作建立动态模型：</p>
<ul>
<li><p>从小到大，将对象的小职责聚合形成大职责；  </p>
</li>
<li><p>大到小，将大职责分配给各个小对象。</p>
</li>
</ul>
<p>通过这两种方法，共同完成对协作的抽象。</p>
<p><del>GRASP：信息专家（职责分配给信息足够的类），对象创建者（组合&#x2F;聚合容器，记录者，密切使用者，有足够信息者），高内聚，低耦合，控制器（处理系统事件，传递给合适的类）</del></p>
<h4 id="控制风格"><a href="#控制风格" class="headerlink" title="控制风格"></a><mark>控制风格</mark></h4><p>控制风格决定了决策由谁来做和怎么做决策</p>
<img src="https://img2020.cnblogs.com/blog/1958143/202008/1958143-20200820095526743-1839505053.png" title="" alt="img" width="497">

<p>分散式：系统行为完全分散于各个类<br>集中式：少数大控制器处理所有系统逻辑<br>委托式：任务委托给若干中等规模控制器，分别处理部分重要逻辑</p>
<h2 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h2><h3 id="名词解释：-3"><a href="#名词解释：-3" class="headerlink" title="名词解释："></a>名词解释：</h3><h4 id="耦合-："><a href="#耦合-：" class="headerlink" title="耦合*："></a><mark>耦合*：</mark></h4><p>两个模块之间关系的复杂程度。</p>
<img src="https://img2020.cnblogs.com/blog/1958143/202008/1958143-20200820095526190-1526631844.png" title="" alt="img" width="494">

<p>分内容耦合（直接使用模块的内容）、</p>
<p>公共耦合（共同使用全局变量）、</p>
<p>重复耦合（共有重复的逻辑）、</p>
<p>控制耦合（传递控制信息）、</p>
<p>标记耦合（传递数据结构）、</p>
<p>数据耦合（传递基本类型数据）</p>
<h4 id="内聚-："><a href="#内聚-：" class="headerlink" title="内聚*："></a><mark>内聚*：</mark></h4><p>一个模块内部联系的紧密性。</p>
<img title="" src="https://img2020.cnblogs.com/blog/1958143/202008/1958143-20200820095525674-1207559657.png" alt="img" width="514">

<p>偶然内聚（模块提供多个不相关的操作）、</p>
<p>逻辑内聚（模块提供一系列逻辑上相似但不直接关联的操作）、</p>
<p>时间内聚（模块提供有时间相关性的操作）、</p>
<p>过程内聚（模块提供同属一个过程的操作）、</p>
<p>通信内聚（模块提供针对同一数据的一系列操作）、</p>
<p>功能内聚（模块只提供一个操作或达成单一目的）、</p>
<p>信息内聚（模块提供一系列操作，在同一个数据结构上进行而成为一个统一的整体）</p>
<h3 id="信息隐藏"><a href="#信息隐藏" class="headerlink" title="信息隐藏"></a><mark>信息隐藏</mark></h3><h4 id="基本思想："><a href="#基本思想：" class="headerlink" title="基本思想："></a><mark>基本思想：</mark></h4><p>每个模块都隐藏着一个重要的设计决策。每个模块都有一个职责，对外表现为一份契约，契约之下隐藏着只有模块本身知道的设计决策或秘密，其细节只有模块自己知道。</p>
<h4 id="两种常见的信息隐藏决策："><a href="#两种常见的信息隐藏决策：" class="headerlink" title="两种常见的信息隐藏决策："></a>两种常见的信息隐藏决策：</h4><ul>
<li>根据需求分配职责</li>
<li>内部实现机制</li>
</ul>
<h2 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a><mark>第十四章</mark></h2><h4 id="模块化原则："><a href="#模块化原则：" class="headerlink" title="模块化原则："></a>模块化原则：</h4><p>避免全局变量，</p>
<p>访问调用等尽量写成显式的，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">martin.data[&quot;firstname&quot;] = &quot;Martin&quot;; // 不好 </span><br><span class="line">martin.firstName = &quot;Martin&quot;; // 好</span><br></pre></td></tr></table></figure>

<p>避免重复代码，</p>
<p>基于接口编程（契约式设计，为软件组件定义正式、精确、可验证的接口，可以利用异常和断言来实现），</p>
<p>迪米特法则（只依赖离自己最近的单元），</p>
<p>接口隔离原则（用户不应被迫依赖他们不需要的功能，要拆分小接口），</p>
<p>里氏替换原则（子类对象应该能完全替代基类对象），</p>
<p>组合优于继承（尽量通过组合进行复用），</p>
<p>单一职责原则（一个类应该拥有单一的职责，并且这一职责由这个类完全封装起来）</p>
<h2 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a>第十五章</h2><h4 id="信息隐藏的含义"><a href="#信息隐藏的含义" class="headerlink" title="信息隐藏的含义"></a>信息隐藏的含义</h4><p>每一个模块都隐藏了这个模块中关于重要设计决策的实现，以至于只有这个模块的每一个组成部分才能知道具体的细节</p>
<p>需要隐藏的两种常见设计决策</p>
<ul>
<li>需求（模块说明的主要秘密）与实现——暴露外部表现，封装内部结构</li>
<li>实现机制变更（模块说明的次要秘密）——暴露稳定抽象接口，封装具体实现细节</li>
</ul>
<h4 id="封装："><a href="#封装：" class="headerlink" title="封装："></a><mark>封装：</mark></h4><p>同时封装数据和行为，</p>
<p>分离外部接口和内部实现</p>
<h4 id="开放封闭原则（OCP）："><a href="#开放封闭原则（OCP）：" class="headerlink" title="开放封闭原则（OCP）："></a><mark>开放封闭原则（OCP）：</mark></h4><p>「类&#x2F;好的设计」应该对拓展开放，对修改封闭，新需求的实现应该通过增加代码而不是改动现有代码进行</p>
<p>违反了OCP原则的典型标志：出现了switch或者if-else</p>
<h4 id="依赖倒置原则（DIP）："><a href="#依赖倒置原则（DIP）：" class="headerlink" title="依赖倒置原则（DIP）："></a><mark>依赖倒置原则（DIP）：</mark></h4><p>抽象不应该依赖细节，细节应该依赖抽象；</p>
<p>高层模块不应该依赖低层模块，而是二者应该共同依赖抽象</p>
<p>使用抽象类（继承）机制倒置依赖</p>
<h2 id="第十六章"><a href="#第十六章" class="headerlink" title="第十六章"></a>第十六章</h2><h4 id="如何实现可修改性、可扩展性、灵活性"><a href="#如何实现可修改性、可扩展性、灵活性" class="headerlink" title="如何实现可修改性、可扩展性、灵活性"></a>如何实现可修改性、可扩展性、灵活性</h4><p>进行接口和实现的分离</p>
<p>具体地说，</p>
<ul>
<li><p>通过接口和实现该接口的类；</p>
</li>
<li><p>通过子类继承父类</p>
</li>
</ul>
<h4 id="策略模式，抽象工厂模式，单例模式，迭代器模式："><a href="#策略模式，抽象工厂模式，单例模式，迭代器模式：" class="headerlink" title="策略模式，抽象工厂模式，单例模式，迭代器模式："></a><mark>策略模式，抽象工厂模式，单例模式，迭代器模式</mark>：</h4><p>略</p>
<h2 id="第十七、十八章"><a href="#第十七、十八章" class="headerlink" title="第十七、十八章"></a>第十七、十八章</h2><h4 id="构造包含的活动"><a href="#构造包含的活动" class="headerlink" title="构造包含的活动"></a>构造包含的活动</h4><p>详细设计；编程；测试；调试；代码评审；集成与构建；构造管理。</p>
<h3 id="名词解释-1"><a href="#名词解释-1" class="headerlink" title="名词解释"></a>名词解释</h3><h4 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h4><p>修改软件系统的严谨方法，在不修改外部表现（不改变软件功能）的情况下改进内部结构（提升详细设计结构质量）</p>
<h4 id="测试驱动开发"><a href="#测试驱动开发" class="headerlink" title="测试驱动开发"></a>测试驱动开发</h4><p>测试驱动开发要求程序员在编写一段代码之前，优先完成该段代码的测试代码。  </p>
<p>测试代码之后，程序员再编写程序代码，并在编程中重复执行测试代码，以验证程序代码的正确性。</p>
<h4 id="结对编程"><a href="#结对编程" class="headerlink" title="结对编程"></a>结对编程</h4><p>两个程序员挨着坐在一起，共同协作进行软件构造活动</p>
<p>驾驶员：输入代码</p>
<p>观察员：评审，考虑战略性方向</p>
<p>两个程序员经常互换角色</p>
<p>代码的坏味道：</p>
<ul>
<li><p>太长的方法（往往意味着方法完成了太多的任务，不是功能内聚的），</p>
</li>
<li><p>太大的类（往往意味着类不是单一职责的，需要分解），</p>
</li>
<li><p>太多的方法参数（往往意味着方法的任务太多，或者参数的类型抽象层次太低），</p>
</li>
<li><p>多处相似的复杂控制结构（往往意味着多态策略不足），</p>
</li>
<li><p>重复的代码（往往意味着重复耦合），</p>
</li>
<li><p>过多的注释（往往意味着代码逻辑不清晰或可读性不好）</p>
</li>
</ul>
<h4 id="契约式设计"><a href="#契约式设计" class="headerlink" title="契约式设计"></a><mark>契约式设计</mark></h4><p>契约式设计又称断言式设计，它的基本思想是：如果一个函数或方法，在前置条件满足的情况下开始执行，完成后能够满足后置条件，那么这个函数就是正确、可靠的。</p>
<ul>
<li><p>异常 </p>
</li>
<li><p>断言</p>
</li>
</ul>
<h4 id="防御性编程"><a href="#防御性编程" class="headerlink" title="防御性编程"></a><mark>防御性编程</mark></h4><p>对输入不做任何假设，主动进行检查来保证参数的有效性</p>
<h4 id="表驱动编程"><a href="#表驱动编程" class="headerlink" title="表驱动编程"></a><mark>表驱动编程</mark></h4><p>将复杂的决策包装为决策表，利用决策表解决</p>
<h4 id="单元测试用例的设计"><a href="#单元测试用例的设计" class="headerlink" title="单元测试用例的设计"></a><mark>单元测试用例的设计</mark></h4><p>用MockObject创建桩程序来测试类方法，与为类开发测试用例</p>
<p>桩程序：与被测试部件交互，在规格上扮演其他系统组件</p>
<p>驱动程序：创建被测试部件的测试环境，驱动并监控部件执行测试用例，检查执行结果</p>
<h2 id="第十九章"><a href="#第十九章" class="headerlink" title="第十九章"></a><mark>第十九章</mark></h2><h4 id="黑盒测试方法："><a href="#黑盒测试方法：" class="headerlink" title="黑盒测试方法："></a>黑盒测试方法：</h4><ul>
<li><p>等价类划分（将输入域划分成若干等价类，从每个等价类中取若干代表数据作为测试用例），</p>
</li>
<li><p>边界值分析（针对每个等价类的边界情况设计测试用例，更有利于发现程序的缺陷），</p>
</li>
<li><p>决策表（将复杂逻辑转为决策表，并对每个决策规则设计测试用例），</p>
</li>
<li><p>状态转换（为测试对象建立状态图，以图中的状态转换为基础设计测试用例）</p>
</li>
</ul>
<h4 id="白盒测试方法："><a href="#白盒测试方法：" class="headerlink" title="白盒测试方法："></a>白盒测试方法：</h4><ul>
<li><p>语句覆盖（保证每行代码都被执行至少一次），</p>
</li>
<li><p>条件覆盖（每个条件判断的每个结果都至少出现一次），</p>
</li>
<li><p>路径覆盖（程序可能的每条执行路径都至少经过一次）</p>
</li>
<li><p>缺点：开销大，不能检验需求的规格</p>
</li>
</ul>
<h2 id="第二十、二十一章"><a href="#第二十、二十一章" class="headerlink" title="第二十、二十一章"></a>第二十、二十一章</h2><h4 id="如何理解软件维护的重要性？"><a href="#如何理解软件维护的重要性？" class="headerlink" title="如何理解软件维护的重要性？"></a>如何理解软件维护的重要性？</h4><ul>
<li><p>由于会出现新的需求，如不维护软件将减小甚至失去服务用户的作用。  </p>
</li>
<li><p>随着软件产品的生命周期越来越长，在软件生存期内外界环境发生变化的可能性越来越大，因此，软件经常需要修改以适应外界环境的改变  </p>
</li>
<li><p>软件产品或多或少的会有缺陷，当缺陷暴露出来时，必须予以及时的解决</p>
</li>
</ul>
<h4 id="开发可维护软件的方法"><a href="#开发可维护软件的方法" class="headerlink" title="开发可维护软件的方法"></a>开发可维护软件的方法</h4><p>考虑软件的可变性：分析需求易变性、为变更进行设计<br>为降低维护困难而开发：编写详细的技术文档并保持及时更新、保证代码可读性、维护需求跟踪链、维护回归测试基线</p>
<h4 id="演化式生命周期模型"><a href="#演化式生命周期模型" class="headerlink" title="演化式生命周期模型"></a><mark>演化式生命周期模型</mark></h4><p>初始开发（开发软件的第一个版本） –第一个版本–&gt; </p>
<p>演化（修改）（处理预先安排的需求增量、需求变更等，过程中复杂性逐渐增高，直到丧失可演化性） –丧失可演化性–&gt; </p>
<p>服务（补丁）（不再增加价值，只是修正已有缺陷） –终止服务–&gt;</p>
<p>逐步淘汰（开发者不再维护，有用户还在使用） –替换–&gt; </p>
<p>停止（开发者不再维护，用户也不再使用）</p>
<h4 id="用户文档"><a href="#用户文档" class="headerlink" title="用户文档"></a>用户文档</h4><p>是指<mark>为用户编写参考指南或者操作教程</mark>，常见的如用户使用手册、联机帮助文档等，统称为用户文档。<br>文档内容的组织应当支持其使用模式，常见的是<mark>指导模式</mark>和<mark>参考模式</mark>两种。</p>
<ul>
<li><p>指导模式根据用户的任务组织程序规程，相关的软件任务组织在相同的章节或主题。指导模式要先描述简单的、共性的任务，然后再以其为基础组织更加复杂的任务描述。 「有主线」</p>
</li>
<li><p>参考模式按照方便随机访问独立信息单元的方式组织内容。例如，按字母顺序排列软件的命令或错误消息列表。如果文档需要同时包含两种模式，就需要将其清楚地区分成不同的章节或主题，或者在同一个章节或主题内区分为不同的格式。「易查询」</p>
</li>
</ul>
<h4 id="系统文档"><a href="#系统文档" class="headerlink" title="系统文档"></a>系统文档</h4><p>更<mark>注重系统维护方面</mark>的内容，例如系统性能调整、访问权限控制、常见故障解决等等。</p>
<p>因此，<mark>系统管理员文档</mark>需要详细介绍软硬件的配置方式、网络连接方式、安全验证与访问授权方法、备份与容灾方法、部件替换方法等等。</p>
<h4 id="逆向工程"><a href="#逆向工程" class="headerlink" title="逆向工程"></a>逆向工程</h4><p>定义：分析目标系统，标识系统的部件及其交互关系，并且使用其它形式或者更高层的抽象创建系统表现的过程。</p>
<p>基本原理：抽取软件系统的需求与设计而隐藏实现细节，然后在需求与设计的层次上描述软件系统，以建立对系统更加准确和清晰的理解</p>
<p>主要关注点是理解软件，但并不修改软件</p>
<h4 id="再工程"><a href="#再工程" class="headerlink" title="再工程"></a>再工程</h4><p>定义：检查和改造一个目标系统，用新的模式式及其实现复原该目标系统。</p>
<p>目的：对遗留软件系统进行分析和重新开发，以便进一步利用新技术来改善系统或促进现存系统的再利用。 </p>
<p>主要包括：</p>
<ul>
<li><p>改进人们对软件的理解；</p>
</li>
<li><p>改进软件自身，通常是提高其可维护性、可复用性和可演化性。</p>
</li>
</ul>
<p>常见具体活动有：</p>
<ul>
<li><p>重新文档化；</p>
</li>
<li><p>重组系统的结构；</p>
</li>
<li><p>将系统转换为更新的编程语言；</p>
</li>
<li><p>修改数据的结构组织。</p>
</li>
</ul>
<p>主要关注如何修改软件，不花大力气理解软件。所以再工程前常有一个前导的逆向工程</p>
<h2 id="第二十二、二十三章"><a href="#第二十二、二十三章" class="headerlink" title="第二十二、二十三章"></a>第二十二、二十三章</h2><h4 id="软件生命周期模型："><a href="#软件生命周期模型：" class="headerlink" title="软件生命周期模型："></a><mark>软件生命周期模型：</mark></h4><p>将软件从生产到报废的生命周期分割为不同阶段，每段阶段有明确的典型输入&#x2F;输出、主要活动和执行人，各个阶段形成明确、连续的顺次过程，这些阶段的划分就被称为软件生命周期模型。</p>
<p>典型的软件生命周期模型：需求工程-&gt;软件设计-&gt;软件实现-&gt;软件测试-&gt;软件交付-&gt;软件维护</p>
<p>软件演化生命周期模型就是一种软件生命周期模型</p>
<h4 id="软件过程模型："><a href="#软件过程模型：" class="headerlink" title="软件过程模型："></a>软件过程模型：</h4><h5 id="构建-修复模型："><a href="#构建-修复模型：" class="headerlink" title="构建-修复模型："></a>构建-修复模型：</h5><p><strong>特征：</strong></p>
<ul>
<li>没有对开发过程进行规范和组织，因此一旦开发过程超出个人控制能力，就会导致开发过程无法有效进行而失败。</li>
<li>对需求的真实性没有进行分析</li>
<li>没有考虑软件结构的质量，导致结构在修改中越来越糟，直至无法修改</li>
<li>没有考虑测试和程序的可维护性，也没有任何文档，导致难以维护</li>
</ul>
<p>构建-&gt;修复-&gt;维护。</p>
<p>完全无组织，全是缺点</p>
<h5 id="瀑布模型："><a href="#瀑布模型：" class="headerlink" title="瀑布模型："></a>瀑布模型：</h5><p>需求开发-&gt;软件设计-&gt;软件实现-&gt;软件测试-&gt;软件交付-&gt;软件维护，</p>
<p><strong>文档驱动</strong></p>
<p><strong>特征：</strong></p>
<ul>
<li>对于软件开发活动有明确阶段划分</li>
<li>每个阶段的结果都必须验证，使得该模型是“文档驱动”</li>
</ul>
<p>允许活动出现反复和迭代。</p>
<p><strong>优点：</strong> 清晰的阶段划分有利于开发者以关注点分离的方式更好的进行复杂软件项目的开发。</p>
<p><strong>缺点：</strong></p>
<ul>
<li><strong>​​​​​​​</strong>对文档期望过高</li>
<li>对开发活动的线性顺序假设（线性顺序与迭代相反）</li>
<li>客户参与度不够（需求被限制在一个时间段）</li>
<li>里程碑粒度过粗（软件复杂使得每个阶段时间长，无法尽早发现缺陷）</li>
</ul>
<h5 id="增量迭代模型："><a href="#增量迭代模型：" class="headerlink" title="增量迭代模型："></a>增量迭代模型：</h5><p>对每个增量应用瀑布模型，得到多个并行的瀑布式开发。</p>
<p><strong>需求驱动</strong></p>
<p><strong>特征：</strong> 项目开始时，通过系统需求开发和核心体系结构设计活动完成项目的前景范围的界定，然后将后续开发活动组织为多个迭代、并行的瀑布式开发活动。第一个迭代完成的往往是核心工作，满足基本需求，后续迭代完成附带特性。</p>
<p>优点：</p>
<ul>
<li><p>迭代式开发更符合实际情况；</p>
</li>
<li><p>并行开发可以缩短开发时间；</p>
</li>
<li><p>渐进交付可以加强用户反馈从而降低风险。</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>各个增量是逐步并入系统的，不能破坏已构造好的部分，这要求系统有开放式的结构；</p>
</li>
<li><p>需要一个清晰的项目前景和范围来进行开发规划</p>
</li>
</ul>
<h5 id="演化模型："><a href="#演化模型：" class="headerlink" title="演化模型："></a>演化模型：</h5><p>以瀑布模型开发核心系统，此后根据用户反馈不断设计演进的新系统，启动若干并行的瀑布开发。</p>
<p><strong>需求驱动</strong></p>
<p>模糊了<strong>维护和新开发的界限</strong></p>
<p><strong>特征：</strong> 更好地应对需求变更，更适用于需求变更比较频繁或不确定性较多的领域。将软件开发组织为多个迭代</p>
<p>优点：</p>
<ul>
<li>增量迭代模型一样。</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>无法在项目早期确定项目范围；</p>
</li>
<li><p>后续迭代的开发是在旧系统基础上进行的，把握不好可能退化成构建-修复模型</p>
</li>
</ul>
<h5 id="原型模型："><a href="#原型模型：" class="headerlink" title="原型模型："></a>原型模型：</h5><p>对抛弃式原型进行演化，得到清晰需求后再基于此使用瀑布模型。</p>
<p><strong>需求驱动</strong></p>
<p><strong>特点：</strong> 大量使用抛弃式原型（抛弃式原型：通过模拟“未来”的产品，将“未来”的知识置于“现在”进行推敲，解决不确定性）</p>
<p>优点：</p>
<ul>
<li><p>加强了与客户的交流，能取得较好的客户满意度；</p>
</li>
<li><p>适用于不确定性大的新颖领域。</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>原型开发可能带来新的风险，如原型开发耗费大量成本；</p>
</li>
<li><p>若负责人不舍得抛弃抛弃式原型，可能会使得原型的低质量代码流入产品，影响最终产品的质量</p>
</li>
</ul>
<h5 id="螺旋模型："><a href="#螺旋模型：" class="headerlink" title="螺旋模型："></a>螺旋模型：</h5><p><strong>风险驱动</strong></p>
<p>基于原型解决风险，通过四次迭代解决风险较高的几个阶段后进入瀑布模型。</p>
<p><strong>特点：</strong> 基本思想是尽早解决比较高的风险，如果有些问题实在无法解决，那么早发现比项目结束时再发现要好，至少损失要小得多。风险是指因为不确定性（对未来知识了解有限）而可能给项目带来损失的情况，原型能够澄清不确定性，所以原型能够解决风险。</p>
<p>迭代与瀑布的结合：开发阶段是瀑布式的，风险分析是迭代的</p>
<p>优点：</p>
<ul>
<li>可以降低风险。</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>需要利用原型手段，会有原型带来的风险；</p>
</li>
<li><p>模型较为复杂，不利于管理者根据其组织软件开发活动</p>
</li>
</ul>
<p>Rational 统一过程，敏捷过程</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/software/" rel="tag"># software</a>
              <a href="/tags/review/" rel="tag"># review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/30/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/18/compile/" rel="next" title="编译原理复习">
      编译原理复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E3%80%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一、二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.</span> <span class="nav-text">名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">软件工程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">简答：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E1950s-2000s%E4%B9%8B%E9%97%B4%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">从1950s~2000s之间的特点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E5%9B%A2%E9%98%9F%EF%BC%9F"><span class="nav-number">2.0.1.</span> <span class="nav-text">如何管理团队？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%AE%9E%E9%AA%8C%E4%B8%AD%E9%87%87%E5%8F%96%E4%BA%86%E5%93%AA%E4%BA%9B%E5%8A%9E%E6%B3%95%EF%BC%9F%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BB%8F%E9%AA%8C%EF%BC%9F"><span class="nav-number">2.0.2.</span> <span class="nav-text">在实验中采取了哪些办法？有哪些经验？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%BB%93%E6%9E%84%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%EF%BC%9F"><span class="nav-number">2.0.3.</span> <span class="nav-text">团队结构有哪几种？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C%E6%9C%89%E5%93%AA%E4%BA%9B%E6%8E%AA%E6%96%BD%EF%BC%9F%E7%BB%93%E5%90%88%E5%AE%9E%E9%AA%8C%E8%BF%9B%E8%A1%8C%E8%AF%B4%E6%98%8E"><span class="nav-number">2.0.4.</span> <span class="nav-text">质量保障有哪些措施？结合实验进行说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E6%9C%89%E5%93%AA%E4%BA%9B%E6%B4%BB%E5%8A%A8%EF%BC%9F%E5%AE%9E%E9%AA%8C%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E7%9A%84%EF%BC%9F"><span class="nav-number">2.0.5.</span> <span class="nav-text">配置管理有哪些活动？实验中是如何进行配置管理的？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">名词解释：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">3.1.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E9%9C%80%E6%B1%82%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">3.1.2.</span> <span class="nav-text">区分需求的三个层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E5%87%BA%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B%EF%BC%8C%E7%BB%99%E5%87%BA%E5%85%B6%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">3.1.3.</span> <span class="nav-text">给出一个实例，给出其三个层次的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%BB%99%E5%AE%9A%E7%9A%84%E9%9C%80%E6%B1%82%E7%A4%BA%E4%BE%8B%EF%BC%8C%E5%88%A4%E5%AE%9A%E5%85%B6%E5%B1%82%E6%AC%A1%EF%BC%8C%E4%BE%8B%E5%A6%82%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C-ATM-%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86"><span class="nav-number">3.1.4.</span> <span class="nav-text">对给定的需求示例，判定其层次，例如课程实验&#x2F;ATM&#x2F;图书管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E9%9C%80%E6%B1%82%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.5.</span> <span class="nav-text">掌握需求的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%BB%99%E5%AE%9A%E7%9A%84%E5%AE%9E%E4%BE%8B%EF%BC%8C%E7%BB%99%E5%87%BA%E5%85%B6%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%9C%80%E6%B1%82%E4%BE%8B%E5%AD%90"><span class="nav-number">3.1.6.</span> <span class="nav-text">对给定的实例，给出其不同类型的需求例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%BB%99%E5%AE%9A%E7%9A%84%E9%9C%80%E6%B1%82%E7%A4%BA%E4%BE%8B%EF%BC%8C%E5%88%A4%E5%AE%9A%E5%85%B6%E7%B1%BB%E5%9E%8B%EF%BC%8C%E4%BE%8B%E5%A6%82%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C-ATM-%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86%E2%80%A6"><span class="nav-number">3.1.7.</span> <span class="nav-text">对给定的需求示例，判定其类型，例如课程实验&#x2F;ATM&#x2F;图书管理…</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第六章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E7%BB%99%E5%AE%9A%E7%9A%84%E6%8F%8F%E8%BF%B0%E5%BB%BA%E7%AB%8B%EF%BC%9A"><span class="nav-number">4.0.1.</span> <span class="nav-text">为给定的描述建立：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE%E3%80%81%E5%88%86%E6%9E%90%E7%B1%BB%E5%9B%BE%EF%BC%88%E6%A6%82%E5%BF%B5%E7%B1%BB%E5%9B%BE%EF%BC%89%EF%BC%88%E5%8F%AA%E6%9C%89%E5%B1%9E%E6%80%A7%EF%BC%8C%E6%B2%A1%E6%9C%89%E6%96%B9%E6%B3%95%EF%BC%89%E3%80%81%E7%B3%BB%E7%BB%9F%E9%A1%BA%E5%BA%8F%E5%9B%BE%E3%80%81%E7%8A%B6%E6%80%81%E5%9B%BE"><span class="nav-number">4.0.2.</span> <span class="nav-text">用例图、分析类图（概念类图）（只有属性，没有方法）、系统顺序图、状态图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第七章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E9%9C%80%E6%B1%82%E8%A7%84%E6%A0%BC%E8%AF%B4%E6%98%8E%EF%BC%9F%E7%BB%93%E5%90%88%E5%AE%9E%E9%AA%8C%E8%BF%9B%E8%A1%8C%E8%AF%B4%E6%98%8E"><span class="nav-number">5.0.1.</span> <span class="nav-text">为什么需要需求规格说明？结合实验进行说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%BB%99%E5%AE%9A%E7%9A%84%E9%9C%80%E6%B1%82%E7%A4%BA%E4%BE%8B%EF%BC%8C%E5%88%A4%E5%AE%9A%E5%B9%B6%E4%BF%AE%E6%AD%A3%E5%85%B6%E9%94%99%E8%AF%AF%EF%BC%8C%E5%AF%B9%E7%BB%99%E5%AE%9A%E7%9A%84%E9%9C%80%E6%B1%82%E8%A7%84%E6%A0%BC%E8%AF%B4%E6%98%8E%E7%89%87%E6%AE%B5%EF%BC%8C%E6%89%BE%E5%87%BA%E5%B9%B6%E4%BF%AE%E6%AD%A3%E5%85%B6%E9%94%99%E8%AF%AF"><span class="nav-number">5.0.2.</span> <span class="nav-text">对给定的需求示例，判定并修正其错误，对给定的需求规格说明片段，找出并修正其错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%BB%99%E5%AE%9A%E7%9A%84%E9%9C%80%E6%B1%82%E7%A4%BA%E4%BE%8B%EF%BC%8C%E8%AE%BE%E8%AE%A1%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%EF%BC%88%E7%BB%93%E5%90%88%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">5.0.3.</span> <span class="nav-text">对给定的需求示例，设计功能测试用例（结合测试方法）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">第八章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%EF%BC%9A-1"><span class="nav-number">6.1.</span> <span class="nav-text">名词解释：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.1.1.</span> <span class="nav-text">软件设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">6.1.2.</span> <span class="nav-text">软件设计的核心思想是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%9C%89%E5%93%AA%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1%EF%BC%9F%E5%90%84%E5%B1%82%E7%9A%84%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">6.1.3.</span> <span class="nav-text">软件工程设计有哪三个层次？各层的主要思想是什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E3%80%81%E5%8D%81%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">第九、十章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">7.0.1.</span> <span class="nav-text">体系结构的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">7.0.2.</span> <span class="nav-text">体系结构的风格的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E7%A8%8B%E5%BA%8F-%E5%AD%90%E7%A8%8B%E5%BA%8F%E9%A3%8E%E6%A0%BC%EF%BC%9A"><span class="nav-number">7.0.2.1.</span> <span class="nav-text">主程序&#x2F;子程序风格：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BC%8F%E9%A3%8E%E6%A0%BC%EF%BC%9A"><span class="nav-number">7.0.2.2.</span> <span class="nav-text">面向对象式风格：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E9%A3%8E%E6%A0%BC%EF%BC%9A"><span class="nav-number">7.0.2.3.</span> <span class="nav-text">分层风格：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MVC%E9%A3%8E%E6%A0%BC%EF%BC%9A"><span class="nav-number">7.0.2.4.</span> <span class="nav-text">MVC风格：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="nav-number">7.0.3.</span> <span class="nav-text">体系结构设计的过程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">7.0.4.</span> <span class="nav-text">包的原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E8%81%9A"><span class="nav-number">7.0.4.1.</span> <span class="nav-text">内聚</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%A6%E5%90%88"><span class="nav-number">7.0.4.2.</span> <span class="nav-text">耦合</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%9E%84%E5%BB%BA%E4%B9%8B%E9%97%B4%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">7.0.5.</span> <span class="nav-text">体系结构构建之间接口的定义*</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1%EF%BC%88%E4%BE%9B%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="nav-number">7.0.5.1.</span> <span class="nav-text">提供的服务（供接口）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E6%9C%8D%E5%8A%A1%EF%BC%88%E9%9C%80%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="nav-number">7.0.5.2.</span> <span class="nav-text">需要的服务（需接口）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%BC%80%E5%8F%91%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%EF%BC%88Stub%E5%92%8CDriver%EF%BC%89"><span class="nav-number">7.0.6.</span> <span class="nav-text">体系结构开发集成测试用例（Stub和Driver）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E7%88%86%E7%82%B8%E5%BC%8F"><span class="nav-number">7.0.6.1.</span> <span class="nav-text">大爆炸式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%BC%8F"><span class="nav-number">7.0.6.2.</span> <span class="nav-text">增量式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">8.</span> <span class="nav-text">第十一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%EF%BC%9A-2"><span class="nav-number">8.1.</span> <span class="nav-text">名词解释：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E7%9A%84%EF%BC%89%E5%8F%AF%E7%94%A8%E6%80%A7-%EF%BC%9A"><span class="nav-number">8.1.1.</span> <span class="nav-text">（人机交互的）可用性*：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-number">8.1.2.</span> <span class="nav-text">界面设计原则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%87%BA%E5%8F%91%E7%82%B9"><span class="nav-number">8.1.3.</span> <span class="nav-text">详细设计的出发点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8C%E8%B4%A3%E5%88%86%E9%85%8D"><span class="nav-number">8.1.4.</span> <span class="nav-text">职责分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C%EF%BC%9A"><span class="nav-number">8.1.5.</span> <span class="nav-text">协作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E9%A3%8E%E6%A0%BC"><span class="nav-number">8.1.6.</span> <span class="nav-text">控制风格</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">9.</span> <span class="nav-text">第十三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%EF%BC%9A-3"><span class="nav-number">9.1.</span> <span class="nav-text">名词解释：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%A6%E5%90%88-%EF%BC%9A"><span class="nav-number">9.1.1.</span> <span class="nav-text">耦合*：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%81%9A-%EF%BC%9A"><span class="nav-number">9.1.2.</span> <span class="nav-text">内聚*：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F"><span class="nav-number">9.2.</span> <span class="nav-text">信息隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%EF%BC%9A"><span class="nav-number">9.2.1.</span> <span class="nav-text">基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F%E5%86%B3%E7%AD%96%EF%BC%9A"><span class="nav-number">9.2.2.</span> <span class="nav-text">两种常见的信息隐藏决策：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">10.</span> <span class="nav-text">第十四章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-number">10.0.1.</span> <span class="nav-text">模块化原则：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">11.</span> <span class="nav-text">第十五章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">11.0.1.</span> <span class="nav-text">信息隐藏的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%EF%BC%9A"><span class="nav-number">11.0.2.</span> <span class="nav-text">封装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%B0%81%E9%97%AD%E5%8E%9F%E5%88%99%EF%BC%88OCP%EF%BC%89%EF%BC%9A"><span class="nav-number">11.0.3.</span> <span class="nav-text">开放封闭原则（OCP）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99%EF%BC%88DIP%EF%BC%89%EF%BC%9A"><span class="nav-number">11.0.4.</span> <span class="nav-text">依赖倒置原则（DIP）：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">12.</span> <span class="nav-text">第十六章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8F%AF%E4%BF%AE%E6%94%B9%E6%80%A7%E3%80%81%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E3%80%81%E7%81%B5%E6%B4%BB%E6%80%A7"><span class="nav-number">12.0.1.</span> <span class="nav-text">如何实现可修改性、可扩展性、灵活性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%EF%BC%8C%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%8C%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">12.0.2.</span> <span class="nav-text">策略模式，抽象工厂模式，单例模式，迭代器模式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E3%80%81%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">13.</span> <span class="nav-text">第十七、十八章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%8C%85%E5%90%AB%E7%9A%84%E6%B4%BB%E5%8A%A8"><span class="nav-number">13.0.1.</span> <span class="nav-text">构造包含的活动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A-1"><span class="nav-number">13.1.</span> <span class="nav-text">名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%9E%84"><span class="nav-number">13.1.1.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91"><span class="nav-number">13.1.2.</span> <span class="nav-text">测试驱动开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%AF%B9%E7%BC%96%E7%A8%8B"><span class="nav-number">13.1.3.</span> <span class="nav-text">结对编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%91%E7%BA%A6%E5%BC%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">13.1.4.</span> <span class="nav-text">契约式设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%80%A7%E7%BC%96%E7%A8%8B"><span class="nav-number">13.1.5.</span> <span class="nav-text">防御性编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E9%A9%B1%E5%8A%A8%E7%BC%96%E7%A8%8B"><span class="nav-number">13.1.6.</span> <span class="nav-text">表驱动编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">13.1.7.</span> <span class="nav-text">单元测试用例的设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">14.</span> <span class="nav-text">第十九章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">14.0.1.</span> <span class="nav-text">黑盒测试方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">14.0.2.</span> <span class="nav-text">白盒测试方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E3%80%81%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">15.</span> <span class="nav-text">第二十、二十一章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E8%BD%AF%E4%BB%B6%E7%BB%B4%E6%8A%A4%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%9F"><span class="nav-number">15.0.1.</span> <span class="nav-text">如何理解软件维护的重要性？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%8F%AF%E7%BB%B4%E6%8A%A4%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">15.0.2.</span> <span class="nav-text">开发可维护软件的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%94%E5%8C%96%E5%BC%8F%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">15.0.3.</span> <span class="nav-text">演化式生命周期模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%96%87%E6%A1%A3"><span class="nav-number">15.0.4.</span> <span class="nav-text">用户文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%96%87%E6%A1%A3"><span class="nav-number">15.0.5.</span> <span class="nav-text">系统文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="nav-number">15.0.6.</span> <span class="nav-text">逆向工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E5%B7%A5%E7%A8%8B"><span class="nav-number">15.0.7.</span> <span class="nav-text">再工程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E3%80%81%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">16.</span> <span class="nav-text">第二十二、二十三章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">16.0.1.</span> <span class="nav-text">软件生命周期模型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">16.0.2.</span> <span class="nav-text">软件过程模型：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA-%E4%BF%AE%E5%A4%8D%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">16.0.2.1.</span> <span class="nav-text">构建-修复模型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">16.0.2.2.</span> <span class="nav-text">瀑布模型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E8%BF%AD%E4%BB%A3%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">16.0.2.3.</span> <span class="nav-text">增量迭代模型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%94%E5%8C%96%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">16.0.2.4.</span> <span class="nav-text">演化模型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">16.0.2.5.</span> <span class="nav-text">原型模型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">16.0.2.6.</span> <span class="nav-text">螺旋模型：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶潮洋"
      src="/images/geyou.jpg">
  <p class="site-author-name" itemprop="name">叶潮洋</p>
  <div class="site-description" itemprop="description">博客可能有点用处，但是博客有点用处不太可能</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-04 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶潮洋</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
